
- [url-spec]
- WA1 decomposition attributes

- Remove /control characters/ from beginning and end of relative URL

* Unreserved characters

The *unreserved characters* is: U+002D (-), U+002E (.), U+0030 (0) to
U+0039 (9), U+0041 (A) to U+005A (Z), U+005F (_), U+0061 (a) to U+007A
(z), and U+007E (~), inclusive.

A *non-unreserved octet* is an octet that does not represent an
unreserved character when the octet is interpreted as a US-ASCII
character.

* Resolution

  If parsing the base URL results in "invalid", the resolved URL
  cannot be resolved.  Abort the steps.

  Trim the control characters.

  Apply url-spec's steps.

  If the |scheme| components of resolved and base URLs differ, and if
  the resolved URL's scheme is hierarchical, parse the resolved URL as
  an absolute URL, and then remove dot-segments [RFC 3986] from the
  |path| component, if any.

** Resolve as a scheme-relative URL

  Removing dot-segments [RFC 3986] from the |path| component.

  Apply url-spec's steps.

** Resolve as a path-relative URL

  Apply RFC 3986 algorithm.

* Percent-encode a character string /s/

  Replace each character in the following range in /s/ by a U+FFFD
  REPLACEMENT CHARACTER:

    - U+0000
    - U+D800 ... U+DFFF
    - U+FDD0 ... U+FDEF
    - U+FFFE, U+FFFF, U+1FFFE, U+1FFFF, U+2FFFE, U+2FFFF, U+3FFFE,
      U+3FFFF, U+4FFFE, U+4FFFF, U+5FFFE, U+5FFFF, U+6FFFE, U+6FFFF,
      U+7FFFE, U+7FFFF, U+8FFFE, U+8FFFF, U+9FFFE, U+9FFFF, U+AFFFE,
      U+AFFFF, U+BFFFE, U+BFFFF, U+CFFFE, U+CFFFF, U+DFFFE, U+DFFFF,
      U+EFFFE, U+EFFFF, U+FFFFE, U+FFFFF, U+10FFFE, U+10FFFF

  Encode /s/ in UTF-8

    Note.  Since a URL is a sequence of Unicode characters, in
    environments where non-Unicode characters could be used in a
    string, any non-Unicode character in /s/ would be encoded as
    U+FFFD REPLACEMENT CHARACTER.

  Percent-encode non-unreserved octets in /s/.

* Canonicalize a URL /u/ (where /u/ is a character string)

  Remove characters U+0009, U+000A, and U+000D from /u/.

  XXX scheme

  XXX authority

  Percent-decode percent-encoded representations of unreserved
  characters in the |path| component of /u/.

  Percent-encode characters in the |path| component of /u/ EXCEPT for:
  unreserved characters, U+0021 (!), U+0024 ($), U+0025 (%), U+0026
  (&), U+0027 ('), U+0028 ((), U+0029 ()), U+002A (*), U+002B (+),
  U+002D (,), U+002E (.), U+002F (/), U+003A (:), U+003B (;), U+003D
  (=), U+0040 (@), U+005B ([), U+005D (]).

  Percent-encode characters in the |query| component of /u/ EXCEPT
  for: unreserved characters, U+0021 (!), U+0024 ($), U+0025 (%),
  U+0026 (&), U+0027 ('), U+0028 ((), U+0029 ()), U+002A (*), U+002B
  (+), U+002D (,), U+002E (.), U+002F (/), U+003A (:), U+003B (;),
  U+003D (=), U+0040 (@), U+005B ([), U+005D (]), U+005C (\), U+005E
  (^), U+0060 (`), U+007B ({), U+007C (|), U+007D (}).

    XXX Using document encoding.

  Percent-encode following characters in the |fragment| component of
  /u/: U+0000 ... U+0020, U+0022 ("), U+003C (<), U+003E (>), U+007F
  ... U+009F, U+D800 ... U+DFFF, U+FDD0 ... U+FDEF, U+FFFE, U+FFFF,
  U+1FFFE, U+1FFFF, U+2FFFE, U+2FFFF, U+3FFFE, U+3FFFF, U+4FFFE,
  U+4FFFF, U+5FFFE, U+5FFFF, U+6FFFE, U+6FFFF, U+7FFFE, U+7FFFF,
  U+8FFFE, U+8FFFF, U+9FFFE, U+9FFFF, U+AFFFE, U+AFFFF, U+BFFFE,
  U+BFFFF, U+CFFFE, U+CFFFF, U+DFFFE, U+DFFFF, U+EFFFE, U+EFFFF,
  U+FFFFE, U+FFFFF, U+10FFFE, U+10FFFF, non-Unicode characters.

  XXX Non-hierarchical
