#data
file:
#base http://a/b/c
#canon file:
#scheme file
#path

#data
file://
#base http://a/b/c
#canon file:///
#scheme file
#host
#path /

#data
file:///
#base http://a/b/c
#canon file:///
#scheme file
#host
#path /

#data
file:///c:
#canon file:///c:/
#scheme file
#host 
#path /c:/

#data
file:///c:/
#canon file:///c:/
#scheme file
#host 
#path /c:/

#data
file:///c%3A/
#canon file:///c:/
#scheme file
#host 
#path /c:/

#data
file:///c|/
#canon file:///c:/
#scheme file
#host 
#path /c:/

#data
file:///c%7C/
#canon file:///c:/
#scheme file
#host 
#path /c:/

#data
file:///c/
#canon file:///c/
#scheme file
#host 
#path /c/

#data
file://C:
#canon file:///C:/
#scheme file
#host 
#path /C:/

#data
file://C:/
#canon file:///C:/
#scheme file
#host 
#path /C:/

#data
file://c:/
#canon file:///c:/
#scheme file
#host 
#path /c:/

#data
file://localhost/c:/
#canon file:///c:/
#scheme file
#host
#path /c:/

#data
file:/C:/
#canon file:///C:/
#scheme file
#host 
#path /C:/

#data
file:/c:/
#canon file:///c:/
#scheme file
#host 
#path /c:/

#data
file:c:/foo/bar.html
#canon file:///c:/foo/bar.html
#scheme file
#host
#path /c:/foo/bar.html

#data
file:c:\foo\bar.html
#base http://a/b/c
#canon file:///c:/foo/bar.html
#scheme file
#host
#path /c:/foo/bar.html

#data
file:c:\\foo\\bar.html
#base http://a/b/c
#canon file:///c://foo//bar.html
#scheme file
#host
#path /c://foo//bar.html

#data
file:///c:%5Cwindows%5Cexplorer.exe
#canon file:///c:/windows/explorer.exe
#scheme file
#host
#path /c:/windows/explorer.exe

#data
file:///c:%2Fwindows%2Fexplorer.exe
#canon file:///c:/windows/explorer.exe
#scheme file
#host
#path /c:/windows/explorer.exe

#data
file:///c:/windows\system32%5Cdrivers/etc/hosts
#canon file:///c:/windows/system32/drivers/etc/hosts
#scheme file
#host
#path /c:/windows/system32/drivers/etc/hosts

#data
  File:c|////foo\bar.html
#base http://a/b/c
#canon file:///c:////foo/bar.html
#scheme file
#host
#path /c:////foo/bar.html

#data
file://///somehost/someshare/afile.txt
#canon file://somehost/someshare/afile.txt
#scheme file
#host somehost
#path /someshare/afile.txt

#data
file:UNChost/path
#base http://a/b/c
#canon file:UNChost/path
#scheme file
#host
#path UNChost/path

#data
file:system32/hoge
#base
file:///C:/foo/bar
#canon
file:///C:/foo/system32/hoge
#scheme file
#host
#path
/C:/foo/system32/hoge

#data
file:system32/hoge
#base
http://hoge/foo/bar
#scheme file
#path system32/hoge

#data
file:foo.txt
#base
file://foo/bar/baz
#canon
file://foo/bar/foo.txt
#scheme file
#host foo
#path
/bar/foo.txt

#data
file:hoge.txt
#base
http://foo/bar/baz
#scheme file
#path hoge.txt

#data
file:///C:\ 
#canon file:///C:/
#scheme file
#host
#path /C:/

#data
file:///c:\ 
#canon file:///c:/
#scheme file
#host
#path /c:/

#data
file:///x:\ 
#canon file:///x:/
#scheme file
#host
#path /x:/

#data
c:\foo\bar
#base http://a/b/c
#canon file:///c:/foo/bar
#scheme file
#host
#path /c:/foo/bar

#data
C|/foo/bar
#base http://a/b/c
#canon 
http://a/b/C|/foo/bar
#scheme http
#host a
#path /b/C|/foo/bar

#data
/C|\foo\bar
#base http://a/b/c
#canon http://a/C%7C/foo/bar
#scheme http
#host a
#path /C%7C/foo/bar

#data
/C|\foo\bar
#base file:///C:/abc/def
#canon file:///C:/foo/bar
#scheme file
#host
#path /C:/foo/bar

#data
//C|/foo/bar
#base http://a/b/c
#canon http://c%7C/foo/bar
#scheme http
#host c%7C
#path /foo/bar

#data
//C|/foo/bar
#base file:///C:/foo/bar
#canon file:///C:/foo/bar
#scheme file
#host
#path /C:/foo/bar

#data
//server/file
#base http://a/b/c
#canon http://server/file
#scheme http
#host server
#path /file

#data
//server/file
#base file:///C:/foo/bar
#canon file://server/file
#scheme file
#host server
#path /file

#data
\\server\file
#base http://a/b/c
#canon file://server/file
#scheme file
#host server
#path /file

#data
\\server\file
#base file:///C:/foo/bar
#canon file://server/file
#scheme file
#host server
#path /file

#data
/\server/file
#base http://a/b/c
#canon http://server/file
#scheme http
#host server
#path /file

#data
/\server/file
#base file:///C:/foo/bar
#canon file://server/file
#scheme file
#host server
#path /file

#data
file:c:foo/bar.html
#base http://a/b/c
#canon file:///C:/foo/bar.html
#scheme file
#host
#path /C:/foo/bar.html

#data
file:/\/\C:\\//foo\bar.html
#base http://a/b/c
#canon file:///C:////foo/bar.html
#scheme file
#host
#path /C:////foo/bar.html

#data
file:///foo/bar.txt
#base http://a/b/c
#canon file:///foo/bar.txt
#scheme file
#host
#path /foo/bar.txt

#data
file:///C:/windows///explorer.exe
#scheme file
#host
#path
/C:/windows///explorer.exe

#data
FILE:/\/\7:\\//foo\bar.html
#base http://a/b/c
#canon file://7:////foo/bar.html
#scheme file
#host 7:
#path ////foo/bar.html

#data
file://\\host\sharename\dir\file
#canon file://host/sharename/dir/file
#scheme file
#host host
#path /sharename/dir/file

#data
file://./backofficestorage/domain/MBX/username/Calendar
#scheme file
#host .
#path /backofficestorage/domain/MBX/username/Calendar

#data escaped
file:///Macintosh HD/\u4e00/test.html
#canon escaped
file:///Macintosh%20HD/\u4e00/test.html
#scheme file
#host
#path escaped
/Macintosh%20HD/\u4e00/test.html

#data
file:/Macintosh HD/Applications/
#canon
file:/Macintosh%20HD/Applications/
#scheme file
#path
/Macintosh%20HD/Applications/

#data
file://\windows\default-home.htm
#canon file:///windows/default-home.htm
#scheme file
#host
#path /windows/default-home.htm

#data
file:filer/home\me
#base http://a/b/c
#canon file:filer/home/me
#scheme file
#path filer/home/me

#data
../D|/foo/
#base file:///C:/
#canon file:///D:/foo/
#scheme file
#host
#path /D:/foo/

#data
file:///C:/foo/../../../bar.html
#base http://a/b/c
#canon file:///bar.html
#scheme file
#host
#path /bar.html

#data escaped
file:///c:/foo/\u4e00
#base http://a/b/c
#canon escaped
file:///c:/foo/\u4e00
#scheme file
#host
#path escaped
/c:/foo/\u4e00

#data
file:///C:/foo/%E4%B8%80
#scheme file
#host
#path
/C:/foo/%E4%B8%80

#data
file:///C:/foo/%81%40
#scheme file
#host
#path
/C:/foo/%81%40

#data
file:///C:/foo`{}^
#canon
file:///C:/foo%60%7B%7D%5E
#scheme file
#host
#path
/C:/foo%60%7B%7D%5E

#data
file:///C:/foo%5F%2Ebaz
#canon
file:///C:/foo_.baz
#scheme file
#host
#path
/C:/foo_.baz

#data escaped
file:///C:/asdf#\u00C2
#base http://a/b/c
#canon escaped
file:///C:/asdf#\u00C2
#scheme file
#host
#path /C:/asdf
#fragment escaped
\u00C2

#data escaped
file:///c:/foo/?4e00
#base http://a/b/c
#canon escaped
file:///c:/foo/?4e00
#scheme file
#host
#path escaped
/c:/foo/
#query 4e00

#data escaped
file:///c:/foo/?4e#00
#base http://a/b/c
#canon escaped
file:///c:/foo/?4e#00
#scheme file
#host
#path escaped
/c:/foo/
#query 4e
#fragment 00

#data escaped
file:///c:/foo/#4e?00
#base http://a/b/c
#canon escaped
file:///c:/foo/#4e?00
#scheme file
#host
#path escaped
/c:/foo/
#fragment 4e?00

#data escaped
file:///c:/foo/#4e00
#base http://a/b/c
#canon escaped
file:///C:/foo/#4e00
#scheme file
#host
#path escaped
/C:/foo/
#fragment 4e00

#data
file:///C:/Program Files/README.txt
#canon
file:///C:/Program%20Files/README.txt
#scheme file
#host
#path
/C:/Program%20Files/README.txt

#data
file:///C:/Program  Files/README.txt
#canon
file:///C:/Program%20%20Files/README.txt
#scheme file
#host
#path
/C:/Program%20%20Files/README.txt

#data
file:///C:/Example #1/Test #2.txt
#canon
file:///C:/Example%20#1/Test #2.txt
#scheme file
#host
#path
/C:/Example%20
#fragment
1/Test #2.txt

#data
file:///home/me
#base http://a/b/c
#canon file:///home/me
#scheme file
#path /home/me

#data
file:c:\foo\bar.html
#base http://a/b/c
#canon file:///C:/foo/bar.html
#scheme file
#host
#path /C:/foo/bar.html

#data
file:c|//foo\bar.html
#base http://a/b/c
#canon file:///C://foo/bar.html
#scheme file
#host
#path /C://foo/bar.html

#data
//
#base file:///c:/foo/bar.html
#canon file:///
#scheme file
#host
#path /

#data
///
#base file:///c:/foo/bar.html
#canon file:///
#scheme file
#host
#path /

#data
//test
#base file:///c:/foo/bar.html
#canon file://test/
#scheme file
#host test
#path /

#data
//test/
#base file:///c:/foo/bar.html
#canon file://test/
#scheme file
#host test
#path /

#data
//test:80
#base file:///c:/foo/bar.html
#canon file://test:80/
#scheme file
#host test
#port 80
#path /

#data
//localhost
#base file:///c:/foo/bar.html
#canon file://localhost/
#scheme file
#host localhost
#path /

#data
//foo@bar
#base file:///c:/foo/bar.html
#canon file://foo@bar/
#scheme file
#user foo
#host bar
#path /

#data
file://foo:ab@bar/c:/bar/hoge
#scheme file
#user foo
#password ab
#host bar
#path
/c:/bar/hoge

#data
file://foo:ab@bar/bar/hoge
#scheme file
#user foo
#password ab
#host bar
#path
/bar/hoge

#data
file://:@bar/c:/bar/hoge
#canon
file://bar/c:/bar/hoge
#scheme file
#host bar
#path
/c:/bar/hoge

#data
\\foo@bar\hoge\hoga
#canon
file://foo%40bar/hoge/hoga
#scheme file
#host foo%40bar
#path
/hoge/hoga

#data
file://test/
#base http://a/b/c
#canon file://test/
#scheme file
#host test
#path /

#data
file://localhost
#base http://a/b/c
#canon file:///
#scheme file
#host 
#path /

#data
file://localhost/
#base http://a/b/c
#canon file:///
#scheme file
#host
#path /

#data
file://LOCALHOST/
#base http://a/b/c
#canon file:///
#scheme file
#host
#path /

#data
file://localhost.
#canon
file://localhost./
#scheme file
#host localhost.
#path /

#data
file://localhost/test
#base http://a/b/c
#canon file:///test
#scheme file
#host
#path /test

#data
file://127.0.0.1
#canon
file://127.0.0.1/
#scheme file
#host 127.0.0.1
#path /

#data
file://localhost.localdomain
#canon
file://localhost.localdomain/
#scheme file
#host localhost.localdomain
#path /

#data
file://localhost.localdomain/test
#base http://a/b/c
#canon file://localhost.localdomain/test
#scheme file
#host localhost.localdomain
#path /test

#data
file:///test a/b/c
#base http://a/b/c
#canon file:///test%20a/b/c
#scheme file
#host 
#path /test%20a/b/c

#data
file:///test%20a/b/c
#base http://a/b/c
#canon file:///test%20a/b/c
#scheme file
#host 
#path /test%20a/b/c

#data
file:///test%a/b/c
#base http://a/b/c
#canon file:///test%a/b/c
#scheme file
#host 
#path /test%a/b/c

#data
\\test%a\b\c
#canon
file://test%25a/b/c
#scheme file
#host test%25a
#path /b/c

#data escaped
\u005c\u005c\u4e00\u005cabx
#canon escaped
file://\u4e00/abx
#scheme file
#host escaped
\u4e00
#path /abx

#data
file:///C:/foo/bar/baz/.
#canon file:///C:/foo/bar/baz/
#scheme file
#host
#path /C:/foo/bar/baz/

#data
file:///C:/foo/bar/baz/..
#canon file:///C:/foo/bar/
#scheme file
#host
#path /C:/foo/bar/

#data
file:///C:/foo/bar/baz/../abc
#canon file:///C:/foo/bar/abc
#scheme file
#host
#path /C:/foo/bar/abc

#data
file:///C:/foo/bar/baz/...
#canon file:///C:/foo/bar/baz/...
#scheme file
#host
#path /C:/foo/bar/baz/...

#data
file:///C:/foo/bar/baz/.../abc
#canon file:///C:/foo/bar/baz/.../abc
#scheme file
#host
#path /C:/foo/bar/baz/.../abc

#data
file:///C:/foo/bar.txt.
#scheme file
#host
#path
/C:/foo/bar.txt.

#data
file:///C:/foo/bar./baz
#scheme file
#host
#path
/C:/foo/bar./baz

#data
file:///C:/foo/bar /baz
#canon
file:///C:/foo/bar%20/baz
#scheme file
#host
#path
/C:/foo/bar%20/baz

#data
file:///cygdrive/c/windows/explorer.exe
#canon file:///cygdrive/c/windows/explorer.exe
#scheme file
#host
#path /cygdrive/c/windows/explorer.exe

#data
file:~user/path/to/file
#base
file://foo/bar
#canon file://foo/~user/path/to/file
#scheme file
#host foo
#path /~user/path/to/file

#data
file:~user/path/to/file
#base
http://foo/bar
#canon file:///~user/path/to/file
#scheme file
#host
#path /~user/path/to/file

#data
file:%7Euser/path/to/file
#canon file:///%7Euser/path/to/file
#scheme file
#host
#path /%7Euser/path/to/file

#data
file:/~user/path/to/file
#canon file:///%7Euser/path/to/file
#scheme file
#host
#path /%7Euser/path/to/file

#data
file:/%7Euser/path/to/file
#canon file:///%7Euser/path/to/file
#scheme file
#host
#path /%7Euser/path/to/file

#data
file://~user/path/to/file
#canon file:///%7Euser/path/to/file
#scheme file
#host
#path /%7Euser/path/to/file

#data
file://%7Euser/path/to/file
#canon file:///~user/path/to/file
#scheme file
#host
#path /~user/path/to/file

#data
file:///~user/path/to/file
#canon file:///%7Euser/path/to/file
#scheme file
#host
#path /%7Euser/path/to/file

#data
file:///%7Euser/path/to/file
#canon file:///%7Euser/path/to/file
#scheme file
#host
#path /%7Euser/path/to/file

#data
file:///::%7B450d8fba-ad25-11d0-98a8-0800361b1103%7D
#scheme file
#host
#path /::%7B450d8fba-ad25-11d0-98a8-0800361b1103%7D

#data
file://Folder Settings\folder.htt
#canon file:///Folder%20Settings/folder.htt
#scheme file
#path /Folder%20Settings/folder.htt

#data
file://folder.htt
#canon file:///folder.htt
#scheme file
#host
#path /folder.htt

#data
file:/foo/bar
#scheme file
#path /foo/bar

#data
file:///$lib/foo/bar
#scheme file
#host
#path
/$lib/foo/bar

#data
file:///cgi-bin/foo.cgi
#scheme file
#path
/cgi-bin/foo.cgi

#data
file:///cgi-bin/foo.cgi?foo=bar
#scheme file
#path
/cgi-bin/foo.cgi
#query
foo=bar

#data
file:///?/c:/windows/
#scheme file
#path /
#query /c:/windows/

#data
\\?\c:\windows
#base http://a/b/c
#canon file://%3F/c:/windows
#scheme file
#host %3F
#path
/c:/windows

#data
//?/c:/windows
#base http://a/b/c
#canon http:///?/c:/windows
#scheme http
#host 
#path /
#query /c:/windows

#data
//?/c:/windows
#base file:///C:/b/c
#canon file:///?/c:/windows
#scheme file
#host 
#path /
#query /c:/windows

#data
\\?\host\windows
#base http://a/b/c
#canon file://host/windows
#scheme file
#host host
#path /windows

#data
//?/host/windows
#base http://a/b/c
#canon file://host/windows
#scheme file
#host host
#path /windows

#data
\\%3F\c:\windows
#base http://a/b/c
#canon file://%3F/c:/windows
#scheme file
#host %3F
#path /c:/windows

#data
\\%3f\c:\windows
#base http://a/b/c
#canon file://%3F/c:/windows
#scheme file
#host %3F
#path /c:/windows

#data
//%3F/c:/windows
#base http://a/b/c
#canon file://%3F/c:/windows
#scheme file
#host %3F
#path /c:/windows

#data
\\%3F\host\windows
#base http://a/b/c
#canon file://%3F/host/windows
#scheme file
#host %3F
#path /host/windows

#data
//%3F/host/windows
#base http://a/b/c
#canon file://host/windows
#scheme file
#host host
#path /windows

#data
\\.\c:\windows
#base http://a/b/c
#canon file://./c:/windows
#scheme file
#host .
#path /c:/windows

#data
//./c:/windows
#base http://a/b/c
#canon file://./c:/windows
#scheme file
#host .
#path /c:/windows

#data
\\;\c:\windows
#base http://a/b/c
#canon file://;/c:/windows
#scheme file
#host ;
#path /c:/windows

#data
//;/c:/windows
#base http://a/b/c
#canon file://;/c:/windows
#scheme file
#host ;
#path /c:/windows

#data
\\*\c:\windows
#base http://a/b/c
#canon file://*/c:/windows
#scheme file
#host *
#path /c:/windows

#data
//*/c:/windows
#base http://a/b/c
#canon file://*/c:/windows
#scheme file
#host *
#path /c:/windows

#data
\\.\com1
#base file://a/b/c
#canon file://./com1
#scheme file
#host .
#path /com1

#data
//./com1
#base file://a/b/c
#canon file://./com1
#scheme file
#host .
#path /com1

#data
file:///C:windows/foo.txt
#base file:///C:/home/abc
#canon file:///C:/windows/foo.txt
#scheme file
#host 
#path /C:/windows/foo.txt

#data
file:///C:../foo.txt
#base file:///C:/home/abc
#canon file:///C:/foo.txt
#scheme file
#host 
#path /C:/foo.txt

#data
file:///foo:/bar
#canon file:///foo:/bar
#scheme file
#host
#path /foo:/bar

#data
file:///C:/bar/foo.txt...
#base file:///C:/home/abc
#canon file:///C:/bar/foo.txt...
#scheme file
#host 
#path /C:/bar/foo.txt...

#data
file:///C:/bar/foo.txt:abc
#base file:///C:/home/abc
#canon file:///C:/bar/foo.txt:abc
#scheme file
#host 
#path /C:/bar/foo.txt:abc
