
#data
http:///
#canon http:///
#scheme http
#host 
#path /

#data
http://0.0.0.0xFF/
#canon http://0.0.0.255/
#scheme http
#host 0.0.0.255
#path /

#data
http://0.0.0xFF.0/
#canon http://0.0.255.0/
#scheme http
#host 0.0.255.0
#path /

#data
http://0.0.0xFFFF/
#canon http://0.0.255.255/
#scheme http
#host 0.0.255.255
#path /

#data
http://0.0.0xffff/
#canon http://0.0.255.255/
#scheme http
#host 0.0.255.255
#path /

#data
http://0.00.0x.0x0/
#canon http://0.0.0.0/
#scheme http
#host 0.0.0.0
#path /

#data
http://0.0xFF.0.0/
#canon http://0.255.0.0/
#scheme http
#host 0.255.0.0
#path /

#data
http://0.255.255.255/
#canon http://0.255.255.255/
#scheme http
#host 0.255.255.255
#path /

#data
http://0.0xFFFFFF/
#canon http://0.255.255.255/
#scheme http
#host 0.255.255.255
#path /

#data
http://00000000000000000001/
#canon http://0.0.0.1/
#scheme http
#host 00000000000000000001
#path /

#data
http://0000000000000300.0x00000000000000fF.00000000000000001/
#canon http://192.255.0.1/
#scheme http
#host 192.255.0.1
#path /

#data
http://0000000000000300.0xffffffffFFFFFFFF.3022415481470977/
#canon http://0000000000000300.0xffffffffffffffff.3022415481470977/
#scheme http
#host 0000000000000300.0xffffffffffffffff.3022415481470977
#path /

#data
http://000030052000001/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://0300.0250.00.01/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://030052000001/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://0X12C0a80001/
#canon http://0x12c0a80001/
#scheme http
#host 0x12c0a80001
#path /

#data
http://0xC0.0Xa8.0x0.0x1/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://0xC0a80001/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://0xCG.0xA8.0x0.0x1/
#canon http://0xcg.0xa8.0x0.0x1/
#scheme http
#host 0xcg.0xa8.0x0.0x1
#path /

#data
http://0xFF.0.0.0/
#canon http://255.0.0.0/
#scheme http
#host 255.0.0.0
#path /

#data
http://0xFF.0.0/
#canon http://255.0.0.0/
#scheme http
#host 255.0.0.0
#path /

#data
http://0xFF.0/
#canon http://255.0.0.0/
#scheme http
#host 255.0.0.0
#path /

#data
http://0xFFFFFFFF/
#canon http://255.255.255.255/
#scheme http
#host 255.255.255.255
#path /

#data
http://0xc0.052000001/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://192.0x00A80001/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://192.168.0.1. hello/
#canon http://192.168.0.1.%20hello/
#scheme http
#host 192.168.0.1.%20hello
#path /

#data
http://192.168.0.1./
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://192.168.1/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://192.168/
#canon http://192.0.0.168/
#scheme http
#host 192.0.0.168
#path /

#data
http://192/
#canon http://0.0.0.192/
#scheme http
#host 0.0.0.192
#path /

#data
http://[%]/
#canon http://[%25]/
#scheme http
#host [%25]
#path /

#data
http://[%25]/
#canon http://[%25]/
#scheme http
#host [%25]
#path /

#data
http://[000:01:02:003:004:5:6:007]/
#canon http://[0:1:2:3:4:5:6:7]/
#scheme http
#host [0:1:2:3:4:5:6:7]
#path /

#data
http://[0:1:2:3:4:5:6:7]/
#canon http://[0:1:2:3:4:5:6:7]/
#scheme http
#host [0:1:2:3:4:5:6:7]
#path /

#data
http://[0:0::0:0:8]/
#canon http://[::8]/
#scheme http
#host [::8]
#path /

#data
http://[1::2:0:0:3:0]/
#canon http://[1::2:0:0:3:0]/
#scheme http
#host [1::2:0:0:3:0]
#path /

#data
http://[1:0:0:2::3:0]/
#canon http://[1::2:0:0:3:0]/
#scheme http
#host [1::2:0:0:3:0]
#path /

#data
http://[1:2:3:4:5:6:0:8]/
#canon http://[1:2:3:4:5:6:0:8]/
#scheme http
#host [1:2:3:4:5:6:0:8]
#path /

#data
http://[1:2:3:4:5:6::8]/
#canon http://[1:2:3:4:5:6:0:8]/
#scheme http
#host [1:2:3:4:5:6:0:8]
#path /

#data
http://[1::%1]/
#canon http://[1::%251]/
#scheme http
#host [1::%251]
#path /

#data
http://[1::%251]/
#canon http://[1::%251]/
#scheme http
#host [1::%251]
#path /

#data
http://[1::%]/
#canon http://[1::%25]/
#scheme http
#host [1::%25]
#path /

#data
http://[1::%25]/
#canon http://[1::%25]/
#scheme http
#host [1::%25]
#path /

#data
http://[1::%25eth0]/
#canon http://[1::%25eth0]/
#scheme http
#host [1::%25eth0]
#path /

#data
http://[1::%eth0]/
#canon http://[1::%25eth0]/
#scheme http
#host [1::%25eth0]
#path /

#data
http://[:/
#canon http://[/
#scheme http
#host [
#path /

#data
http://[::%:]/
#canon http://[::%25:]/
#scheme http
#host [::%25:]
#path /

#data
http://[::%25:]/
#canon http://[::%25:]/
#scheme http
#host [::%25:]
#path /

#data
http://[::1 hello]/
#canon http://[::1%20hello]/
#scheme http
#host [::1%20hello]
#path /

#data
http://[::1%20hello]/
#canon http://[::1%20hello]/
#scheme http
#host [::1%20hello]
#path /

#data
http://[::192.168.0.1]/
#canon http://[::c0a8:1]/
#scheme http
#host [::c0a8:1]
#path /

#data
http://[::ffff:0xC0.0Xa8.0x0.0x1]/
#canon http://[::ffff:c0a8:1]/
#schene http
#host [::ffff:c0a8:1]
#path /

#data
http://[::ffff:c0a8:1]/
#canon http://[::ffff:c0a8:1]/
#schene http
#host [::ffff:c0a8:1]
#path /

#data
http://[::ffff:192.1.2]/
#canon http://[::ffff:c001:2]/
#scheme http
#host [::ffff:c001:2]
#path /

#data
http://[::ffff:192.168.0.1]/
#canon http://[::ffff:c0a8:1]/
#scheme http
#host [::ffff:c0a8:1]
#path /

#data
http://[A:b:c:DE:fF:0:1:aC]/
#canon http://[a:b:c:de:ff:0:1:ac]/
#scheme http
#host [a:b:c:de:ff:0:1:ac]
#path /

#data
http://%30%78%63%30%2e%30%32%35%30.01%2e/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://%30%78%63%30%2e%30%32%35%30.01/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://0xc0.0250.01./
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://0xc0.0250.01/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://%3g%78%63%30%2e%30%32%35%30%2E.01/
#canon http://%253gxc0.0250..01/
#scheme http
#host %253gxc0.0250..01
#path /

#data escaped
http://%E4%BD%A0%E5%A5%BD\u4F60\u597D/
#canon http://xn--6qqa088eba/
#scheme http
#host xn--6qqa088eba
#path /

#data
http://xn--%e4%bd%a0%e5%a5%bd-5g72ap39l/
#canon http://xn--%e4%bd%a0%e5%a5%bd-5g72ap39l/
#scheme http
#host xn--%e4%bd%a0%e5%a5%bd-5g72ap39l
#path /

#data
http://%ef%b7%90zyx.com/
#canon http://%EF%BF%BDzyx.com/
#scheme http
#host %EF%BF%BDzyx.com
#path /

#data
http://%EF%B7%90zyx.com/
#canon http://%EF%BF%BDzyx.com/
#scheme http
#host %EF%BF%BDzyx.com
#path /

#data
http://%ef%bc%85%ef%bc%90%ef%bc%90.com/
#canon http://%00.com/
#scheme http
#host %00.com
#path /

#data
http://%00.com/
#canon http://%00.com/
#scheme http
#host %00.com
#path /

#data
http://%ef%bc%85%ef%bc%94%ef%bc%91.com/
#canon http://a.com/
#scheme http
#host a.com
#path /

#data
http://%zz%66%a/
#canon http://%25zzf%25a/
#scheme http
#host %25zzf%25a
#path /

#data
http://%25zzf%25a/
#canon http://%25zzf%25a/
#scheme http
#host %25zzf%25a
#path /

#data
http://192.168.0.1 hello/
#canon http://192.168.0.1%20hello/
#scheme http
#host 192.168.0.1%20hello
#path /

#data
http://192.168.0.1%20hello/
#canon http://192.168.0.1%20hello/
#scheme http
#host 192.168.0.1%20hello
#path /

#data
http://GOO 　goo.com/
#canon http://goo%20%20goo.com/
#scheme http
#host goo%20%20goo.com

#data
http://goo%20%20goo.com/
#canon http://goo%20%20goo.com/
#scheme http
#host goo%20%20goo.com

#data
http://GoOgLe.CoM/
#canon http://google.com/
#scheme http
#host google.com
#path /

#data
http://Goo%20 goo%7C|.com/
#canon http://goo%20%20goo%7C%7C.com/
#scheme http
#host goo%20%20goo%7C%7C.com
#path /

#data
http://goo%20%20goo%7C%7C.com/
#canon http://goo%20%20goo%7C%7C.com/
#scheme http
#host goo%20%20goo%7C%7C.com
#path /

#data
http://goo%20%20goo%7c%7c.com/
#canon http://goo%20%20goo%7c%7c.com/
#scheme http
#host goo%20%20goo%7c%7c.com
#path /

#data
http://[google.com]/
#canon http://[google.com]/
#scheme http
#host [google.com]
#path /

#data
http://hello%00/
#canon http://hello%00/
#scheme http
#host hello%00
#path /

#data escaped
http://\u0442(/
#canon http://xn--%28-7ed/
#scheme http
#host xn--%28-7ed
#path /

#data
http://xn--(-8tb/
#canon http://xn--%28-8tb/
#scheme http
#host xn--%28-8tb
#path /

#data escaped
http://\u4F60\u597D\u4F60\u597D/
#canon http://xn--6qqa088eba/
#scheme http
#host xn--6qqa088eba
#path /

#data escaped
http://\uFDD0zyx.com/
#canon http://%EF%BF%BDzyx.com/
#scheme http
#host %EF%BF%BDzyx.com
#path /

#data escaped
http://\uFFFDzyx.com/
#canon http://%EF%BF%BDzyx.com/
#scheme http
#host %EF%BF%BDzyx.com
#path /

#data escaped
http://%EF%BF%BDzyx.com/
#canon http://%EF%BF%BDzyx.com/
#scheme http
#host %EF%BF%BDzyx.com
#path /

#data escaped
http://\uFF05\uFF05\uFF05/
#canon http://%25%25%25.com/
#scheme http
#host %25%25%25.com
#path /

#data escaped
http://\uFF05\uFF10\uFF10/
#canon http://%00.com/
#scheme http
#host %00.com
#path /

#data escaped
http://\uFF05\uFF14\uFF11.com/
#canon http://a.com/
#scheme http
#host a.com
#path /

#data escaped
http://\uFF05\uFF16\uFF11.com/
#canon http://a.com/
#scheme http
#host a.com
#path /

#data
http://%41.com/
#canon http://a.com/
#scheme http
#host a.com
#path /

#data escaped
http://\uFF10\uFF38\uFF43\uFF10\uFF0E\uFF10\uFF12\uFF15\uFF10\uFF0E\uFF10\uFF11/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://www.example.com:as df/
#canon http://www.example.com:as%20df/
#scheme http
#host www.example.com
#port as%20df
#path /

#data
http://www.example.com:as%20df/
#canon http://www.example.com:as%20df/
#scheme http
#host www.example.com
#port as%20df
#path /

#data
http://www.example.com:-2/
#canon http://www.example.com:-2/
#scheme http
#host www.example.com
#port -2
#path /

#data
ftp://cnn.example.com&story=breaking_news@10.0.0.1/top_story.htm
#canon ftp://cnn.example.com&story%3Dbreaking_news@10.0.0.1/top_story.htm
#scheme ftp
#user cnn.example.com&story%3Dbreaking_news
#host 10.0.0.1
#path /top_story.htm

#data
http://r%C3%A9sum%C3%A9.example.org
#canon http://xn--rsum-bpad.example.org/
#scheme http
#host xn--rsum-bpad.example.org
#path /

#data escaped
http://r\u00E9sum\u00E9.example.org
#canon http://xn--rsum-bpad.example.org/
#scheme http
#host xn--rsum-bpad.example.org
#path /

#data
http://%D9%82%D9%87%D9%88%D8%A9@example/
#scheme http
#user %D9%82%D9%87%D9%88%D8%A9
#host example
#path /

#data
http://%D9%82%D9%87%D9%88%D8%a9@example/
#scheme http
#user %D9%82%D9%87%D9%88%D8%a9
#host example
#path /

#data
http://[c@d]/
#canon http://%5Bc@d]/
#scheme http
#user %5Bc
#host d]
#path /

#data
http://user@[c@d]/
#canon http://user%40%5Bc@d]/
#scheme http
#user user%40%5Bc
#host d]
#path /

#data
http://foo#
#canon http://foo/#
#scheme http
#host foo
#path /
#fragment

#data
http://foo?
#canon http://foo/?
#scheme http
#host foo
#path /
#query

#data
http://foo/#
#scheme http
#host foo
#path /
#fragment

#data
http://foo/?
#scheme http
#host foo
#path /
#query

#data
http://foo/#bar?baz
#scheme http
#host foo
#path /
#fragment bar?baz

#data
http://foo#bar/baz
#canon http://foo/#bar/baz
#scheme http
#host foo
#path /
#fragment bar/baz

#data
http://foo?bar/baz
#canon http://foo/?bar/baz
#scheme http
#host foo
#path /
#query bar/baz

#data
http:///foo
#canon http://foo/
#scheme http
#host foo
#path /

#data
http:///foo/
#canon http://foo/
#scheme http
#host foo
#path /

#data
http:///?bar
#scheme http
#host
#path /
#query bar

#data
http:///#bar
#scheme http
#host
#path /
#fragment bar

#data
http://a@b/
#scheme http
#user a
#host b
#path /

#data
http://a@b@c
#canon http://a%40b@c/
#scheme http
#user a%40b
#host c
#path /

#data
http://a:b@c
#canon http://a:b@c/
#scheme http
#user a
#password b
#host c
#path /

#data
http://a@b@c:d@e
#canon http://a%40b%40c:d@e/
#scheme http
#user a%40b%40c
#password d
#host e
#path /

#data
http://@/
#canon http:///
#scheme http
#user
#host
#path /

#data
http://@@@@@@@@
#canon http://%40%40%40%40%40%40%40@/
#scheme http
#user %40%40%40%40%40%40%40
#host
#path /

#data
http://:@
#canon http:///
#scheme http
#user
#password
#host
#path /

#data
http://[]
#canon http://[]/
#scheme http
#host []
#path /

#data
http://[]/
#scheme http
#host []
#path /

#data
http://[?]
#canon http://[/?]
#scheme http
#host [
#path /
#query ]

#data
http://[#]
#canon http://[/#]
#scheme http
#host [
#path /
#fragment ]

#data
http://[/]
#canon http://[/]
#scheme http
#host [
#path /]

#data
http://[\]
#canon http://[/]
#scheme http
#host [
#path /]

#data
http://[:]
#canon http://[:]/
#scheme http
#host [:]
#path /

#data
http://[:80]
#canon http://[:80]/
#scheme http
#host [:80]
#path /

#data
http://foo:80
#canon http://foo/
#scheme http
#host foo
#path /

#data
http://foo:080
#canon http://foo/
#scheme http
#host foo
#path /

#data
http://foo:0
#canon http://foo:0/
#scheme http
#host foo
#port 0
#path /

#data
http://foo:80:98
#canon http://foo%3A80:98/
#scheme http
#host foo%3A80
#port 98
#path /

#data
http://foo:
#canon http://foo/
#scheme http
#host foo
#port
#path /

#data
http://foo::
#canon http://foo%3A/
#scheme http
#host foo%3A
#path /

#data
http://foo:/
#canon http://foo/
#scheme http
#host foo
#path /

#data
http://[foo:80
#canon http://[foo/
#scheme http
#host [foo
#path /

#data
http://[1:2:4
#canon http://[1%3A2:4/
#scheme http
#host [1%3A2
#port 4
#path /

#data
http://[1:2:3/4:5]
#canon http://[1%3A2:3/4:5]
#scheme http
#host [1%3A2
#port 3
#path /4:5]

#data
http://:080
#canon http:///
#scheme http
#host
#path /

#data
http://foo:080/
#canon http://foo/
#scheme http
#host foo
#path /

#data
http://[foo;bar=a]:80
#canon http://[foo/;bar=a]:80
#scheme http
#host [foo
#path /;bar=a%5D:80

#data
http://:@bar
#canon http://:@bar/
#scheme http
#user
#password
#host bar
#path /

#data
http://abc:@
#canon http://abc:@/
#scheme http
#user abc
#password
#host
#path /

#data
http://ab:c:de@
#canon http://ab:c%3Ade@/
#scheme http
#user ab
#password c%3Ade
#host
#path /

#data
http://:::::@
#canon http://:%3A%3A%3A%3A@/
#scheme http
#user
#password %3A%3A%3A%3A
#host
#path /

#data
http://a%00b@foo/
#canon http://a%00b@foo/
#scheme http
#user a%00b
#host foo
#path /

#data
http://a%20b@foo/
#canon http://a%20b@foo/
#scheme http
#user a%20b
#host foo
#path /

#data
http://a%30b@foo/
#canon http://a%30b@foo/
#scheme http
#user a%30b
#host foo
#path /

#data
http://a%40b@foo/
#canon http://a%40b@foo/
#scheme http
#user a%40b
#host foo
#path /

#data
http://a%41b@foo/
#canon http://a%41b@foo/
#scheme http
#user a%00b
#host foo
#path /

#data
http://a%7Eb@foo/
#canon http://a%7Eb@foo/
#scheme http
#user a%7Eb
#host foo
#path /

#data
http://a%7eb@foo/
#canon http://a%7eb@foo/
#scheme http
#user a%7eb
#host foo
#path /

#data
http://a%80b@foo/
#canon http://a%80b@foo/
#scheme http
#user a%80b
#host foo
#path /

#data
http://a%dcb@foo/
#canon http://a%dcb@foo/
#scheme http
#user a%dcb
#host foo
#path /

#data escaped
http://a\u0000b@foo/
#canon http://a%EF%BF%BDb@foo/
#scheme http
#user a%EF%BF%BDb
#host foo
#path /

#data escaped
http://a\u0001b@foo/
#canon http://a%01b@foo/
#scheme http
#user a%01b
#host foo
#path /

#data escaped
http://a!b@foo/
#canon http://a!b@foo/
#scheme http
#user a!b
#host foo
#path /

#data escaped
http://a"b@foo/
#canon http://a%22b@foo/
#scheme http
#user a%22b
#host foo
#path /

#data escaped
http://a$b@foo/
#canon http://a$b@foo/
#scheme http
#user a$b
#host foo
#path /

#data escaped
http://a%b@foo/
#canon http://a%b@foo/
#scheme http
#user a%b
#host foo
#path /

#data escaped
http://a&b@foo/
#canon http://a&b@foo/
#scheme http
#user a&b
#host foo
#path /

#data escaped
http://a'b@foo/
#canon http://a'b@foo/
#scheme http
#user a'b
#host foo
#path /

#data escaped
http://a(b@foo/
#canon http://a(b@foo/
#scheme http
#user a(b
#host foo
#path /

#data escaped
http://a)b@foo/
#canon http://a)b@foo/
#scheme http
#user a)b
#host foo
#path /

#data escaped
http://a*b@foo/
#canon http://a*b@foo/
#scheme http
#user a*b
#host foo
#path /

#data escaped
http://a+b@foo/
#canon http://a+b@foo/
#scheme http
#user a+b
#host foo
#path /

#data escaped
http://a-b@foo/
#canon http://a-b@foo/
#scheme http
#user a-b
#host foo
#path /

#data escaped
http://a,b@foo/
#canon http://a,b@foo/
#scheme http
#user a,b
#host foo
#path /

#data escaped
http://a.b@foo/
#canon http://a.b@foo/
#scheme http
#user a.b
#host foo
#path /

#data escaped
http://a;b@foo/
#canon http://a%3Bb@foo/
#scheme http
#user a%3Bb
#host foo
#path /

#data escaped
http://a<b@foo/
#canon http://a%3Cb@foo/
#scheme http
#user a%3Cb
#host foo
#path /

#data escaped
http://a=b@foo/
#canon http://a%3Db@foo/
#scheme http
#user a%3Db
#host foo
#path /

#data escaped
http://a>b@foo/
#canon http://a%3Eb@foo/
#scheme http
#user a%3Eb
#host foo
#path /

#data escaped
http://a[b@foo/
#canon http://a%5Bb@foo/
#scheme http
#user a%5Bb
#host foo
#path /

#data escaped
http://a]b@foo/
#canon http://a%5Db@foo/
#scheme http
#user a%5Db
#host foo
#path /

#data escaped
http://a^b@foo/
#canon http://a%5Eb@foo/
#scheme http
#user a%5Eb
#host foo
#path /

#data escaped
http://a_b@foo/
#canon http://a_b@foo/
#scheme http
#user a_b
#host foo
#path /

#data escaped
http://a`b@foo/
#canon http://a%60b@foo/
#scheme http
#user a%60b
#host foo
#path /

#data escaped
http://a{b@foo/
#canon http://a%7Bb@foo/
#scheme http
#user a%7Bb
#host foo
#path /

#data escaped
http://a|b@foo/
#canon http://a%7Cb@foo/
#scheme http
#user a%7Cb
#host foo
#path /

#data escaped
http://a}b@foo/
#canon http://a%7Db@foo/
#scheme http
#user a%7Db
#host foo
#path /

#data escaped
http://a~b@foo/
#canon http://a~b@foo/
#scheme http
#user a~b
#host foo
#path /

#data escaped
http://a\u4E00b@foo/
#canon http://a%E4%B8%80b@foo/
#scheme http
#user a%E4%B8%80b
#host foo
#path /

#data
http://x:a%00b@foo/
#canon http://x:a%00b@foo/
#scheme http
#user x
#password a%00b
#host foo
#path /

#data
http://x:a%20b@foo/
#canon http://x:a%20b@foo/
#scheme http
#user x
#password a%20b
#host foo
#path /

#data
http://x:a%30b@foo/
#canon http://x:a%30b@foo/
#scheme http
#user x
#password a%30b
#host foo
#path /

#data
http://x:a%40b@foo/
#canon http://x:a%40b@foo/
#scheme http
#user x
#password a%40b
#host foo
#path /

#data
http://x:a%41b@foo/
#canon http://x:a%41b@foo/
#scheme http
#user x
#password a%00b
#host foo
#path /

#data
http://x:a%7Eb@foo/
#canon http://x:a%7Eb@foo/
#scheme http
#user x
#password a%7Eb
#host foo
#path /

#data
http://x:a%7eb@foo/
#canon http://x:a%7eb@foo/
#scheme http
#user x
#password a%7eb
#host foo
#path /

#data
http://x:a%80b@foo/
#canon http://x:a%80b@foo/
#scheme http
#user x
#password a%80b
#host foo
#path /

#data
http://x:a%dcb@foo/
#canon http://x:a%dcb@foo/
#scheme http
#user x
#password a%dcb
#host foo
#path /

#data escaped
http://x:a\u0000b@foo/
#canon http://x:a%EF%BF%BDb@foo/
#scheme http
#user x
#password a%EF%BF%BDb
#host foo
#path /

#data escaped
http://x:a\u0001b@foo/
#canon http://x:a%01b@foo/
#scheme http
#user x
#password a%01b
#host foo
#path /

#data escaped
http://x:a!b@foo/
#canon http://x:a!b@foo/
#scheme http
#user x
#password a!b
#host foo
#path /

#data escaped
http://x:a"b@foo/
#canon http://x:a%22b@foo/
#scheme http
#user x
#password a%22b
#host foo
#path /

#data escaped
http://x:a$b@foo/
#canon http://x:a$b@foo/
#scheme http
#user x
#password a$b
#host foo
#path /

#data escaped
http://x:a%b@foo/
#canon http://x:a%b@foo/
#scheme http
#user x
#password a%b
#host foo
#path /

#data escaped
http://x:a&b@foo/
#canon http://x:a&b@foo/
#scheme http
#user x
#password a&b
#host foo
#path /

#data escaped
http://x:a'b@foo/
#canon http://x:a'b@foo/
#scheme http
#user x
#password a'b
#host foo
#path /

#data escaped
http://x:a(b@foo/
#canon http://x:a(b@foo/
#scheme http
#user x
#password a(b
#host foo
#path /

#data escaped
http://x:a)b@foo/
#canon http://x:a)b@foo/
#scheme http
#user x
#password a)b
#host foo
#path /

#data escaped
http://x:a*b@foo/
#canon http://x:a*b@foo/
#scheme http
#user x
#password a*b
#host foo
#path /

#data escaped
http://x:a+b@foo/
#canon http://x:a+b@foo/
#scheme http
#user x
#password a+b
#host foo
#path /

#data escaped
http://x:a-b@foo/
#canon http://x:a-b@foo/
#scheme http
#user x
#password a-b
#host foo
#path /

#data escaped
http://x:a,b@foo/
#canon http://x:a,b@foo/
#scheme http
#user x
#password a,b
#host foo
#path /

#data escaped
http://x:a.b@foo/
#canon http://x:a.b@foo/
#scheme http
#user x
#password a.b
#host foo
#path /

#data escaped
http://x:a;b@foo/
#canon http://x:a%3Bb@foo/
#scheme http
#user x
#password a%3Bb
#host foo
#path /

#data escaped
http://x:a<b@foo/
#canon http://x:a%3Cb@foo/
#scheme http
#user x
#password a%3Cb
#host foo
#path /

#data escaped
http://x:a=b@foo/
#canon http://x:a%3Db@foo/
#scheme http
#user x
#password a%3Db
#host foo
#path /

#data escaped
http://x:a>b@foo/
#canon http://x:a%3Eb@foo/
#scheme http
#user x
#password a%3Eb
#host foo
#path /

#data escaped
http://x:a[b@foo/
#canon http://x:a%5Bb@foo/
#scheme http
#user x
#password a%5Bb
#host foo
#path /

#data escaped
http://x:a]b@foo/
#canon http://x:a%5Db@foo/
#scheme http
#user x
#password a%5Db
#host foo
#path /

#data escaped
http://x:a^b@foo/
#canon http://x:a%5Eb@foo/
#scheme http
#user x
#password a%5Eb
#host foo
#path /

#data escaped
http://x:a_b@foo/
#canon http://x:a_b@foo/
#scheme http
#user x
#password a_b
#host foo
#path /

#data escaped
http://x:a`b@foo/
#canon http://x:a%60b@foo/
#scheme http
#user x
#password a%60b
#host foo
#path /

#data escaped
http://x:a{b@foo/
#canon http://x:a%7Bb@foo/
#scheme http
#user x
#password a%7Bb
#host foo
#path /

#data escaped
http://x:a|b@foo/
#canon http://x:a%7Cb@foo/
#scheme http
#user x
#password a%7Cb
#host foo
#path /

#data escaped
http://x:a}b@foo/
#canon http://x:a%7Db@foo/
#scheme http
#user x
#password a%7Db
#host foo
#path /

#data escaped
http://x:a~b@foo/
#canon http://x:a~b@foo/
#scheme http
#user x
#password a~b
#host foo
#path /

#data escaped
http://x:a\u4E00b@foo/
#canon http://x:a%E4%B8%80b@foo/
#scheme http
#user x
#password a%E4%B8%80b
#host foo
#path /

#data
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://%73uika.fam.cx/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://%73%75%69%6B%61.fam.cx/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://suika%2Efam%2Ecx/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://%73%75%69%6B%61.%66%61%6D.%63%78/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://%73%75%69%6B%61%2E%66%61%6D%2E%63%78/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://suika.fam.cx:80/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://suika.fam.cx:%380/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://suika.fam.cx:8%30/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://suika.fam.cx:%38%30/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://foo./
#canon http://foo./
#scheme http
#host foo.
#path /

#data
http://foo.bar./
#canon http://foo.bar./
#scheme http
#host foo.bar.
#path /

#data
http://.foo.bar/
#canon http://.foo.bar/
#scheme http
#host .foo.bar
#path /
