#data escaped
http://%E4%BD%A0%E5%A5%BD\u4F60\u597D/
#canon http://xn--6qqa088eba/
#scheme http
#host xn--6qqa088eba
#path /

#data
http://xn--%e4%bd%a0%e5%a5%bd-5g72ap39l/
#canon http://xn--%e4%bd%a0%e5%a5%bd-5g72ap39l/
#scheme http
#host xn--%e4%bd%a0%e5%a5%bd-5g72ap39l
#path /

#data
http://%ef%b7%90zyx.com/
#canon http://%EF%BF%BDzyx.com/
#scheme http
#host %EF%BF%BDzyx.com
#path /

#data
http://%EF%B7%90zyx.com/
#canon http://%EF%BF%BDzyx.com/
#scheme http
#host %EF%BF%BDzyx.com
#path /

#data
http://%ef%bc%85%ef%bc%90%ef%bc%90.com/
#canon http://%00.com/
#scheme http
#host %00.com
#path /

#data
http://%00.com/
#canon http://%00.com/
#scheme http
#host %00.com
#path /

#data
http://%ef%bc%85%ef%bc%94%ef%bc%91.com/
#canon http://a.com/
#scheme http
#host a.com
#path /

#data
http://%zz%66%a/
#canon http://%25zzf%25a/
#scheme http
#host %25zzf%25a
#path /

#data
http://%25zzf%25a/
#canon http://%25zzf%25a/
#scheme http
#host %25zzf%25a
#path /

#data
http://GOO 　goo.com/
#canon http://goo%20%20goo.com/
#scheme http
#host goo%20%20goo.com

#data
http://goo%20%20goo.com/
#canon http://goo%20%20goo.com/
#scheme http
#host goo%20%20goo.com

#data
http://GoOgLe.CoM/
#canon http://google.com/
#scheme http
#host google.com
#path /

#data
http://Goo%20 goo%7C|.com/
#canon http://goo%20%20goo%7C%7C.com/
#scheme http
#host goo%20%20goo%7C%7C.com
#path /

#data
http://goo%20%20goo%7C%7C.com/
#canon http://goo%20%20goo%7C%7C.com/
#scheme http
#host goo%20%20goo%7C%7C.com
#path /

#data
http://goo%20%20goo%7c%7c.com/
#canon http://goo%20%20goo%7c%7c.com/
#scheme http
#host goo%20%20goo%7c%7c.com
#path /

#data
http://[google.com]/
#canon http://[google.com]/
#scheme http
#host [google.com]
#path /

#data
http://hello%00/
#canon http://hello%00/
#scheme http
#host hello%00
#path /

#data escaped
http://\u0442(/
#canon http://xn--%28-7ed/
#scheme http
#host xn--%28-7ed
#path /

#data
http://xn--(-8tb/
#canon http://xn--%28-8tb/
#scheme http
#host xn--%28-8tb
#path /

#data escaped
http://\u4F60\u597D\u4F60\u597D/
#canon http://xn--6qqa088eba/
#scheme http
#host xn--6qqa088eba
#path /

#data escaped
http://\uFDD0zyx.com/
#canon http://%EF%BF%BDzyx.com/
#scheme http
#host %EF%BF%BDzyx.com
#path /

#data escaped
http://\uFFFDzyx.com/
#canon http://%EF%BF%BDzyx.com/
#scheme http
#host %EF%BF%BDzyx.com
#path /

#data escaped
http://%EF%BF%BDzyx.com/
#canon http://%EF%BF%BDzyx.com/
#scheme http
#host %EF%BF%BDzyx.com
#path /

#data escaped
http://\uFF05\uFF05\uFF05/
#canon http://%25%25%25.com/
#scheme http
#host %25%25%25.com
#path /

#data escaped
http://\uFF05\uFF10\uFF10/
#canon http://%00.com/
#scheme http
#host %00.com
#path /

#data escaped
http://\uFF05\uFF14\uFF11.com/
#canon http://a.com/
#scheme http
#host a.com
#path /

#data escaped
http://\uFF05\uFF16\uFF11.com/
#canon http://a.com/
#scheme http
#host a.com
#path /

#data
http://%41.com/
#canon http://a.com/
#scheme http
#host a.com
#path /

#data
http://r%C3%A9sum%C3%A9.example.org
#canon http://xn--rsum-bpad.example.org/
#scheme http
#host xn--rsum-bpad.example.org
#path /

#data escaped
http://r\u00E9sum\u00E9.example.org
#canon http://xn--rsum-bpad.example.org/
#scheme http
#host xn--rsum-bpad.example.org
#path /

#data
http://suika.fam.cx/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://%73uika.fam.cx/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://%73%75%69%6B%61.fam.cx/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://suika%2Efam%2Ecx/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://%73%75%69%6B%61.%66%61%6D.%63%78/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://%73%75%69%6B%61%2E%66%61%6D%2E%63%78/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://foo./
#canon http://foo./
#scheme http
#host foo.
#path /

#data
http://foo.bar./
#canon http://foo.bar./
#scheme http
#host foo.bar.
#path /

#data
http://.foo.bar/
#canon http://.foo.bar/
#scheme http
#host .foo.bar
#path /
