#data
http://localhost/
#canon http://localhost/
#scheme http
#host localhost
#path /

#data
http://localhost.localdomain/
#canon http://localhost.localdomain/
#scheme http
#host localhost.localdomain
#path /

#data
http://LocalHost/
#canon http://localhost/
#scheme http
#host localhost
#path /

#data
http://a_b.test/
#canon http://a_b.test/
#scheme http
#host a_b.test
#path /

#data
http://a%5fb.test/
#canon http://a_b.test/
#scheme http
#host a_b.test
#path /
#gecko-canon http://a%5fb.test/
#gecko-host a%5fb.test

#data
http://a%5Fb.test/
#canon http://a_b.test/
#scheme http
#host a_b.test
#path /
#gecko-canon http://a%5fb.test/
#gecko-host a%5fb.test

#data escaped
http://a\uFF3Fb.test/
#canon http://a_b.test/
#scheme http
#host a_b.test
#path /

#data escaped
http://a\uFE4Fb.test/
#canon http://a_b.test/
#scheme http
#host a_b.test
#path /

#data
http://-ab.test/
#canon http://-ab.test/
#scheme http
#host -ab.test
#path /

#data
http://ab-.test/
#canon http://ab-.test/
#scheme http
#host ab-.test
#path /

#data escaped
http://a\u0000b.test/
#canon http://a%00b.test/
#scheme http
#host a%00b.test
#path /
#chrome-invalid 1
#gecko-invalid 1

#data escaped
http://a%00b.test/
#canon http://a%00b.test/
#scheme http
#host a%00b.test
#path /
#chrome-invalid 1

#data escaped
http://a\u0001b.test/
#canon http://a%01b.test/
#scheme http
#host a%01b.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0001b.test/
#gecko-host escaped
a\u0001b.test

#data escaped
http://a%01b.test/
#canon http://a%01b.test/
#scheme http
#host a%01b.test
#path /
#chrome-invalid 1

#data escaped
http://a\u0002b.test/
#canon http://a%02b.test/
#scheme http
#host a%02b.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0002b.test/
#gecko-host escaped
a\u0002b.test

#data escaped
http://a%02b.test/
#canon http://a%02b.test/
#scheme http
#host a%02b.test
#path /
#chrome-invalid 1

#data escaped
http://a\u0003b.test/
#canon http://a%03b.test/
#scheme http
#host a%03b.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0003b.test/
#gecko-host escaped
a\u0003b.test

#data escaped
http://a%03b.test/
#canon http://a%03b.test/
#scheme http
#host a%03b.test
#path /
#chrome-invalid 1

#data escaped
http://a\u0004b.test/
#canon http://a%04b.test/
#scheme http
#host a%04b.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0004b.test/
#gecko-host escaped
a\u0004b.test

#data escaped
http://a%04b.test/
#canon http://a%04b.test/
#scheme http
#host a%04b.test
#path /
#chrome-invalid 1

#data escaped
http://a\u0005b.test/
#canon http://a%05b.test/
#scheme http
#host a%05b.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0005b.test/
#gecko-host escaped
a\u0005b.test

#data escaped
http://a%05b.test/
#canon http://a%05b.test/
#scheme http
#host a%05b.test
#path /
#chrome-invalid 1

#data escaped
http://a\u0006b.test/
#canon http://a%06b.test/
#scheme http
#host a%06b.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0006b.test/
#gecko-host escaped
a\u0006b.test

#data escaped
http://a%06b.test/
#canon http://a%06b.test/
#scheme http
#host a%06b.test
#path /
#chrome-invalid 1

#data escaped
http://a\u0007b.test/
#canon http://a%07b.test/
#scheme http
#host a%07b.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0007b.test/
#gecko-host escaped
a\u0007b.test

#data escaped
http://a%07b.test/
#canon http://a%07b.test/
#scheme http
#host a%07b.test
#path /
#chrome-invalid 1

#data escaped
http://a\u0008b.test/
#canon http://a%08b.test/
#scheme http
#host a%08b.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0008b.test/
#gecko-host escaped
a\u0008b.test

#data escaped
http://a%08b.test/
#canon http://a%08b.test/
#scheme http
#host a%08b.test
#path /
#chrome-invalid 1

#data escaped
http://a\u0009b.test/
#canon http://ab.test/
#scheme http
#host ab.test
#path /

#data escaped
http://a%09b.test/
#canon http://a%09b.test/
#scheme http
#host a%09b.test
#path /
#chrome-invalid 1

#data escaped
http://a\u000Ab.test/
#canon http://ab.test/
#scheme http
#host ab.test
#path /

#data escaped
http://a%0Ab.test/
#canon http://a%0Ab.test/
#scheme http
#host a%0Ab.test
#path /
#chrome-invalid 1
#gecko-canon http://a%0ab.test/
#gecko-host a%0ab.test

#data escaped
http://a\u000Bb.test/
#canon http://ab.test/
#scheme http
#host ab.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u000Bb.test/
#gecko-host escaped
a\u000Bb.test

#data escaped
http://a%0Bb.test/
#canon http://a%0Bb.test/
#scheme http
#host a%0Bb.test
#path /
#chrome-invalid 1
#gecko-canon http://a%0bb.test/
#gecko-host a%0bb.test

#data escaped
http://a\u000Cb.test/
#canon http://a%0Cb.test/
#scheme http
#host a%0Cb.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u000Cb.test/
#gecko-host escaped
a\u000Cb.test

#data escaped
http://a%0Cb.test/
#canon http://a%0Cb.test/
#scheme http
#host a%0Cb.test
#path /
#chrome-invalid 1
#gecko-canon http://a%0cb.test/
#gecko-host a%0cb.test

#data escaped
http://a\u000Db.test/
#canon http://ab.test/
#scheme http
#host ab.test
#path /

#data escaped
http://a%0Db.test/
#canon http://a%0Db.test/
#scheme http
#host a%0Db.test
#path /
#chrome-invalid 1
#gecko-canon http://a%0db.test/
#gecko-host a%0db.test

#data escaped
http://a\u000Eb.test/
#canon http://a%0Eb.test/
#scheme http
#host a%0Eb.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u000Eb.test/
#gecko-host escaped
a\u000Eb.test

#data escaped
http://a%0Eb.test/
#canon http://a%0Eb.test/
#scheme http
#host a%0Eb.test
#path /
#chrome-invalid 1
#gecko-canon http://a%0eb.test/
#gecko-host a%0eb.test

#data escaped
http://a\u000Fb.test/
#canon http://a%0Fb.test/
#scheme http
#host a%0Fb.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u000Fb.test/
#gecko-host escaped
a\u000Fb.test

#data escaped
http://a%0Fb.test/
#canon http://a%0Fb.test/
#scheme http
#host a%0Fb.test
#path /
#chrome-invalid 1
#gecko-canon http://a%0fb.test/
#gecko-host a%0fb.test

#data escaped
http://a\u0010b.test/
#canon http://a%10b.test/
#scheme http
#host a%10b.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0010b.test/
#gecko-host escaped
a\u0010b.test

#data escaped
http://a%10b.test/
#canon http://a%10b.test/
#scheme http
#host a%10b.test
#path /
#chrome-invalid 1

#data escaped
http://a\u0011b.test/
#canon http://a%11b.test/
#scheme http
#host a%11b.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0011b.test/
#gecko-host escaped
a\u0011b.test

#data escaped
http://a%11b.test/
#canon http://a%11b.test/
#scheme http
#host a%11b.test
#path /
#chrome-invalid 1

#data escaped
http://a\u0012b.test/
#canon http://a%12b.test/
#scheme http
#host a%12b.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0012b.test/
#gecko-host escaped
a\u0012b.test

#data escaped
http://a%12b.test/
#canon http://a%12b.test/
#scheme http
#host a%12b.test
#path /
#chrome-invalid 1

#data escaped
http://a\u0013b.test/
#canon http://a%13b.test/
#scheme http
#host a%13b.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0013b.test/
#gecko-host escaped
a\u0013b.test

#data escaped
http://a%13b.test/
#canon http://a%13b.test/
#scheme http
#host a%13b.test
#path /
#chrome-invalid 1

#data escaped
http://a\u0014b.test/
#canon http://a%14b.test/
#scheme http
#host a%14b.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0014b.test/
#gecko-host escaped
a\u0014b.test

#data escaped
http://a%14b.test/
#canon http://a%14b.test/
#scheme http
#host a%14b.test
#path /
#chrome-invalid 1

#data escaped
http://a\u0015b.test/
#canon http://a%15b.test/
#scheme http
#host a%15b.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0015b.test/
#gecko-host escaped
a\u0015b.test

#data escaped
http://a%15b.test/
#canon http://a%15b.test/
#scheme http
#host a%15b.test
#path /
#chrome-invalid 1

#data escaped
http://a\u0016b.test/
#canon http://a%16b.test/
#scheme http
#host a%16b.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0016b.test/
#gecko-host escaped
a\u0016b.test

#data escaped
http://a%16b.test/
#canon http://a%16b.test/
#scheme http
#host a%16b.test
#path /
#chrome-invalid 1

#data escaped
http://a\u0017b.test/
#canon http://a%17b.test/
#scheme http
#host a%17b.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0017b.test/
#gecko-host escaped
a\u0017b.test

#data escaped
http://a%17b.test/
#canon http://a%17b.test/
#scheme http
#host a%17b.test
#path /
#chrome-invalid 1

#data escaped
http://a\u0018b.test/
#canon http://a%18b.test/
#scheme http
#host a%18b.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0018b.test/
#gecko-host escaped
a\u0018b.test

#data escaped
http://a%18b.test/
#canon http://a%18b.test/
#scheme http
#host a%18b.test
#path /
#chrome-invalid 1

#data escaped
http://a\u0019b.test/
#canon http://a%19b.test/
#scheme http
#host a%19b.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0019b.test/
#gecko-host escaped
a\u0019b.test

#data escaped
http://a%19b.test/
#canon http://a%19b.test/
#scheme http
#host a%19b.test
#path /
#chrome-invalid 1

#data escaped
http://a\u001Ab.test/
#canon http://a%1Ab.test/
#scheme http
#host a%1Ab.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u001Ab.test/
#gecko-host escaped
a\u001Ab.test

#data escaped
http://a%1Ab.test/
#canon http://a%1Ab.test/
#scheme http
#host a%1Ab.test
#path /
#chrome-invalid 1
#gecko-canon http://a%1ab.test/
#gecko-host a%1ab.test

#data escaped
http://a\u001Bb.test/
#canon http://a%1Bb.test/
#scheme http
#host a%1Bb.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u001Bb.test/
#gecko-host escaped
a\u001Bb.test

#data escaped
http://a%1Bb.test/
#canon http://a%1Bb.test/
#scheme http
#host a%1Bb.test
#path /
#chrome-invalid 1
#gecko-canon http://a%1bb.test/
#gecko-host a%1bb.test

#data escaped
http://a\u001Cb.test/
#canon http://a%1Cb.test/
#scheme http
#host a%1Cb.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u001Cb.test/
#gecko-host escaped
a\u001Cb.test

#data escaped
http://a%1Cb.test/
#canon http://a%1Cb.test/
#scheme http
#host a%1Cb.test
#path /
#chrome-invalid 1
#gecko-canon http://a%1cb.test/
#gecko-host a%1cb.test

#data escaped
http://a\u001Db.test/
#canon http://a%1Db.test/
#scheme http
#host a%1Db.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u001Db.test/
#gecko-host escaped
a\u001Db.test

#data escaped
http://a%1Db.test/
#canon http://a%1Db.test/
#scheme http
#host a%1Db.test
#path /
#chrome-invalid 1
#gecko-canon http://a%1db.test/
#gecko-host a%1db.test

#data escaped
http://a\u001Eb.test/
#canon http://a%1Eb.test/
#scheme http
#host a%1Eb.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u001Eb.test/
#gecko-host escaped
a\u001Eb.test

#data escaped
http://a%1Eb.test/
#canon http://a%1Eb.test/
#scheme http
#host a%1Eb.test
#path /
#chrome-invalid 1
#gecko-canon http://a%1eb.test/
#gecko-host a%1eb.test

#data escaped
http://a\u001Fb.test/
#canon http://a%1Fb.test/
#scheme http
#host a%1Fb.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u001Fb.test/
#gecko-host escaped
a\u001Fb.test

#data escaped
http://a%1Fb.test/
#canon http://a%1Fb.test/
#scheme http
#host a%1Fb.test
#path /
#chrome-invalid 1
#gecko-canon http://a%1fb.test/
#gecko-host a%1fb.test

#data escaped
http://a\u0020b.test/
#canon http://a%20b.test/
#scheme http
#host a%20b.test
#path /
#gecko-invalid 1
#gecko-canon escaped
http://a\u0020b.test/

#data escaped
http://a%20b.test/
#canon http://a%20b.test/
#scheme http
#host a%20b.test
#path /

#data escaped
http://a\u0021b.test/
#canon http://a%21b.test/
#scheme http
#host a%21b.test
#path /
#gecko-canon escaped
http://a\u0021b.test/
#gecko-host escaped
a\u0021b.test

#data escaped
http://a%21b.test/
#canon http://a%21b.test/
#scheme http
#host a%21b.test
#path /

#data escaped
http://a\u0022b.test/
#canon http://a%22b.test/
#scheme http
#host a%22b.test
#path /
#gecko-canon escaped
http://a\u0022b.test/
#gecko-host escaped
a\u0022b.test

#data escaped
http://a%22b.test/
#canon http://a%22b.test/
#scheme http
#host a%22b.test
#path /

#data escaped
http://a%23b.test/
#canon http://a%23b.test/
#scheme http
#host a%23b.test
#path /

#data escaped
http://a\u0024b.test/
#canon http://a%24b.test/
#scheme http
#host a%24b.test
#path /
#gecko-canon escaped
http://a\u0024b.test/
#gecko-host escaped
a\u0024b.test

#data escaped
http://a%24b.test/
#canon http://a%24b.test/
#scheme http
#host a%24b.test
#path /

#data escaped
http://a\u0025x.test/
#canon http://a%25x.test/
#scheme http
#host a%25x.test
#path /
#chrome-invalid 1
#chrome-canon http://a%25x.test/
#gecko-canon escaped
http://a\u0025x.test/
#gecko-host escaped
a\u0025x.test

#data escaped
http://a%25b.test/
#canon http://a%25b.test/
#scheme http
#host a%25b.test
#path /
#chrome-invalid 1

#data escaped
http://a\u0026b.test/
#canon http://a%26b.test/
#scheme http
#host a%26b.test
#path /
#gecko-canon escaped
http://a\u0026b.test/
#gecko-host escaped
a\u0026b.test

#data escaped
http://a%26b.test/
#canon http://a%26b.test/
#scheme http
#host a%26b.test
#path /

#data escaped
http://a\u0027b.test/
#canon http://a%27b.test/
#scheme http
#host a%27b.test
#path /
#gecko-canon escaped
http://a\u0027b.test/
#gecko-host escaped
a\u0027b.test

#data escaped
http://a%27b.test/
#canon http://a%27b.test/
#scheme http
#host a%27b.test
#path /

#data escaped
http://a\u0028b.test/
#canon http://a%28b.test/
#scheme http
#host a%28b.test
#path /
#gecko-canon escaped
http://a\u0028b.test/
#gecko-host escaped
a\u0028b.test

#data escaped
http://a%28b.test/
#canon http://a%28b.test/
#scheme http
#host a%28b.test
#path /

#data escaped
http://a\u0029b.test/
#canon http://a%29b.test/
#scheme http
#host a%29b.test
#path /
#gecko-canon escaped
http://a\u0029b.test/
#gecko-host escaped
a\u0029b.test

#data escaped
http://a%29b.test/
#canon http://a%29b.test/
#scheme http
#host a%29b.test
#path /

#data escaped
http://a\u002Ab.test/
#canon http://a%2Ab.test/
#scheme http
#host a%2Ab.test
#path /
#gecko-canon escaped
http://a\u002Ab.test/
#gecko-host escaped
a\u002Ab.test

#data escaped
http://a%2Ab.test/
#canon http://a%2Ab.test/
#scheme http
#host a%2Ab.test
#path /
#gecko-canon http://a%2ab.test/
#gecko-host a%2ab.test

#data escaped
http://a\u002Bb.test/
#canon http://a+b.test/
#scheme http
#host a+b.test
#path /
#gecko-canon escaped
http://a\u002Bb.test/
#gecko-host escaped
a\u002Bb.test

#data escaped
http://a%2Bb.test/
#canon http://a+b.test/
#scheme http
#host a+b.test
#path /
#gecko-canon http://a%2bb.test/
#gecko-host a%2bb.test

#data escaped
http://a\u002Cb.test/
#canon http://a%2Cb.test/
#scheme http
#host a%2Cb.test
#path /
#gecko-canon escaped
http://a\u002Cb.test/
#gecko-host escaped
a\u002Cb.test

#data escaped
http://a%2Cb.test/
#canon http://a%2Cb.test/
#scheme http
#host a%2Cb.test
#path /
#gecko-canon http://a%2cb.test/
#gecko-host a%2cb.test

#data escaped
http://a%2db.test/
#canon http://a-b.test/
#scheme http
#host a-b.test
#path /
#gecko-canon http://a%2db.test/
#gecko-host a%2db.test

#data escaped
http://a%2fb.test/
#canon http://a%2fb.test/
#scheme http
#host a%2fb.test
#path /
#chrome-invalid 1

#data escaped
http://a%3Ab.test/
#canon http://a%3Ab.test/
#scheme http
#host a%3Ab.test
#path /
#chrome-invalid 1
#chrome-canon http://a:b.test/
#gecko-canon http://a%3ab.test/
#gecko-host a%3ab.test

#data escaped
http://a\u003bb.test/
#canon http://a%3Bb.test/
#scheme http
#host a%3Bb.test
#path /
#chrome-invalid 1
#chrome-canon http://a%3Bb.test/
#gecko-canon escaped
http://a\u003Bb.test/
#gecko-host escaped
a\u003Bb.test

#data escaped
http://a%3bb.test/
#canon http://a%3bb.test/
#scheme http
#host a%3bb.test
#path /
#chrome-invalid 1

#data escaped
http://a\u003Cb.test/
#canon http://a%3Cb.test/
#scheme http
#host a%3Cb.test
#path /
#gecko-canon escaped
http://a\u003Cb.test/
#gecko-host escaped
a\u003Cb.test

#data escaped
http://a%3cb.test/
#canon http://a%3cb.test/
#scheme http
#host a%3cb.test
#path /
#chrome-canon http://a%3Cb.test/
#chrome-host a%3Cb.test

#data escaped
http://a\u003Db.test/
#canon http://a%3Db.test/
#scheme http
#host a%3Db.test
#path /
#gecko-canon escaped
http://a\u003Db.test/
#gecko-host escaped
a\u003Db.test

#data escaped
http://a%3db.test/
#canon http://a%3db.test/
#scheme http
#host a%3db.test
#path /
#chrome-canon http://a%3Db.test/
#chrome-host a%3Db.test

#data escaped
http://a\u003Eb.test/
#canon http://a%3Eb.test/
#scheme http
#host a%3Eb.test
#path /
#gecko-canon escaped
http://a\u003Eb.test/
#gecko-host escaped
a\u003Eb.test

#data escaped
http://a%3eb.test/
#canon http://a%3eb.test/
#scheme http
#host a%3eb.test
#path /
#chrome-canon http://a%3Eb.test/
#chrome-host a%3Eb.test

#data escaped
http://a%3fb.test/
#canon http://a%3fb.test/
#scheme http
#host a%3fb.test
#path /
#chrome-invalid 1

#data escaped
http://a%40b.test/
#canon http://a%40b.test/
#scheme http
#host a%40b.test
#path /

#data escaped
http://a\u005Bb.test/
#canon http://a%5Bb.test/
#scheme http
#host a%5Bb.test
#path /
#chrome-invalid 1
#chrome-canon http://a[b.test/
#gecko-canon escaped
http://a\u005Bb.test/
#gecko-host escaped
a\u005Bb.test

#data escaped
http://a%5bb.test/
#canon http://a%5bb.test/
#scheme http
#host a%5bb.test
#path /
#chrome-invalid 1
#chrome-canon http://a[b.test/

#data escaped
http://a%5cb.test/
#canon http://a%5cb.test/
#scheme http
#host a%5cb.test
#path /
#chrome-invalid 1

#data escaped
http://a\u005Db.test/
#canon http://a%5Db.test/
#scheme http
#host a%5Db.test
#path /
#chrome-invalid 1
#chrome-canon http://a]b.test/
#gecko-canon escaped
http://a\u005Db.test/
#gecko-host escaped
a\u005Db.test

#data escaped
http://a%5db.test/
#canon http://a%5db.test/
#scheme http
#host a%5db.test
#path /
#chrome-invalid 1
#chrome-canon http://a]b.test/

#data escaped
http://a\u005Eb.test/
#canon http://a%5Eb.test/
#scheme http
#host a%5Eb.test
#path /
#chrome-invalid 1
#chrome-canon http://a%5Eb.test/
#gecko-canon escaped
http://a\u005Eb.test/
#gecko-host escaped
a\u005Eb.test

#data escaped
http://a%5eb.test/
#canon http://a%5eb.test/
#scheme http
#host a%5eb.test
#path /
#chrome-invalid 1
#chrome-canon http://a%5Eb.test/

#data escaped
http://a\u005Fb.test/
#canon http://a_b.test/
#scheme http
#host a_b.test
#path /

#data escaped
http://a%5fb.test/
#canon http://a_b.test/
#scheme http
#host a_b.test
#path /
#gecko-canon escaped
http://a%5fb.test/
#gecko-host escaped
a%5fb.test

#data escaped
http://a\u0060b.test/
#canon http://a%60b.test/
#scheme http
#host a%60b.test
#path /
#gecko-canon escaped
http://a\u0060b.test/
#gecko-host escaped
a\u0060b.test

#data escaped
http://a%60b.test/
#canon http://a%60b.test/
#scheme http
#host a%60b.test
#path /

#data escaped
http://a\u007Ab.test/
#canon http://azb.test/
#scheme http
#host azb.test
#path /

#data escaped
http://a%7ab.test/
#canon http://azb.test/
#scheme http
#host azb.test
#path /
#gecko-canon escaped
http://a%7ab.test/
#gecko-host escaped
a%7ab.test

#data escaped
http://a\u007Bb.test/
#canon http://a%7Bb.test/
#scheme http
#host a%7Bb.test
#path /
#gecko-canon escaped
http://a\u007Bb.test/
#gecko-host escaped
a\u007Bb.test

#data escaped
http://a%7bb.test/
#canon http://a%7bb.test/
#scheme http
#host a%7bb.test
#path /
#chrome-canon http://a%7Bb.test/
#chrome-host a%7Bb.test

#data escaped
http://a\u007Cb.test/
#canon http://a%7Cb.test/
#scheme http
#host a%7Cb.test
#path /
#gecko-canon escaped
http://a\u007Cb.test/
#gecko-host escaped
a\u007Cb.test

#data escaped
http://a%7Cb.test/
#canon http://a%7Cb.test/
#scheme http
#host a%7Cb.test
#path /
#gecko-canon http://a%7cb.test/
#gecko-host a%7cb.test

#data escaped
http://a\u007Db.test/
#canon http://a%7Db.test/
#scheme http
#host a%7Db.test
#path /
#gecko-canon escaped
http://a\u007Db.test/
#gecko-host escaped
a\u007Db.test

#data escaped
http://a%7Db.test/
#canon http://a%7Db.test/
#scheme http
#host a%7Db.test
#path /
#gecko-canon http://a%7db.test/
#gecko-host a%7db.test

#data escaped
http://a\u007Eb.test/
#canon http://a~b.test/
#scheme http
#host a~b.test
#path /
#chrome-invalid 1
#chrome-canon http://a%7Eb.test/

#data escaped
http://a%7eb.test/
#canon http://a~b.test/
#scheme http
#host a~b.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a%7eb.test/
#gecko-host escaped
a%7eb.test

#data escaped
http://a\u007Fb.test/
#canon http://a%7Fb.test/
#scheme http
#host a%7Fb.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u007Fb.test/
#gecko-host escaped
a\u007Fb.test

#data escaped
http://a%7fb.test/
#canon http://a%7fb.test/
#scheme http
#host a%7fb.test
#path /
#chrome-invalid 1

#data escaped
http://a\u0080b.test/
#canon http://a%C2%80b.test/
#scheme http
#host a%C2%80b.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0080b.test/
#gecko-host escaped
a\u0080b.test

#data escaped
http://a%C2%80b.test/
#canon http://a%C2%80b.test/
#scheme http
#host a%C2%80b.test
#path /
#chrome-invalid 1
#gecko-canon http://a%c2%80b.test/
#gecko-host a%c2%80b.test

#data escaped
http://a%80b.test/
#canon http://a%80b.test/
#scheme http
#host a%80b.test
#path /
#chrome-invalid 1
#chrome-canon http://a%EF%BF%BDb.test/

#data escaped
http://a\u0081b.test/
#canon http://a%C2%81b.test/
#scheme http
#host a%C2%81b.test
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0081b.test/
#gecko-host escaped
a\u0081b.test

#data escaped
http://a%C2%81b.test/
#canon http://a%C2%81b.test/
#scheme http
#host a%C2%81b.test
#path /
#chrome-invalid 1
#gecko-canon http://a%c2%81b.test/
#gecko-host a%c2%81b.test

#data escaped
http://a%a0b.test/
#canon http://a%a0b.test/
#scheme http
#host a%a0b.test
#path /
#chrome-invalid 1
#chrome-canon http://a%EF%BF%BDb.test/

#data escaped
http://a%bfb.test/
#canon http://a%bfb.test/
#scheme http
#host a%bfb.test
#path /
#chrome-invalid 1
#chrome-canon http://a%EF%BF%BDb.test/

#data escaped
http://a%c0b.test/
#canon http://a%c0b.test/
#scheme http
#host a%c0b.test
#path /
#chrome-invalid 1
#chrome-canon http://a%EF%BF%BDb.test/

#data escaped
http://a%ffb.test/
#canon http://a%ffb.test/
#scheme http
#host a%ffb.test
#path /
#chrome-invalid 1
#chrome-canon http://a%EF%BF%BDb.test/

#data escaped
http://a%fe%BF%BF%BDb.test/
#canon http://a%fe%BF%BF%BDb.test/
#scheme http
#host a%fe%BF%BF%BDb.test
#path /
#chrome-invalid 1
#chrome-canon http://a%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BDb.test/
#gecko-canon http://a%fe%bf%bf%bdb.test/
#gecko-host a%fe%bf%bf%bdb.test

#data escaped
http://a%f0%80%80%a0b.test/
#canon http://a%f0%80%80%a0b.test/
#scheme http
#host a%f0%80%80%a0b.test
#path /
#chrome-invalid 1
#chrome-canon http://a%EF%BF%BDb.test/

#data escaped
http://a%ED%A0%80b.test/
#canon http://a%ED%A0%80b.test/
#scheme http
#host a%ED%A0%80b.test
#path /
#chrome-invalid 1
#chrome-canon http://a%EF%BF%BDb.test/
#gecko-canon http://a%ed%a0%80b.test/
#gecko-host a%ed%a0%80b.test

#data escaped
http://a%ED%A0%80%ED%BF%BFb.test/
#canon http://a%ED%A0%80%ED%BF%BFb.test/
#scheme http
#host a%ED%A0%80%ED%BF%BFb.test
#path /
#chrome-invalid 1
#chrome-canon http://a%EF%BF%BD%EF%BF%BDb.test/
#gecko-canon http://a%ed%a0%80%ed%bf%bfb.test/
#gecko-host a%ed%a0%80%ed%bf%bfb.test

#data escaped
http://a%c1%80b.test/
#canon http://a%c1%80b.test/
#scheme http
#host a%c1%80b.test
#path /
#chrome-invalid 1
#chrome-canon http://a%EF%BF%BDb.test/

#data
http://1.0.168.192.in-addr.arpa/
#canon http://1.0.168.192.in-addr.arpa/
#scheme http
#host 1.0.168.192.in-addr.arpa
#path /

#data
http://001.000.168.192.in-addr.arpa/
#canon http://001.000.168.192.in-addr.arpa/
#scheme http
#host 001.000.168.192.in-addr.arpa
#path /

#data
http://--aab.com/
#canon http://--aab.com/
#scheme http
#host --aab.com
#path /

#data
http://a--xn--aab.com/
#canon http://a--xn--aab.com/
#scheme http
#host a--xn--aab.com
#path /

#data
http://cc--aab.com/
#canon http://cc--aab.com/
#scheme http
#host cc--aab.com
#path /

#data
http://xn--4gq.com/
#canon http://xn--4gq.com/
#scheme http
#host xn--4gq.com
#path /

#data
http://XN--4gq.com/
#canon http://xn--4gq.com/
#scheme http
#host xn--4gq.com
#path /

#data
http://xn--4Gq.com/
#canon http://xn--4gq.com/
#scheme http
#host xn--4gq.com
#path /

#data
http://xn---4gq.com/
#canon http://xn---4gq.com/
#scheme http
#host xn---4gq.com
#path /

#data
http://xn--.com/
#canon http://xn--.com/
#scheme http
#host xn--.com
#path /

#data
http://xn---.com/
#canon http://xn---.com/
#scheme http
#host xn---.com
#path /

#data
http://xn--abc-.com/
#canon http://xn--abc-.com/
#scheme http
#host xn--abc-.com
#path /

#data
http://xn--192-.168.0.1/
#canon http://xn--192-.168.0.1/
#scheme http
#host xn--192-.168.0.1
#path /

#data escaped
http://19\u200C2.168.0.001/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /
#gecko-canon escaped
http://192.168.0.001/
#gecko-host escaped
192.168.0.001

#data escaped
http://192.168.0.001/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /
#gecko-canon escaped
http://192.168.0.001/
#gecko-host escaped
192.168.0.001

#data escaped
http://192.168.%E2%80%8D0.001/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /
#gecko-canon http://192.168.%e2%80%8d0.001/
#gecko-host 192.168.%e2%80%8d0.001

#data escaped
http://[\u200C::0]/
#canon http://[::]/
#scheme http
#host [::]
#path /
#gecko-canon escaped
http://[::0]/
#gecko-host escaped
[::0]

#data escaped
http://[:%E2%80%8D:0]/
#canon http://[::]/
#scheme http
#host [::]
#path /
#gecko-canon escaped
http://[:%e2%80%8d:0]/
#gecko-host escaped
[:%e2%80%8d:0]

#data
http://xn--[::]-/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://xn--[::]-/
#gecko-host xn--[::]-

#data
http://xn--(a)-s18d/
#canon http://xn--%28a%29-s18d/
#scheme http
#host xn--%28a%29-s18d
#path /
#gecko-canon http://xn--(a)-s18d/
#gecko-host xn--(a)-s18d

#data
http://xn--{a}-s18d/
#canon http://xn--%7Ba%7D-s18d/
#scheme http
#host xn--%7Ba%7D-s18d
#path /
#gecko-canon http://xn--{a}-s18d/
#gecko-host xn--{a}-s18d

#data
http://xn--<a>-s18d/
#canon http://xn--%3Ca%3E-s18d/
#scheme http
#host xn--%3Ca%3E-s18d
#path /
#gecko-canon http://xn--<a>-s18d/
#gecko-host xn--<a>-s18d

#data
http://xn--"a"-s18d/
#canon http://xn--%22a%22-s18d/
#scheme http
#host xn--%22a%22-s18d
#path /
#gecko-canon http://xn--"a"-s18d/
#gecko-host xn--"a"-s18d

#data
http://xn--%40a-s18d/
#canon http://xn--%40a-s18d/
#scheme http
#host xn--%40a-s18d
#path /

#data
http://xn--&-s18d/
#canon http://xn--%26-s18d/
#scheme http
#host xn--%26-s18d
#path /
#gecko-canon http://xn--&-s18d/
#gecko-host xn--&-s18d

#data
http://xn--!-s18d/
#canon http://xn--%21-s18d/
#scheme http
#host xn--%21-s18d
#path /
#gecko-canon http://xn--!-s18d/
#gecko-host xn--!-s18d

#data
http://xn--$-s18d/
#canon http://xn--%24-s18d/
#scheme http
#host xn--%24-s18d
#path /
#gecko-canon http://xn--$-s18d/
#gecko-host xn--$-s18d

#data
http://xn--%-s18d/
#canon http://xn--%25-s18d/
#scheme http
#host xn--%25-s18d
#path /
#chrome-invalid 1
#chrome-canon http://xn--%25-s18d/
#gecko-canon http://xn--%-s18d/
#gecko-host xn--%-s18d

#data
http://xn--'-s18d/
#canon http://xn--%27-s18d/
#scheme http
#host xn--%27-s18d
#path /
#gecko-canon http://xn--'-s18d/
#gecko-host xn--'-s18d

#data
http://xn--+-s18d/
#canon http://xn--+-s18d/
#scheme http
#host xn--+-s18d
#path /

#data
http://xn--=-s18d/
#canon http://xn--%3D-s18d/
#scheme http
#host xn--%3D-s18d
#path /
#gecko-canon http://xn--=-s18d/
#gecko-host xn--=-s18d

#data
http://xn--~-s18d/
#canon http://xn--%7E-s18d/
#scheme http
#host xn--%7E-s18d
#path /
#chrome-invalid 1
#chrome-canon http://xn--%7E-s18d/
#gecko-canon http://xn--~-s18d/
#gecko-host xn--~-s18d

#data
http://xn--,-s18d/
#canon http://xn--%2C-s18d/
#scheme http
#host xn--%2C-s18d
#path /
#gecko-canon http://xn--,-s18d/
#gecko-host xn--,-s18d

#data
http://xn--%2C-s18d/
#canon http://xn--%2C-s18d/
#scheme http
#host xn--%2C-s18d
#path /
#gecko-canon http://xn--%2c-s18d/
#gecko-host xn--%2c-s18d

#data
http://xn--%2E-s18d/
#canon http://xn--.-s18d/
#scheme http
#host xn--.-s18d
#path /
#gecko-canon http://xn--%2e-s18d/
#gecko-host xn--%2e-s18d

#data
http://xn--;-s18d/
#invalid 1
#chrome-canon http://xn--%3B-s18d/

#data
http://xn--%3B-s18d/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://xn--%3b-s18d/
#gecko-host xn--%3b-s18d

#data
http://xn--%3A-s18d/
#canon http://xn--%3A-s18d/
#scheme http
#host xn--%3A-s18d
#path /
#chrome-invalid 1
#chrome-canon http://xn--:-s18d/
#gecko-canon http://xn--%3a-s18d/
#gecko-host xn--%3a-s18d

#data
http://XN--U-CCB.com/
#canon http://xn--u-ccb.com/
#scheme http
#host xn--u-ccb.com
#path /

#data escaped
http://%E4%BD%A0%E5%A5%BD\u4F60\u597D/
#canon http://xn--6qqa088eba/
#scheme http
#host xn--6qqa088eba
#path /
#gecko-canon http://xn--%e4%bd%a0%e5%a5%bd-5g72ap39l/
#gecko-host xn--%e4%bd%a0%e5%a5%bd-5g72ap39l

#data
http://xn--a_b.com/
#canon http://xn--a_b.com/
#scheme http
#host xn--a_b.com
#path /

#data
http://ab--.com/
#canon http://ab--.com/
#scheme http
#host ab--.com
#path /

#data
http://ab--123.com/
#canon http://ab--123.com/
#scheme http
#host ab--123.com
#path /

#data
http://xn--.com/
#canon http://xn--.com/
#scheme http
#host xn--.com
#path /

#data
http://xn--0.com/
#canon http://xn--0.com/
#scheme http
#host xn--0.com
#path /

#data
http://xn--%e4%bd%a0%e5%a5%bd-5g72ap39l/
#scheme http
#host xn--%E4%BD%A0%E5%A5%BD-5g72ap39l
#path /
#chrome-invalid 1
#chrome-canon http://xn--%E4%BD%A0%E5%A5%BD-5g72ap39l/
#gecko-canon http://xn--%e4%bd%a0%e5%a5%bd-5g72ap39l/
#gecko-host xn--%e4%bd%a0%e5%a5%bd-5g72ap39l

#data
http://xn--%e4%bd%a0%e5%a5%bd-5g72ap39l.COM/
#scheme http
#host xn--%E4%BD%A0%E5%A5%BD-5g72ap39l.com
#path /
#chrome-invalid 1
#chrome-canon http://xn--%E4%BD%A0%E5%A5%BD-5g72ap39l.com/
#gecko-canon http://xn--%e4%bd%a0%e5%a5%bd-5g72ap39l.com/
#gecko-host xn--%e4%bd%a0%e5%a5%bd-5g72ap39l.com

#data
http://xn--abawgaew-%e4%bd%a0%e5%a5%bd.%C3%A4%C2%B8%C2%80.net/
#scheme http
#host xn--abawgaew-%E4%BD%A0%E5%A5%BD.%C3%A4%C2%B8%C2%80.net
#path /
#chrome-invalid 1
#chrome-canon
http://xn--abawgaew-%E4%BD%A0%E5%A5%BD.%C3%A4%C2%B8%C2%80.net/
#gecko-canon http://xn--abawgaew-%e4%bd%a0%e5%a5%bd.%c3%a4%c2%b8%c2%80.net/
#gecko-host xn--abawgaew-%e4%bd%a0%e5%a5%bd.%c3%a4%c2%b8%c2%80.net

#data
http://xn--%E4%BD%A0%E5%A5%BD-5g72ap39l.%C3%A4%C2%B8%C2%80.net/
#scheme http
#host xn--%E4%BD%A0%E5%A5%BD-5g72ap39l.%C3%A4%C2%B8%C2%80.net
#path /
#chrome-invalid 1
#gecko-canon http://xn--%e4%bd%a0%e5%a5%bd-5g72ap39l.%c3%a4%c2%b8%c2%80.net/
#gecko-host xn--%e4%bd%a0%e5%a5%bd-5g72ap39l.%c3%a4%c2%b8%c2%80.net

#data escaped
http://xn--\u4E00.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://xn--xn---o84f.com/
#gecko-host xn--xn---o84f.com

#data escaped
http://xn--%E4%B8%80.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://xn--%e4%b8%80.com/
#gecko-host xn--%e4%b8%80.com

#data escaped
http://xn--%C3%A4%C2%B8%C2%80.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://xn--%c3%a4%c2%b8%c2%80.com/
#gecko-host xn--%c3%a4%c2%b8%c2%80.com

#data escaped
http://xn--\u0391.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://xn--xn---3ld.com/
#gecko-host xn--xn---3ld.com

#data escaped
http://xn--%CE%91.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://xn--%ce%91.com/
#gecko-host xn--%ce%91.com

#data escaped
http://xn--%C3%8E%C2%91.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://xn--%c3%8e%c2%91.com/
#gecko-host xn--%c3%8e%c2%91.com

#data escaped
http://xn--%c3%8e%C2%91.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://xn--%c3%8e%c2%91.com/
#gecko-host xn--%c3%8e%c2%91.com

#data escaped
http://XN--%C3%8E%C2%91.COM/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon http://xn--%C3%8E%C2%91.com/
#gecko-canon http://xn--%c3%8e%c2%91.com/
#gecko-host xn--%c3%8e%c2%91.com

#data escaped
http://XN--%C3%8E%C2%91.xn--\u0391.\u0392.COM/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon
http://xn--%C3%8E%C2%91.xn--%CE%91.%CE%92.com/
#gecko-canon http://xn--%c3%8e%c2%91.xn--xn---3ld.xn--nxa.com/
#gecko-host xn--%c3%8e%c2%91.xn--xn---3ld.xn--nxa.com

#data escaped
http://xn--xn---376a.net/
#canon http://xn--xn---376a.net/
#scheme http
#host xn--xn---376a.net
#path /

#data
http://xn--a_b-fn0a.org/
#canon http://xn--a_b-fn0a.org/
#scheme http
#host xn--a_b-fn0a.org
#path /

#data
http://%58n--4kq.net/
#canon http://xn--4kq.net/
#scheme http
#host xn--4kq.net
#path /
#gecko-canon http://%58n--4kq.net/
#gecko-host %58n--4kq.net

#data
http://%78%6E--4kq.net/
#canon http://xn--4kq.net/
#scheme http
#host xn--4kq.net
#path /
#gecko-canon http://%78%6e--4kq.net/
#gecko-host %78%6e--4kq.net

#data
http://xn%2D%2D4kq.net/
#canon http://xn--4kq.net/
#scheme http
#host xn--4kq.net
#path /
#gecko-canon http://xn%2d%2d4kq.net/
#gecko-host xn%2d%2d4kq.net

#data
http://xn--%34kq.net/
#canon http://xn--4kq.net/
#scheme http
#host xn--4kq.net
#path /
#gecko-canon http://xn--%34kq.net/
#gecko-host xn--%34kq.net

#data
http://xn--4kq%2Enet/
#canon http://xn--4kq.net/
#scheme http
#host xn--4kq.net
#path /
#gecko-canon http://xn--4kq%2enet/
#gecko-host xn--4kq%2enet

#data escaped
http://\uFF58\uFF4E--4kq.net/
#canon http://xn--4kq.net/
#scheme http
#host xn--4kq.net
#path /

#data escaped
http://%EF%BD%98%EF%BD%8E--4kq.net/
#canon http://xn--4kq.net/
#scheme http
#host xn--4kq.net
#path /
#gecko-canon http://%ef%bd%98%ef%bd%8e--4kq.net/
#gecko-host %ef%bd%98%ef%bd%8e--4kq.net

#data
http://%C3%AF%C2%BD%C2%98%C3%AF%C2%BD%C2%8E--4kq.net/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://%c3%af%c2%bd%c2%98%c3%af%c2%bd%c2%8e--4kq.net/
#gecko-host %c3%af%c2%bd%c2%98%c3%af%c2%bd%c2%8e--4kq.net

#data escaped
http://%E4%B8%80%E4%BA%8C--4kq.net/
#canon http://xn----4kq-fg1hu6a.net/
#scheme http
#host xn----4kq-fg1hu6a.net
#path /
#gecko-canon http://%e4%b8%80%e4%ba%8c--4kq.net/
#gecko-host %e4%b8%80%e4%ba%8c--4kq.net

#data
http://%ef%b7%90zyx.com/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon http://%EF%BF%BDzyx.com/
#gecko-canon http://%ef%b7%90zyx.com/
#gecko-host %ef%b7%90zyx.com

#data
http://%EF%B7%90zyx.com/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon http://%EF%BF%BDzyx.com/
#gecko-canon http://%ef%b7%90zyx.com/
#gecko-host %ef%b7%90zyx.com

#data
http://%ef%bc%85%ef%bc%90%ef%bc%90.com/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon http://%00.com/
#gecko-canon http://%ef%bc%85%ef%bc%90%ef%bc%90.com/
#gecko-host %ef%bc%85%ef%bc%90%ef%bc%90.com

#data
http://%00.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://%00.com/
#gecko-host %00.com

#data
http://%ef%bc%85%ef%bc%94%ef%bc%91.com/
#canon http://a.com/
#scheme http
#host a.com
#path /
#gecko-canon http://%ef%bc%85%ef%bc%94%ef%bc%91.com/
#gecko-host %ef%bc%85%ef%bc%94%ef%bc%91.com

#data
http://%25%ef%bc%94%ef%bc%91.com/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://%25\u00EF\u00BC\u0094\u00EF\u00BC\u0091.com/
#gecko-canon http://%25%ef%bc%94%ef%bc%91.com/
#gecko-host %25%ef%bc%94%ef%bc%91.com

#data
http://%EF%BC%85%EF%BC%A5%EF%BC%94%EF%BC%85%EF%BC%A2%EF%BC%98%EF%BC%85%EF%BC%98%EF%BC%90.com/
#canon escaped
http://\u00E4\u00B8\u0080.com/
#scheme http
#host escaped
\u00E4\u00B8\u0080.com
#path /
#gecko-canon 
http://%ef%bc%85%ef%bc%a5%ef%bc%94%ef%bc%85%ef%bc%a2%ef%bc%98%ef%bc%85%ef%bc%98%ef%bc%90.com/
#gecko-host
%ef%bc%85%ef%bc%a5%ef%bc%94%ef%bc%85%ef%bc%a2%ef%bc%98%ef%bc%85%ef%bc%98%ef%bc%90.com

#data
http://%zz%66%a/
#canon http://%25zzf%25a/
#scheme http
#host %25zzf%25a
#path /
#chrome-invalid 1
#chrome-canon http://%25zzf%25a/
#gecko-canon http://%zz%66%a/
#gecko-host %zz%66%a

#data
http://%25zzf%25a/
#canon http://%25zzf%25a/
#scheme http
#host %25zzf%25a
#path /
#chrome-invalid 1

#data escaped
http://\uFF05EF\uFF05BD\uFF0581%EF%BD%8\uFF12.com/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://\u00EF\u00BC\u0085ef\u00EF\u00BC\u0085bd\u00EF\u00BC\u008581\u00EF\u00BD%258\u00EF\u00BC\u0092.com/
#gecko-canon http://%ef%bd%81%ef%bd%82.com/
#gecko-host %ef%bd%81%ef%bd%82.com

#data
http://%EF%BC%85EF%EF%BC%85BD%EF%BC%8581%25EF%25BD%258%EF%BC%92.com/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://\u00EF\u00BC\u0085ef\u00EF\u00BC\u0085bd\u00EF\u00BC\u008581%25ef%25bd%258\u00EF\u00BC\u0092.com/
#gecko-canon
http://%ef%bc%85ef%ef%bc%85bd%ef%bc%8581%25ef%25bd%258%ef%bc%92.com/
#gecko-host
%ef%bc%85ef%ef%bc%85bd%ef%bc%8581%25ef%25bd%258%ef%bc%92.com

#data
http://%EF%BC%85EF%EF%BC%85BD%EF%BC%8581%EF%BC%85EF%EF%BC%85BD%EF%BC%858%EF%BC%92.com/
#canon escaped
http://\u00EF\u00BD\u0081\u00EF\u00BD\u0082.com/
#scheme http
#host escaped
\u00EF\u00BD\u0081\u00EF\u00BD\u0082.com
#path /
#gecko-canon
http://%ef%bc%85ef%ef%bc%85bd%ef%bc%8581%ef%bc%85ef%ef%bc%85bd%ef%bc%858%ef%bc%92.com/
#gecko-host
%ef%bc%85ef%ef%bc%85bd%ef%bc%8581%ef%bc%85ef%ef%bc%85bd%ef%bc%858%ef%bc%92.com

#data
http://GOO 　goo.com/
#canon http://goo%20%20goo.com/
#scheme http
#host goo%20%20goo.com
#path /
#gecko-invalid 1
#gecko-canon
http://GOO 　goo.com/

#data
http://goo%20%20goo.com/
#canon http://goo%20%20goo.com/
#scheme http
#host goo%20%20goo.com
#path /

#data
http://GoOgLe.CoM/
#canon http://google.com/
#scheme http
#host google.com
#path /

#data
http://Goo%20 goo%7C|.com/
#canon http://goo%20%20goo%7C%7C.com/
#scheme http
#host goo%20%20goo%7C%7C.com
#path /
#gecko-invalid 1
#gecko-canon
http://Goo%20 goo%7C|.com/

#data
http://goo%20%20goo%7C%7C.com/
#canon http://goo%20%20goo%7C%7C.com/
#scheme http
#host goo%20%20goo%7C%7C.com
#path /
#gecko-canon 
http://goo%20%20goo%7c%7c.com/
#gecko-host
goo%20%20goo%7c%7c.com

#data
http://goo%20%20goo%7c%7c.com/
#canon http://goo%20%20goo%7C%7C.com/
#scheme http
#host goo%20%20goo%7C%7C.com
#path /
#gecko-canon 
http://goo%20%20goo%7c%7c.com/
#gecko-host
goo%20%20goo%7c%7c.com

#data
http://goo%20%20goo%7c%7c.com%41/
#canon http://goo%20%20goo%7C%7C.coma/
#scheme http
#host goo%20%20goo%7C%7C.coma
#path /
#gecko-canon 
http://goo%20%20goo%7c%7c.com%41/
#gecko-host
goo%20%20goo%7c%7c.com%41

#data
http://[google.com]/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://[google.com]/
#gecko-host [google.com]

#data
http://hello%00/
#canon http://hello%00/
#scheme http
#host hello%00
#path /
#chrome-invalid 1

#data
http://%41.com/
#canon http://a.com/
#scheme http
#host a.com
#path /
#gecko-canon http://%41.com/
#gecko-host %41.com

#data
http://%2541.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://%2541.com/
#gecko-host %2541.com

#data escaped
http://\uFE6A41.com/
#canon http://a.com/
#scheme http
#host a.com
#path /
#gecko-canon http://%41.com/
#gecko-host %41.com

#data escaped
http://\uFE6AC1.com/
#canon escaped
http://\u00C1.com/
#scheme http
#host escaped
\u00C1.com
#path /
#gecko-canon http://%c1.com/
#gecko-host %c1.com

#data escaped
http://\uFE6AC3\uFE6A81.com/
#canon escaped
http://\u00C3\u0081.com/
#scheme http
#host escaped
\u00C3\u0081.com
#path /
#gecko-canon http://%c3%81.com/
#gecko-host %c3%81.com

#data escaped
http://\uFE6AC3\uFE6AAC.com/
#canon escaped
http://\u00C3\u00AC.com/
#scheme http
#host escaped
\u00C3\u00AC.com
#path /
#gecko-canon http://%c3%ac.com/
#gecko-host %c3%ac.com

#data escaped
http://\uFE6AC3\uFE6AAD.com/
#canon escaped
http://\u00C3\u00AD.com/
#scheme http
#host escaped
\u00C3\u00AD.com
#path /
#gecko-canon http://%c3%ad.com/
#gecko-host %c3%ad.com

#data escaped
http://\uFE6AE1.com/
#canon escaped
http://\u00E1.com/
#scheme http
#host escaped
\u00E1.com
#path /
#gecko-canon http://%e1.com/
#gecko-host %e1.com

#data escaped
http://\uFE6AC3\uFE6AA1.com/
#canon escaped
http://\u00C3\u00A1.com/
#scheme http
#host escaped
\u00C3\u00A1.com
#path /
#gecko-canon http://%c3%a1.com/
#gecko-host %c3%a1.com

#data escaped
http://\uFE6A25.com/
#canon escaped
http://%25.com/
#scheme http
#host escaped
%25.com
#path /
#chrome-invalid 1
#chrome-canon http://%25.com/

#data escaped
http://\uFE6A28.com/
#canon escaped
http://%28.com/
#scheme http
#host escaped
%28.com
#path /

#data escaped
http://\uFE6A00.com/
#canon escaped
http://%00.com/
#scheme http
#host escaped
%00.com
#path /
#chrome-invalid 1
#chrome-canon http://%00.com/

#data escaped
http://\uFE6A0A.com/
#canon escaped
http://%0A.com/
#scheme http
#host escaped
%0A.com
#path /
#chrome-invalid 1
#chrome-canon http://%0A.com/
#gecko-canon http://%0a.com/
#gecko-host %0a.com

#data escaped
http://a\uFE6A2Eb.com/
#canon http://a.b.com/
#scheme http
#host a.b.com
#path /
#gecko-canon http://a%2eb.com/
#gecko-host a%2eb.com

#data escaped
http://a\u4E00\uFE6A2Eb.com/
#canon http://xn--a-0n6a.b.com/
#scheme http
#host xn--a-0n6a.b.com
#path /
#chrome-canon http://xn--a.b-gg1h.com/
#chrome-host xn--a.b-gg1h.com
#gecko-canon http://xn--a%2eb-gg1h.com/
#gecko-host xn--a%2eb-gg1h.com

#data escaped
http://%C3%AF%C2%B9%C2%AA41.com/
#canon http://xn--1a41-4pa.com/
#scheme http
#host xn--1a41-4pa.com
#path /
#gecko-canon http://%c3%af%c2%b9%c2%aa41.com/
#gecko-host %c3%af%c2%b9%c2%aa41.com

#data escaped
http://\uFF0541.com/
#canon http://a.com/
#scheme http
#host a.com
#path /
#gecko-canon http://%41.com/
#gecko-host %41.com

#data escaped
http://%C3%AF%C2%BC%C2%8541.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://%c3%af%c2%bc%c2%8541.com/
#gecko-host %c3%af%c2%bc%c2%8541.com

#data escaped
http://\u0442(/
#canon http://xn--%28-7ed/
#scheme http
#host xn--%28-7ed
#path /
#gecko-canon http://xn--(-8tb/
#gecko-host xn--(-8tb

#data
http://xn--(-8tb/
#canon http://xn--%28-8tb/
#scheme http
#host xn--%28-8tb
#path /
#gecko-canon http://xn--(-8tb/
#gecko-host xn--(-8tb

#data escaped
http://\u4F60\u597D\u4F60\u597D/
#canon http://xn--6qqa088eba/
#scheme http
#host xn--6qqa088eba
#path /

#data escaped
http://\uFDD0zyx.com/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon http://%EF%BF%BDzyx.com/
#gecko-canon escaped
http://\uFDD0zyx.com/
#gecko-host escaped
\uFDD0zyx.com

#data escaped
http://\uFFFDzyx.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://\uFFFDzyx.com/
#gecko-host escaped
\uFFFDzyx.com

#data escaped
http://%EF%BF%BDzyx.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://%ef%bf%bdzyx.com/
#gecko-host %ef%bf%bdzyx.com

#data escaped
http://\uFF05\uFF05\uFF05/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon http://%25%25%25/
#gecko-canon http://%%%/
#gecko-host %%%

#data escaped
http://\uFF05\uFF10\uFF10/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon http://%00/
#gecko-canon http://%00/
#gecko-host %00

#data escaped
http://\uFF05\uFF14\uFF11.com/
#canon http://a.com/
#scheme http
#host a.com
#path /
#gecko-canon http://%41.com/
#gecko-host %41.com

#data escaped
http://\uFF05\uFF16\uFF11.com/
#canon http://a.com/
#scheme http
#host a.com
#path /
#gecko-canon http://%61.com/
#gecko-host %61.com

#data
http://%41.com/
#canon http://a.com/
#scheme http
#host a.com
#path /
#gecko-canon http://%41.com/
#gecko-host %41.com

#data
http://r%C3%A9sum%C3%A9.example.org
#canon http://xn--rsum-bpad.example.org/
#scheme http
#host xn--rsum-bpad.example.org
#path /
#gecko-canon http://r%c3%a9sum%c3%a9.example.org/
#gecko-host r%c3%a9sum%c3%a9.example.org

#data escaped
http://r\u00E9sum\u00E9.example.org
#canon http://xn--rsum-bpad.example.org/
#scheme http
#host xn--rsum-bpad.example.org
#path /
#gecko-canon escaped
http://r\u00E9sum\u00E9.example.org/
#gecko-host escaped
r\u00E9sum\u00E9.example.org

#data
http://suika.fam.cx/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://%73uika.fam.cx/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /
#gecko-canon http://%73uika.fam.cx/
#gecko-host %73uika.fam.cx

#data
http://%73%75%69%6B%61.fam.cx/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /
#gecko-canon
http://%73%75%69%6b%61.fam.cx/
#gecko-host
%73%75%69%6b%61.fam.cx

#data
http://suika%2Efam%2Ecx/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /
#gecko-canon
http://suika%2efam%2ecx/
#gecko-host
suika%2efam%2ecx

#data
http://%73%75%69%6B%61.%66%61%6D.%63%78/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /
#gecko-canon
http://%73%75%69%6b%61.%66%61%6d.%63%78/
#gecko-host
%73%75%69%6b%61.%66%61%6d.%63%78

#data
http://%73%75%69%6B%61%2E%66%61%6D%2E%63%78/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /
#gecko-canon
http://%73%75%69%6b%61%2e%66%61%6d%2e%63%78/
#gecko-host
%73%75%69%6b%61%2e%66%61%6d%2e%63%78

#data
http://12345678.com/
#canon
http://12345678.com/
#scheme http
#host 12345678.com
#path /

#data
http://1234567890123456.com/
#canon
http://1234567890123456.com/
#scheme http
#host 1234567890123456.com
#path /

#data
http://1234567890123456.abc/
#canon
http://1234567890123456.abc/
#scheme http
#host 1234567890123456.abc
#path /
#chrome-invalid 1

#data
http://12345678901234567890123456789012.abc/
#canon
http://12345678901234567890123456789012.abc/
#scheme http
#host 12345678901234567890123456789012.abc
#path /
#chrome-invalid 1

#data
http://123456789012345678901234567890123456789012345678901234567890123.abc/
#canon
http://123456789012345678901234567890123456789012345678901234567890123.abc/
#scheme http
#host 123456789012345678901234567890123456789012345678901234567890123.abc
#path /
#chrome-invalid 1

#data
http://123456789012345678901234567890123456789012345678901234567890123.com/
#canon
http://123456789012345678901234567890123456789012345678901234567890123.com/
#scheme http
#host 123456789012345678901234567890123456789012345678901234567890123.com
#path /

#data
http://1234567890123456789012345678901234567890123456789012345678901234.abc/
#canon
http://1234567890123456789012345678901234567890123456789012345678901234.abc/
#scheme http
#host 1234567890123456789012345678901234567890123456789012345678901234.abc
#path /
#chrome-invalid 1

#data
http://1234567890123456789012345678901234567890123456789012345678901234.com/
#canon
http://1234567890123456789012345678901234567890123456789012345678901234.com/
#scheme http
#host 1234567890123456789012345678901234567890123456789012345678901234.com
#path /

#data
http://xn--567890123456789012345678901234567890123456789012345678901234.com/
#canon
http://xn--567890123456789012345678901234567890123456789012345678901234.com/
#scheme http
#host xn--567890123456789012345678901234567890123456789012345678901234.com
#path /

#data
http://12345678901234567890123456789012345678901234567890123456789012345.com/
#canon
http://12345678901234567890123456789012345678901234567890123456789012345.com/
#scheme http
#host 12345678901234567890123456789012345678901234567890123456789012345.com
#path /

#data
http://a234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123/
#canon
http://a234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123/
#scheme http
#host
a234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123
#path /

#data
http://a2345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234/
#canon
http://a2345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234/
#scheme http
#host
a2345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234
#path /

#data
http://a23456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345/
#canon
http://a23456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345/
#scheme http
#host
a23456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345
#path /

#data
http://a234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456/
#canon
http://a234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456/
#scheme http
#host
a234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456
#path /

#data
http://a2345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567/
#canon
http://a2345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567/
#scheme http
#host
a2345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
#path /

#data escaped
http://a234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.12345678901234567890123456789.12345678901234567890123456789.1234567890123456789.1234567890123456789.\u4E00.com/
#canon
http://a234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.12345678901234567890123456789.12345678901234567890123456789.1234567890123456789.1234567890123456789.xn--4gq.com/
#scheme http
#host
a234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.12345678901234567890123456789.12345678901234567890123456789.1234567890123456789.1234567890123456789.xn--4gq.com
#path /

#data escaped
http://a234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.12345678901234567890123456789.12345678901234567890123456789.1234567890123456789.12345678901234567893.\u4E00.com/
#canon
http://a234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.12345678901234567890123456789.12345678901234567890123456789.1234567890123456789.12345678901234567893.xn--4gq.com/
#scheme http
#host
a234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.12345678901234567890123456789.12345678901234567890123456789.1234567890123456789.12345678901234567893.xn--4gq.com
#path /

#data escaped
http://a234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.12345678901234567890123456789.12345678901234567890123456789.1234567890123456789.123456789012345678934.\u4E00.com/
#canon
http://a234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.12345678901234567890123456789.12345678901234567890123456789.1234567890123456789.123456789012345678934.xn--4gq.com/
#scheme http
#host
a234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.1234567890123456789.12345678901234567890123456789.12345678901234567890123456789.1234567890123456789.123456789012345678934.xn--4gq.com
#path /

#data escaped
http://a2345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234.\u4E00.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon
http://a2345678901234567890123456789012345678901234567890123456789012.xn--4gq.com/
#gecko-host
a2345678901234567890123456789012345678901234567890123456789012.xn--4gq.com

#data escaped
http://a2345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234.xn--a-0n6a.com/
#canon
http://a2345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234.xn--a-0n6a.com/
#scheme http
#host 
a2345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234.xn--a-0n6a.com
#path /

#data escaped
http://1234567890\u00E41234567890123456789012345678901234567890123456.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://1234567890\u00E41234567890123456789012345678901234567890123456.com/
#gecko-host escaped
1234567890\u00E41234567890123456789012345678901234567890123456.com

#data escaped
http://1234567890\u00E4.123456789012345678901234567890123456789012345678901234567890123.com/
#canon
http://xn--1234567890-z5a.123456789012345678901234567890123456789012345678901234567890123.com/
#scheme http
#host xn--1234567890-z5a.123456789012345678901234567890123456789012345678901234567890123.com
#path /
#gecko-canon
http://xn--1234567890-z5a.12345678901234567890123456789012345678901234567890123456789012.com/
#gecko-host
xn--1234567890-z5a.12345678901234567890123456789012345678901234567890123456789012.com

#data escaped
http://1234567890\u00E4.1234567890123456789012345678901234567890123456789012345678901234.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon
http://xn--1234567890-z5a.12345678901234567890123456789012345678901234567890123456789012.com/
#gecko-host
xn--1234567890-z5a.12345678901234567890123456789012345678901234567890123456789012.com

#data escaped
http://1234567890123456789012345678901234567890123456789012345678901234.1234567890\u00E4.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon
http://12345678901234567890123456789012345678901234567890123456789012.xn--1234567890-z5a.com/
#gecko-host
12345678901234567890123456789012345678901234567890123456789012.xn--1234567890-z5a.com

#data escaped
http://\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4F00/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4F00/
#gecko-host escaped
\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E10\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4E00\u4F00

#data
http://./
#canon http://./
#scheme http
#host .
#path /

#data
http://../
#canon http://../
#scheme http
#host ..
#path /

#data
http://foo./
#canon http://foo./
#scheme http
#host foo.
#path /

#data
http://foo.bar./
#canon http://foo.bar./
#scheme http
#host foo.bar.
#path /

#data
http://.foo.bar/
#canon http://.foo.bar/
#scheme http
#host .foo.bar
#path /

#data
http://bq--3ck3fcnhrjtjuey.punycode.jp:8080/
#canon
http://bq--3ck3fcnhrjtjuey.punycode.jp:8080/
#scheme http
#host bq--3ck3fcnhrjtjuey.punycode.jp
#port 8080
#path /

#data
http://bq--3cnnqxhwlrfq.jp/
#canon
http://bq--3cnnqxhwlrfq.jp/
#scheme http
#host bq--3cnnqxhwlrfq.jp
#path /

#data escaped
http://a\u00ADb/
#canon http://ab/
#scheme http
#host ab
#path /

#data escaped
http://a\u034Fb/
#canon http://ab/
#scheme http
#host ab
#path /

#data escaped
http://a\u1806b/
#canon http://ab/
#scheme http
#host ab
#path /

#data escaped
http://a\u180Bb/
#canon http://ab/
#scheme http
#host ab
#path /

#data escaped
http://a\u180Cb/
#canon http://ab/
#scheme http
#host ab
#path /

#data escaped
http://a\u180Db/
#canon http://ab/
#scheme http
#host ab
#path /

#data escaped
http://a\u030A/
#canon escaped
http://xn--5ca/
#scheme http
#host escaped
xn--5ca
#path /

#data escaped
http://A\u030A/
#canon escaped
http://xn--5ca/
#scheme http
#host escaped
xn--5ca
#path /

#data escaped
http://\u00C5/
#canon escaped
http://xn--5ca/
#scheme http
#host escaped
xn--5ca
#path /

#data escaped
http://\u212B/
#canon escaped
http://xn--5ca/
#scheme http
#host escaped
xn--5ca
#path /

#data escaped
http://\u0329/
#canon escaped
http://xn--qta/
#scheme http
#host escaped
xn--qta
#path /

#data escaped
http://\u03A9/
#canon escaped
http://xn--bya/
#scheme http
#host escaped
xn--bya
#path /

#data escaped
http://\u2126/
#canon escaped
http://xn--bya/
#scheme http
#host escaped
xn--bya
#path /

#data escaped
http://\u00F4/
#canon escaped
http://xn--lda/
#scheme http
#host escaped
xn--lda
#path /

#data escaped
http://o\u0302/
#canon escaped
http://xn--lda/
#scheme http
#host escaped
xn--lda
#path /

#data escaped
http://\u1E69/
#canon escaped
http://xn--1ig/
#scheme http
#host escaped
xn--1ig
#path /

#data escaped
http://s\u0323\u0307/
#canon escaped
http://xn--1ig/
#scheme http
#host escaped
xn--1ig
#path /

#data escaped
http://s\u0307\u0323/
#canon escaped
http://xn--1ig/
#scheme http
#host escaped
xn--1ig
#path /

#data escaped
http://\u1E9B\u0323/
#canon escaped
http://xn--1ig/
#scheme http
#host escaped
xn--1ig
#path /

#data escaped
http://\u017F\u0307\u0323/
#canon escaped
http://xn--1ig/
#scheme http
#host escaped
xn--1ig
#path /

#data escaped
http://\u017F\u0323\u0307/
#canon escaped
http://xn--1ig/
#scheme http
#host escaped
xn--1ig
#path /

#data escaped
http://\uFB01/
#canon http://fi/
#scheme http
#host fi
#path /

#data escaped
http://\u2075/
#canon http://0.0.0.5/
#scheme http
#host 0.0.0.5
#path /
#gecko-canon http://5/
#gecko-host 5

#data escaped
http://\u1100\u1161/
#canon http://xn--o39a/
#scheme http
#host xn--o39a
#path /

#data escaped
http://\uAC00/
#canon http://xn--o39a/
#scheme http
#host xn--o39a
#path /

#data escaped
http://\uAC30/
#canon http://xn--149a/
#scheme http
#host xn--149a
#path /

#data escaped
http://\u1100\u1162\u11BB/
#canon http://xn--149a/
#scheme http
#host xn--149a
#path /

#data escaped
http://\uF951/
#canon http://xn--wk5a/
#scheme http
#host xn--wk5a
#path /

#data escaped
http://\u96FB/
#canon http://xn--xp5a/
#scheme http
#host xn--xp5a
#path /

#data escaped
http://\u964B/
#canon http://xn--wk5a/
#scheme http
#host xn--wk5a
#path /

#data escaped
http://\U0002F868/
#canon http://xn--snl/
#scheme http
#host xn--snl
#path /
#chrome-canon http://xn--j74i/
#chrome-host xn--j74i

#data escaped
http://xn--g22n/
#canon http://xn--g22n/
#scheme http
#host xn--g22n
#path /

#data escaped
http://\U0002136A/
#canon http://xn--j74i/
#scheme http
#host xn--j74i
#path /

#data escaped
http://\U000036FC/
#canon http://xn--snl/
#scheme http
#host xn--snl
#path /

#data escaped
http://\U0002F874/
#canon http://xn--u2t/
#scheme http
#host xn--u2t
#path /
#chrome-canon http://xn--x1t/
#chrome-host xn--x1t

#data escaped
http://\U00005F33/
#canon http://xn--x1t/
#scheme http
#host xn--x1t
#path /

#data escaped
http://\U00005F53/
#canon http://xn--u2t/
#scheme http
#host xn--u2t
#path /

#data escaped
http://\U0002F91F/
#canon http://xn--hb5j/
#scheme http
#host xn--hb5j
#path /
#chrome-canon http://xn--kbo/
#chrome-host xn--kbo

#data escaped
http://\U000043AB/
#canon http://xn--kbo/
#scheme http
#host xn--kbo
#path /

#data escaped
http://\U000243AB/
#canon http://xn--hb5j/
#scheme http
#host xn--hb5j
#path /
#chrome-canon http://xn--hb5j/
#chrome-host xn--hb5j

#data escaped
http://\U0002F95F/
#canon http://xn--ruz/
#scheme http
#host xn--ruz
#path /
#chrome-canon http://xn--xsz/
#chrome-host xn--xsz

#data escaped
http://\U00007AAE/
#canon http://xn--xsz/
#scheme http
#host xn--xsz
#path /

#data escaped
http://\U00007AEE/
#canon http://xn--ruz/
#scheme http
#host xn--ruz
#path /

#data escaped
http://\U0002F9BF/
#canon http://xn--gro/
#scheme http
#host xn--gro
#path /
#chrome-canon http://xn--bcq/
#chrome-host xn--bcq

#data escaped
http://\U00004D57/
#canon http://xn--bcq/
#scheme http
#host xn--bcq
#path /

#data escaped
http://\U000045D7/
#canon http://xn--gro/
#scheme http
#host xn--gro
#path /

#data escaped
http://\u09C7\u0301\u09BE/
#canon http://xn--lsa465aza/
#scheme http
#host xn--lsa465aza
#path /
#gecko-canon http://xn--lsa985a/
#gecko-host xn--lsa985a

#data escaped
http://\uAC00\u0301\u11A8/
#canon http://xn--lsa616eyw0j/
#scheme http
#host xn--lsa616eyw0j
#path /
#gecko-canon http://xn--lsa1467f/
#gecko-host xn--lsa1467f

#data escaped
http://\u1100\u1175\u0301\u11A8/
#canon http://xn--lsa616eym2j/
#scheme http
#host xn--lsa616eym2j
#path /
#gecko-canon http://xn--lsa1678f/
#gecko-host xn--lsa1678f

#data escaped
http://\u1100\u0300\u1161\u0323/
#canon http://xn--ksa4ez54cela/
#scheme http
#host xn--ksa4ez54cela
#path /
#gecko-canon http://xn--ksa3e0795d/
#gecko-host xn--ksa3e0795d

#data escaped
http://fa\u00DF.de/
#canon http://fass.de/
#scheme http
#host fass.de
#path /

#data escaped
http://fa\u03C2.de/
#canon http://xn--fa-wbc.de/
#scheme http
#host xn--fa-wbc.de
#path /
#gecko-canon escaped
http://fa\u03C3.de/
#gecko-host escaped
fa\u03C3.de

#data escaped
http://fa\u03C3.de/
#canon http://xn--fa-wbc.de/
#scheme http
#host xn--fa-wbc.de
#path /
#gecko-canon escaped
http://fa\u03C3.de/
#gecko-host escaped
fa\u03C3.de

#data escaped
http://a\u094D\u200Db/
#canon http://xn--ab-fsf/
#scheme http
#host xn--ab-fsf
#path /

#data escaped
http://a\u200Db/
#canon http://ab/
#scheme http
#host ab
#path /

#data escaped
http://\u0DC1\u0DCA\u200D\u0DBB\u0DD3.com/
#canon escaped
http://xn--10cl1a0b.com/
#scheme http
#host escaped
xn--10cl1a0b.com
#path /

#data escaped
http://xn--10cl1a0b660p.com/
#canon escaped
http://xn--10cl1a0b660p.com/
#scheme http
#host escaped
xn--10cl1a0b660p.com
#path /

#data escaped
http://xn--10cl1a0b.com/
#canon escaped
http://xn--10cl1a0b.com/
#scheme http
#host escaped
xn--10cl1a0b.com
#path /

#data escaped
http://\u0DC1\u0DCA\u200D\u0DBB\u0DD3.com/
#canon escaped
http://xn--10cl1a0b.com/
#scheme http
#host xn--10cl1a0b.com
#path /

#data escaped
http://\u0646\u0627\u0645\u0647\u200C\u0627\u06CC.com/
#canon escaped
http://xn--mgba3gch31f.com/
#scheme http
#host escaped
xn--mgba3gch31f.com
#path /

#data escaped
http://xn--mgba3gch31f.com/
#canon escaped
http://xn--mgba3gch31f.com/
#scheme http
#host escaped
xn--mgba3gch31f.com
#path /

#data escaped
http://xn--mgba3gch31f060k.com/
#canon escaped
http://xn--mgba3gch31f060k.com/
#scheme http
#host escaped
xn--mgba3gch31f060k.com
#path /

#data escaped
http://a\u094D\u200Cb/
#canon http://xn--ab-fsf/
#scheme http
#host xn--ab-fsf
#path /

#data escaped
http://a\u200Cb/
#canon http://ab/
#scheme http
#host ab
#path /

#data escaped
http://\u0308\u200C\u0308\u0628b/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://\u0308\u200C\u0308\u0628b/
#gecko-host escaped
\u0308\u200C\u0308\u0628b

#data escaped
http://a\u0628\u0308\u200C\u0308/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0628\u0308\u200C\u0308/
#gecko-host escaped
a\u0628\u0308\u200C\u0308

#data escaped
http://a\u0628\u0308\u200C\u0308\u0628b/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0628\u0308\u200C\u0308\u0628b/
#gecko-host escaped
a\u0628\u0308\u200C\u0308\u0628b

#data escaped
http://A\u0628\u0308\u200C\u0308\u0628b/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0628\u0308\u200C\u0308\u0628b/
#gecko-host escaped
a\u0628\u0308\u200C\u0308\u0628b

#data escaped
http://\u0308\u200D\u0308\u0628b/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://\u0308\u200D\u0308\u0628b/
#gecko-host escaped
\u0308\u200D\u0308\u0628b

#data escaped
http://A\u0308\u200D\u0308\u0628/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0308\u200D\u0308\u0628/
#gecko-host escaped
a\u0308\u200D\u0308\u0628

#data escaped
http://A\u0308\u200D\u0308\u0628b/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0308\u200D\u0308\u0628b/
#gecko-host escaped
a\u0308\u200D\u0308\u0628b

#data escaped
http://\u200C/
#canon http:///
#scheme http
#host
#path /
#chrome-invalid 1
#chrome-canon http://%E2%80%8C/

#data escaped
http://\u200C\u200C/
#canon http:///
#scheme http
#host
#path /
#chrome-invalid 1
#chrome-canon http://%E2%80%8C%E2%80%8C/

#data escaped
http://\u200D/
#canon http:///
#scheme http
#host
#path /
#chrome-invalid 1
#chrome-canon http://%E2%80%8D/

#data escaped
http://\u200D\u200D/
#canon http:///
#scheme http
#host
#path /
#chrome-invalid 1
#chrome-canon http://%E2%80%8D%E2%80%8D/

#data escaped
http://\u00AD/
#canon http:///
#scheme http
#host
#path /
#chrome-invalid 1
#chrome-canon http://%C2%AD/

#data escaped
http://\u034F/
#canon http:///
#scheme http
#host
#path /
#chrome-invalid 1
#chrome-canon http://%CD%8F/

#data escaped
http://\u1806/
#canon http:///
#scheme http
#host
#path /
#chrome-invalid 1
#chrome-canon http://%E1%A0%86/

#data escaped
http://\u180B.com/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon http://%E1%A0%8B.com/
#gecko-canon escaped
http://.com/
#gecko-host escaped
.com

#data escaped
http://a\u04C0b/
#canon escaped
http://xn--ab-kxc/
#scheme http
#host xn--ab-kxc
#path /

#data escaped
http://a\u10A0b/
#canon escaped
http://xn--ab-4dk/
#scheme http
#host xn--ab-4dk
#path /

#data escaped
http://a\u2132b/
#canon escaped
http://xn--ab-qru/
#scheme http
#host xn--ab-qru
#path /

#data escaped
http://a\u2183b/
#canon escaped
http://xn--ab-oyu/
#scheme http
#host xn--ab-oyu
#path /

#data escaped
http://a\u2488b/
#canon escaped
http://a1.b/
#scheme http
#host a1.b
#path /

#data escaped
http://1\u24882\u2489\u248A6/
#canon escaped
http://11.22.3.6/
#scheme http
#host 11.22.3.6
#path /

#data escaped
http://a%2Eb/
#canon escaped
http://a.b/
#scheme http
#host a.b
#path /
#gecko-canon
http://a%2eb/
#gecko-host a%2eb

#data escaped
http://\u00E0%2Eb/
#canon escaped
http://xn--0ca.b/
#scheme http
#host xn--0ca.b
#path /
#gecko-canon
http://xn--%2eb-zna/
#gecko-host
xn--%2eb-zna

#data escaped
http://\u00E0\u2488b/
#canon escaped
http://xn--1-rfa.b/
#scheme http
#host xn--1-rfa.b
#path /
#chrome-canon http://xn--1.b-8ka/
#chrome-host xn--1.b-8ka
#gecko-canon
http://xn--1-rfa.b/
#gecko-host
xn--1-rfa.b

#data escaped
http://\u00E0\u2488b.c/
#canon escaped
http://xn--1-rfa.b.c/
#scheme http
#host xn--1-rfa.b.c
#path /
#chrome-canon http://xn--1.b-8ka.c/
#chrome-host xn--1.b-8ka.c

#data escaped
http://\u00E0\u2488b%2Ec/
#canon escaped
http://xn--1-rfa.b.c/
#scheme http
#host xn--1-rfa.b.c
#path /
#chrome-canon http://xn--1.b-8ka.c/
#chrome-host xn--1.b-8ka.c
#gecko-canon http://xn--1-rfa.b%2ec/
#gecko-host xn--1-rfa.b%2ec

#data escaped
http://\u00E0\u2488b\uFF0Ec/
#canon escaped
http://xn--1-rfa.b.c/
#scheme http
#host xn--1-rfa.b.c
#path /
#chrome-canon http://xn--1.b-8ka.c/
#chrome-host xn--1.b-8ka.c

#data escaped
http://\u00E0\u2488b\u3002c/
#canon escaped
http://xn--1-rfa.b.c/
#scheme http
#host xn--1-rfa.b.c
#path /
#chrome-canon http://xn--1.b-8ka.c/
#chrome-host xn--1.b-8ka.c

#data escaped
http://\u00E0\u2488b\uFF61c/
#canon escaped
http://xn--1-rfa.b.c/
#scheme http
#host xn--1-rfa.b.c
#path /
#chrome-canon http://xn--1.b-8ka.c/
#chrome-host xn--1.b-8ka.c

#data escaped
http://\u00E0\u2488b%EF%BD%A1c/
#canon escaped
http://xn--1-rfa.b.c/
#scheme http
#host xn--1-rfa.b.c
#path /
#chrome-canon http://xn--1.b-8ka.c/
#chrome-host xn--1.b-8ka.c
#gecko-canon
http://xn--1-rfa.b%ef%bd%a1c/
#gecko-host
xn--1-rfa.b%ef%bd%a1c

#data escaped
http://a\u2024b/
#canon escaped
http://a.b/
#scheme http
#host a.b
#path /

#data escaped
http://a\u2025b/
#canon escaped
http://a..b/
#scheme http
#host a..b
#path /

#data escaped
http://a\u2026b/
#canon escaped
http://a...b/
#scheme http
#host a...b
#path /

#data escaped
http://\u2026/
#canon escaped
http://.../
#scheme http
#host ...
#path /

#data escaped
http://\u00E0\u2026b/
#canon escaped
http://xn--0ca...b/
#scheme http
#host xn--0ca...b
#path /
#chrome-canon http://xn--...b-zna/
#chrome-host xn--...b-zna

#data escaped
http://xn--ab-y82n/
#canon escaped
http://xn--ab-y82n/
#scheme http
#host xn--ab-y82n
#path /

#data escaped
http://\u33C2/
#canon escaped
http://a.m./
#scheme http
#host a.m.
#path /

#data escaped
http://a\uFE19b/
#canon escaped
http://a...b/
#scheme http
#host a...b
#path /
#chrome-canon http://xn--ab-y82n/
#chrome-host xn--ab-y82n

#data escaped
http://a\uFE30b/
#canon escaped
http://a..b/
#scheme http
#host a..b
#path /

#data escaped
http://a\uFE12b/
#canon escaped
http://a.b/
#scheme http
#host a.b
#path /
#chrome-canon http://xn--ab-d82n/
#chrome-host xn--ab-d82n

#data escaped
http://a\uFE52b/
#canon escaped
http://a.b/
#scheme http
#host a.b
#path /

#data escaped
http://a\uFF0Eb/
#canon escaped
http://a.b/
#scheme http
#host a.b
#path /

#data escaped
http://xn--ab-yu3n/
#canon escaped
http://xn--ab-yu3n/
#scheme http
#host xn--ab-yu3n
#path /

#data escaped
http://a\U0001F100b/
#canon escaped
http://a0.b/
#scheme http
#host a0.b
#path /
#chrome-canon http://xn--ab-xj52a/
#chrome-host xn--ab-xj52a
#gecko-canon http://xn--ab-xj52a/
#gecko-host xn--ab-xj52a

#data escaped
http://a\u3002b/
#canon escaped
http://a.b/
#scheme http
#host a.b
#path /

#data escaped
http://xn--ab-r13a/
#canon escaped
http://xn--ab-r13a/
#scheme http
#host xn--ab-r13a
#path /

#data escaped
http://a\uFF61b/
#canon escaped
http://a.b/
#scheme http
#host a.b
#path /

#data escaped
http://xn--ab-213n/
#canon escaped
http://xn--ab-213n/
#scheme http
#host xn--ab-213n
#path /

#data escaped
http://\u221A/
#canon escaped
http://xn--19g/
#scheme http
#host xn--19g
#path /

#data escaped
http://xn--19g/
#canon escaped
http://xn--19g/
#scheme http
#host xn--19g
#path /

#data escaped
http://\u051B\u04D9\u043B\u043F/
#canon escaped
http://xn--k1ai47bhi/
#scheme http
#host xn--k1ai47bhi
#path /

#data escaped
http://xn--k1ai47bhi/
#canon escaped
http://xn--k1ai47bhi/
#scheme http
#host xn--k1ai47bhi
#path /

#data escaped
http://\u023Aab/
#canon escaped
http://xn--ab-5cb/
#scheme http
#host xn--ab-5cb
#path /

#data escaped
http://xn--ab-5cb/
#canon escaped
http://xn--ab-5cb/
#scheme http
#host xn--ab-5cb
#path /

#data escaped
http://\u2106/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon http://c%2Fu/
#gecko-canon http://c/u/
#gecko-host c/u

#data escaped
http://a%3Ab/
#canon escaped
http://a%3Ab/
#scheme http
#host a%3Ab
#path /
#chrome-invalid 1
#chrome-canon http://a:b/
#gecko-canon http://a%3ab/
#gecko-host a%3ab

#data escaped
http://a\uFE55b/
#canon escaped
http://a%3Ab/
#scheme http
#host a%3Ab
#path /
#chrome-invalid 1
#chrome-canon http://a:b/
#gecko-canon
http://a:b/
#gecko-host
a:b

#data escaped
http://\u0300ab/
#canon escaped
http://xn--ab-4tb/
#scheme http
#host xn--ab-4tb
#path /

#data escaped
http://xn--ab-4tb/
#canon escaped
http://xn--ab-4tb/
#scheme http
#host xn--ab-4tb
#path /

#data escaped
http://a\u2260b/
#canon escaped
http://xn--ab-miv/
#scheme http
#host xn--ab-miv
#path /

#data escaped
http://a\u226Eb/
#canon escaped
http://xn--ab-tjv/
#scheme http
#host xn--ab-tjv
#path /

#data escaped
http://a\u226Fb/
#canon escaped
http://xn--ab-wjv/
#scheme http
#host xn--ab-wjv
#path /

#data escaped
http://xn--u-ccb.com/
#canon escaped
http://xn--u-ccb.com/
#scheme http
#host xn--u-ccb.com
#path /

#data escaped
http://a\u2665b/
#canon escaped
http://xn--ab-t0x/
#scheme http
#host xn--ab-t0x
#path /

#data escaped
http://a\u02D8b/
#canon escaped
http://xn--a%20b-5dc/
#scheme http
#host xn--a%20b-5dc
#path /
#gecko-canon
http://xn--a b-5dc/
#gecko-host
xn--a b-5dc

#data escaped
http://a \u0306b/
#canon escaped
http://xn--a%20b-4fd/
#scheme http
#host xn--a%20b-4fd
#path /
#gecko-invalid 1
#gecko-host escaped
http://a \u0306b/

#data escaped
http://a%20\u0306b/
#canon escaped
http://xn--a%20b-4fd/
#scheme http
#host xn--a%20b-4fd
#path /

#data escaped
http://a\u00A0\u0306b/
#canon escaped
http://xn--a%20b-5dc/
#scheme http
#host xn--a%20b-5dc
#path /
#gecko-canon escaped
http://a\u00A0\u0306b/
#gecko-host escaped
a\u00A0\u0306b

#data escaped
http://a\u1680\u0306b/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u1680\u0306b/
#gecko-host escaped
a\u1680\u0306b

#data escaped
http://a\u2000\u0306b/
#canon escaped
http://xn--a%20b-5dc/
#scheme http
#host xn--a%20b-5dc
#path /
#gecko-canon escaped
http://a\u2000\u0306b/
#gecko-host escaped
a\u2000\u0306b

#data escaped
http://a\u3000\u0306b/
#canon escaped
http://xn--a%20b-5dc/
#scheme http
#host xn--a%20b-5dc
#path /
#gecko-canon escaped
http://a\u3000\u0306b/
#gecko-host escaped
a\u3000\u0306b

#data escaped
http://a\u0080\u0306b/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u0080\u0306b/
#gecko-host escaped
a\u0080\u0306b

#data escaped
http://a\u2028\u0306b/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u2028\u0306b/
#gecko-host escaped
a\u2028\u0306b

#data escaped
http://a\uE000\u0306b/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\uE000\u0306b/
#gecko-host escaped
a\uE000\u0306b

#data escaped
http://a\uFDD0\u0306b/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon http://a%EF%BF%BD%CC%86b/
#gecko-canon escaped
http://a\uFDD0\u0306b/
#gecko-host escaped
a\uFDD0\u0306b

#data escaped
http://a\uFFF9\u0306b/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\uFFF9\u0306b/
#gecko-host escaped
a\uFFF9\u0306b

#data escaped
http://a\u2FF0\u0306b/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u2FF0\u0306b/
#gecko-host escaped
a\u2FF0\u0306b

#data escaped
http://a\u200E\u0306b/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u200E\u0306b/
#gecko-host escaped
a\u200E\u0306b

#data escaped
http://a\U000E0001\u0306b/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\U000E0001\u0306b/
#gecko-host escaped
a\U000E0001\u0306b

#data escaped
http://a(\u0306b/
#canon escaped
http://xn--a%28b-4fd/
#scheme http
#host xn--a%28b-4fd
#path /
#gecko-canon http://xn--a(b-5dc/
#gecko-host xn--a(b-5dc

#data escaped
http://a\uFF08\u0306b/
#canon escaped
http://xn--a%28b-5dc/
#scheme http
#host xn--a%28b-5dc
#path /
#gecko-canon http://xn--a(b-5dc/
#gecko-host xn--a(b-5dc

#data escaped
http://a%EF%BC%88\u0306b/
#canon escaped
http://xn--a%28b-5dc/
#scheme http
#host xn--a%28b-5dc
#path /
#gecko-canon
http://xn--a%ef%bc%88b-1lg/
#gecko-host
xn--a%ef%bc%88b-1lg

#data escaped
http://a\uA654b/
#canon escaped
http://xn--ab-177h/
#scheme http
#host xn--ab-177h
#path /

#data escaped
http://a\u00B7b/
#canon escaped
http://xn--ab-0ea/
#scheme http
#host xn--ab-0ea
#path /

#data escaped
http://a\u006C\u00B7\u006Cb/
#canon escaped
http://xn--allb-6ha/
#scheme http
#host xn--allb-6ha
#path /

#data escaped
http://\u0660\u06F0/
#canon escaped
http://xn--8hb20a/
#scheme http
#host xn--8hb20a
#path /

#data escaped
http://\u06FD\u06FE/
#canon escaped
http://xn--qmbc/
#scheme http
#host xn--qmbc
#path /

#data escaped
http://\u0F0B/
#canon escaped
http://xn--nbd/
#scheme http
#host xn--nbd
#path /

#data escaped
http://\u3007x/
#canon escaped
http://xn--x-j4t/
#scheme http
#host xn--x-j4t
#path /

#data escaped
http://\u0640x/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://\u0640x/
#gecko-host escaped
\u0640x

#data escaped
http://\u0590x/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://xn--x-cec/
#gecko-host xn--x-cec

#data escaped
http://\u05C6x/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://xn--x-fhc/
#gecko-host xn--x-fhc

#data escaped
http://\uFB3Fx/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://xn--x-c28h/
#gecko-host xn--x-c28h

#data escaped
http://\u07FAx/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://xn--x-ned/
#gecko-host xn--x-ned

#data escaped
http://\U0001093Fx/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://xn--x-4w4i/
#gecko-host xn--x-4w4i

#data escaped
http://\U0001091Cx/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://xn--x-4u4i/
#gecko-host xn--x-4u4i

#data escaped
http://\u085Ex/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://xn--x-dkd/
#gecko-host xn--x-dkd

#data escaped
http://\u07B1x/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://\u07B1x/
#gecko-host escaped
\u07B1x

#data escaped
http://\u07B1.x/
#canon http://xn--vrb.x/
#scheme http
#host xn--vrb.x
#path /

#data escaped
http://\u07B1\u0590.x/
#canon http://xn--bcb30i.x/
#scheme http
#host xn--bcb30i.x
#path /
#gecko-canon escaped
http://\u07B1\u0590.x/
#gecko-host escaped
\u07B1\u0590.x

#data escaped
http://\u07B1\u0301.x/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://\u07B1\u0301.x/
#gecko-host escaped
\u07B1\u0301.x

#data escaped
http://\u07B1x\u07B1.x/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://\u07B1x\u07B1.x/
#gecko-host escaped
\u07B1x\u07B1.x

#data escaped
http://\u302Ex/
#canon escaped
http://xn--x-r6t/
#scheme http
#host xn--x-r6t
#path /

#data escaped
http://\u302Fx/
#canon escaped
http://xn--x-t6t/
#scheme http
#host xn--x-t6t
#path /

#data escaped
http://\u3031x/
#canon escaped
http://xn--x-x6t/
#scheme http
#host xn--x-x6t
#path /

#data escaped
http://\u3032x/
#canon escaped
http://xn--x-z6t/
#scheme http
#host xn--x-z6t
#path /

#data escaped
http://\u3033x/
#canon escaped
http://xn--x-16t/
#scheme http
#host xn--x-16t
#path /

#data escaped
http://\u3034x/
#canon escaped
http://xn--x-36t/
#scheme http
#host xn--x-36t
#path /

#data escaped
http://\u3035x/
#canon escaped
http://xn--x-56t/
#scheme http
#host xn--x-56t
#path /

#data escaped
http://\u303Bx/
#canon escaped
http://xn--x-i7t/
#scheme http
#host xn--x-i7t
#path /

#data escaped
http://\u0627\u0031/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://\u0627\u0031/
#gecko-host escaped
\u0627\u0031

#data escaped
http://\u0627\u0031\u0628/
#canon escaped
http://xn--1-ymce/
#scheme http
#host xn--1-ymce
#path /

#data escaped
http://\u0786\u07AE\u0782\u07B0\u0795\u07A9\u0793\u0783\u07AA.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://\u0786\u07AE\u0782\u07B0\u0795\u07A9\u0793\u0783\u07AA.com/
#gecko-host escaped
\u0786\u07AE\u0782\u07B0\u0795\u07A9\u0793\u0783\u07AA.com

#data escaped
http://\u0786\u07AE\u0782\u07B0\u0795\u07A9\u0793\u0783.com/
#canon escaped
http://xn--jqbch7cj4j6ar.com/
#scheme http
#host xn--jqbch7cj4j6ar.com
#path /

#data escaped
http://\u05D9\u05B4\u05D5\u05D0\u05B8.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://\u05D9\u05B4\u05D5\u05D0\u05B8.com/
#gecko-host escaped
\u05D9\u05B4\u05D5\u05D0\u05B8.com

#data escaped
http://\u05D9\u05B4\u05D5\u05D0.com/
#canon escaped
http://xn--cdb0doo.com/
#scheme http
#host xn--cdb0doo.com
#path /

#data escaped
http://\u00E0\u05D0.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://\u00E0\u05D0.com/
#gecko-host escaped
\u00E0\u05D0.com

#data escaped
http://xn--0ca24w.com/
#canon escaped
http://xn--0ca24w.com/
#scheme http
#host xn--0ca24w.com
#path /

#data escaped
http://0\u00E0\u05D0.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://0\u00E0\u05D0.com/
#gecko-host escaped
0\u00E0\u05D0.com

#data escaped
http://\u00C0.\u05D0\u0308/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://\u00C0.\u05D0\u0308/
#gecko-host escaped
\u00C0.\u05D0\u0308

#data escaped
http://\u00C0.\u05D0/
#canon escaped
http://xn--0ca.xn--4db/
#scheme http
#host xn--0ca.xn--4db
#path /

#data escaped
http://\u05D00\u0660\u05D0.com/
#canon escaped
http://xn--0-zhcb98c.com/
#scheme http
#host xn--0-zhcb98c.com
#path /

#data escaped
http://\u0308.\u05D0/
#canon escaped
http://xn--ssa.xn--4db/
#scheme http
#host xn--ssa.xn--4db
#path /

#data escaped
http://\u05D00\u0660/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://\u05D00\u0660/
#gecko-host escaped
\u05D00\u0660

#data escaped
http://\u00E0\u02C7.\u05D0/
#canon escaped
http://xn--0ca88g.xn--4db/
#scheme http
#host xn--0ca88g.xn--4db
#path /

#data escaped
http://\u00E0\u0308.\u05D0/
#canon escaped
http://xn--0ca81i.xn--4db/
#scheme http
#host xn--0ca81i.xn--4db
#path /

#data escaped
http://\u05D0a\u05C7.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://\u05D0a\u05C7.com/
#gecko-host escaped
\u05D0a\u05C7.com

#data escaped
http://a\u05D0Tz.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://a\u05D0tz.com/
#gecko-host escaped
a\u05D0tz.com

#data escaped
http://\u05D0t\u05EA.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://\u05D0t\u05EA.com/
#gecko-host escaped
\u05D0t\u05EA.com

#data escaped
http://\u05D07\u05EA.com/
#canon http://xn--7-zhc3f.com/
#scheme http
#host xn--7-zhc3f.com
#path /

#data escaped
http://\u200C\u0058\u200D\u006E\u200C\u002D\u200D\u002D\u0042\u00DF.com/
#canon escaped
http://xn--bss.com/
#scheme http
#host xn--bss.com
#path /

#data escaped
http://\u02E3\u034F\u2115\u200B\uFE63\u00AD\uFF0D\u180C\u212C\uFE00\u017F\u2064\U0001D530\uDB40\uDDEF\uFB04.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon
http://xn--xn--bssffl-9k7en88900b.com/
#gecko-host
xn--xn--bssffl-9k7en88900b.com

#data escaped
http://\u02E3\u034F\u2115\u200B\uFE63\u00AD\uFF0D\u180C\u212C\uFE00\u017F\u2064\U0001D530\uFFFD\uFFFD\uFB04.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://\u02E3\u034F\u2115\u200B\uFE63\u00AD\uFF0D\u180C\u212C\uFE00\u017F\u2064\U0001D530\uFFFD\uFFFD\uFB04.com/
#gecko-host escaped
\u02E3\u034F\u2115\u200B\uFE63\u00AD\uFF0D\u180C\u212C\uFE00\u017F\u2064\U0001D530\uFFFD\uFFFD\uFB04.com

#data escaped
http://\u02E3\u034F\u2115\u200B\uFE63\u00AD\uFF0D\u180C\u212C\uFE00\u017F\u2064\U0001D530\U000E01EF\uFB04.com/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://xn--xn--bssffl-9k7en88900b.com/
#gecko-host
xn--xn--bssffl-9k7en88900b.com

#data escaped
http://\u02E3\u034F\u2115\u200B\uFE63\u00AD\uFF0D\u180C\u212C\uFE00\u017F\U0001D530\uFB04.com/
#canon
http://xn--bssffl.com/
#scheme http
#host xn--bssffl.com
#path /

#data escaped
http://a\u200Db..com/
#canon http://ab..com/
#scheme http
#host ab..com
#path /
#chrome-invalid 1

#data
http://.b.com/
#canon http://.b.com/
#scheme http
#host .b.com
#path /

#data
http://a..b.com/
#canon http://a..b.com/
#scheme http
#host a..b.com
#path /

#data escaped
http://a.\u4E00.com./
#canon http://a.xn--4gq.com./
#scheme http
#host a.xn--4gq.com.
#path /

#data escaped
http://a.\u4E00.com../
#scheme http
#path /
#chrome-invalid 1
#chrome-canon http://a.%E4%B8%80.com../
#gecko-canon http://a.xn--4gq.com../
#gecko-host a.xn--4gq.com..

#data escaped
http://a..\u4E00.com./
#scheme http
#path /
#chrome-invalid 1
#chrome-canon http://a..%E4%B8%80.com./
#gecko-canon http://a..xn--4gq.com./
#gecko-host a..xn--4gq.com.

#data escaped
http://a..\u4E00.com/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon http://a..%E4%B8%80.com/
#gecko-canon http://a..xn--4gq.com/
#gecko-host a..xn--4gq.com

#data escaped
http://a.b..-q--\u00E4-.e/
#canon
http://a.b..xn---q----jra.e/
#scheme http
#host a.b..xn---q----jra.e
#path /
#chrome-invalid 1
#chrome-canon http://a.b..-q--%C3%A4-.e/

#data escaped
http://a.b.-q--\u00E4-.e/
#canon
http://a.b.xn---q----jra.e/
#scheme http
#host a.b.xn---q----jra.e
#path /

#data escaped
http://a.b.-qa--\u00E4-.e/
#canon
http://a.b.xn---qa----fua.e/
#scheme http
#host a.b.xn---qa----fua.e
#path /

#data escaped
http://a.b.-q--\u00E4-.e/
#canon
http://a.b.xn---q----jra.e/
#scheme http
#host a.b.xn---q----jra.e
#path /

#data escaped
http://a.b.xn--\u00E4-.e/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://a.b.xn--xn----jra.e/
#gecko-host a.b.xn--xn----jra.e

#data escaped
http://a.b.xn--\u00E4.e/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon http://a.b.xn--xn---ooa.e/
#gecko-host a.b.xn--xn---ooa.e

#data escaped
http://a.b.xn-\u00E4-.e/
#canon http://a.b.xn--xn---noa.e/
#scheme http
#host a.b.xn--xn---noa.e
#path /

#data escaped
http://\u03C2\u069C\u0772\u05BC\uFF61\U0001D7CE-\U00010A3F\u200C\u1BA3\uFD24\uFF61\u3013-\U0005E484\u0321/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://\u03C2\u069C\u0772\u05BC\uFF61\U0001D7CE-\U00010A3F\u200C\u1BA3\uFD24\uFF61\u3013-\U0005E484\u0321/
#gecko-host escaped
\u03C2\u069C\u0772\u05BC\uFF61\U0001D7CE-\U00010A3F\u200C\u1BA3\uFD24\uFF61\u3013-\U0005E484\u0321

#data escaped
http://\u064A\u0BCD-\u2079\U0001DEFD\u06C5\U000E0163.\U00010E77\u200D\u0AC3\U000E013B-.\U000E04AD\u07ED\U000E0817\u0626\U0001D7D5/
#scheme http
#path /
#chrome-invalid 1
#gecko-canon escaped
http://\u064A\u0BCD-\u2079\U0001DEFD\u06C5\U000E0163.\U00010E77\u200D\u0AC3\U000E013B-.\U000E04AD\u07ED\U000E0817\u0626\U0001D7D5/
#gecko-host escaped
\u064A\u0BCD-\u2079\U0001DEFD\u06C5\U000E0163.\U00010E77\u200D\u0AC3\U000E013B-.\U000E04AD\u07ED\U000E0817\u0626\U0001D7D5

#data escaped
http://\U0001E946\u0315Ss\u200C\u24FD-\U0001EF9E/
#canon http://xn--ss--tfc6154b0d19b7jja/
#scheme http
#host xn--ss--tfc6154b0d19b7jja
#path /
#chrome-invalid 1
#chrome-canon http://%F0%9E%A5%86%CC%95Ss%E2%80%8C%E2%93%BD-%F0%9E%BE%9E/
