#data
http://foo/bar
#base http://baz
#canon http://foo/bar
#scheme http
#host foo
#path /bar

#data
http://
#canon http:///
#scheme http
#host 
#path /

#data
HTTP://
#canon http:///
#scheme http
#host
#path /

#data
http://www.example.com
#canon http://www.example.com/
#scheme http
#host www.example.com
#path /

#data
http://www.example.com/
#scheme http
#host www.example.com
#path /

#data
HTTP://example.com/
#canon http://example.com/
#scheme http
#host example.com
#path /

#data escaped
\u0020\u0020http://test\u0020\u0020
#base http://foo/bar
#canon http://test/
#scheme http
#host test
#path /

#data escaped
\u0000\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0009\u0010\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018\u0019\u0020http://test\u0000\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0009\u0010\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018\u0019\u0020
#base http://foo/bar
#canon http://test/
#scheme http
#host test
#path /

#data escaped
\u0000\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0009\u0010\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018\u0019\u0020htest/foo\u0000\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0009\u0010\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018\u0019\u0020
#base http://foo/bar
#canon http://foo/htest/foo
#scheme http
#host foo
#path /htest/foo

#data escaped
\u007Fhttp://test\u007F
#base http://foo/bar
#canon http://foo/%7Fhttp://test%7F
#scheme http
#host foo
#path
/%7Fhttp://test%7F

#data escaped
\u0080http://test\u0080
#base http://foo/bar
#canon http://foo/%C2%80http://test%C2%80
#scheme http
#host foo
#path escaped
/%C2%80http://test%C2%80

#data
#base http://foo/bar
#canon http://foo/bar
#scheme http
#host foo
#path /bar

#data
:abc
#base http://foo/bar
#canon http://foo/:abc
#scheme http
#host foo
#path /:abc

#data
http:
#base http://foo/bar
#canon http://foo/bar
#scheme http
#host foo
#path /bar

#data
http:/
#base http://foo/bar
#canon http://foo/
#scheme http
#host foo
#path /

#data
http:/test/abc
#base http://foo/bar
#canon http://foo/test/abc
#scheme http
#host foo
#path /test/abc

#data
hTtP://test/
#canon http://test/
#scheme http
#host test
#path /

#data
/::ab
#base http://foo/bar
#canon http://foo/::ab
#scheme http
#host foo
#path /::ab

#data
http://foo#bar
#canon http://foo/#bar
#scheme http
#host foo
#path /
#fragment bar

#data
http://foo?bar
#canon http://foo/?bar
#scheme http
#host foo
#path /
#query bar

#data
http://foo/bar
#scheme http
#host foo
#path /bar

#data
http://foo;bar
#canon http://foo/;bar
#scheme http
#host foo
#path /;bar

#data
http://foo\bar
#canon http://foo/bar
#scheme http
#host foo
#path /bar

#data
http:////foo/bar
#canon http://foo/bar
#scheme http
#host foo
#path /bar

#data
http:\\foo\bar
#canon http://foo/bar
#scheme http
#host foo
#path /bar

#data
http:/\/\/\foo\/bar
#canon http://foo//bar
#scheme http
#host foo
#path //bar

#data
http://foo/bar?baz\ab
#canon http://foo/bar?baz\ab
#scheme http
#host foo
#path /bar
#query baz\ab

#data
http://foo/#bar\baz\a
#canon http://foo/#bar\baz\a
#scheme http
#host foo
#path /
#fragment bar\baz\a

#data
http://foo?bar#baz
#canon http://foo/?bar#baz
#scheme http
#host foo
#path /
#query bar
#fragment baz

#data
http://foo?bar?baz
#canon http://foo/?bar?baz
#scheme http
#host foo
#path /
#query bar?baz

#data
http://foo#bar#baz
#canon http://foo/#bar#baz
#scheme http
#host foo
#path /
#fragment bar#baz

#data
http://foo#
#canon http://foo/#
#scheme http
#host foo
#path /
#fragment

#data
http://foo?
#canon http://foo/?
#scheme http
#host foo
#path /
#query

#data
http://foo/#
#scheme http
#host foo
#path /
#fragment

#data
http://foo/?
#scheme http
#host foo
#path /
#query

#data
http://foo/#bar?baz
#scheme http
#host foo
#path /
#fragment bar?baz

#data
http://foo#bar/baz
#canon http://foo/#bar/baz
#scheme http
#host foo
#path /
#fragment bar/baz

#data
http://foo?bar/baz
#canon http://foo/?bar/baz
#scheme http
#host foo
#path /
#query bar/baz

#data
http:///foo
#canon http://foo/
#scheme http
#host foo
#path /

#data
http:///foo/
#canon http://foo/
#scheme http
#host foo
#path /

#data
http:///?bar
#scheme http
#host
#path /
#query bar

#data
http:///#bar
#scheme http
#host
#path /
#fragment bar

#data
http://a@b/
#scheme http
#user a
#host b
#path /

#data
http://a@b@c
#canon http://a%40b@c/
#scheme http
#user a%40b
#host c
#path /

#data
http://a:b@c
#canon http://a:b@c/
#scheme http
#user a
#password b
#host c
#path /

#data
http://a@b@c:d@e
#canon http://a%40b%40c:d@e/
#scheme http
#user a%40b%40c
#password d
#host e
#path /

#data
http://@/
#canon http:///
#scheme http
#user
#host
#path /

#data
http://@@@@@@@@
#canon http://%40%40%40%40%40%40%40@/
#scheme http
#user %40%40%40%40%40%40%40
#host
#path /

#data
http://:@
#canon http:///
#scheme http
#user
#password
#host
#path /

#data
http://[]
#canon http://[]/
#scheme http
#host []
#path /

#data
http://[]/
#scheme http
#host []
#path /

#data
http://[?]
#canon http://[/?]
#scheme http
#host [
#path /
#query ]

#data
http://[#]
#canon http://[/#]
#scheme http
#host [
#path /
#fragment ]

#data
http://[/]
#canon http://[/%5D
#scheme http
#host [
#path /%5D

#data
http://[\]
#canon http://[/%5D
#scheme http
#host [
#path /%5D

#data
http://[:]
#canon http://[:]/
#scheme http
#host [:]
#path /

#data
http://[:80]
#canon http://[:80]/
#scheme http
#host [:80]
#path /

#data
http://foo:80
#canon http://foo/
#scheme http
#host foo
#path /

#data
http://foo:080
#canon http://foo/
#scheme http
#host foo
#path /

#data
http://foo:0
#canon http://foo:0/
#scheme http
#host foo
#port 0
#path /

#data
http://foo:80:98
#canon http://foo%3A80:98/
#scheme http
#host foo%3A80
#port 98
#path /

#data
http://foo:
#canon http://foo/
#scheme http
#host foo
#port
#path /

#data
http://foo::
#canon http://foo%3A/
#scheme http
#host foo%3A
#path /

#data
http://foo:/
#canon http://foo/
#scheme http
#host foo
#path /

#data
http://[foo:80
#canon http://[foo/
#scheme http
#host [foo
#path /

#data
http://[1:2:4
#canon http://[1%3A2:4/
#scheme http
#host [1%3A2
#port 4
#path /

#data
http://[1:2:3/4:5]
#canon http://[1%3A2:3/4:5%5D
#scheme http
#host [1%3A2
#port 3
#path /4:5%5D

#data
http://:080
#canon http:///
#scheme http
#host
#path /

#data
http://foo:080/
#canon http://foo/
#scheme http
#host foo
#path /

#data
http://[foo;bar=a]:80
#canon http://[foo/;bar=a%5D:80
#scheme http
#host [foo
#path /;bar=a%5D:80

#data
http://:@bar
#canon http://:@bar/
#scheme http
#user
#password
#host bar
#path /

#data
http://abc:@
#canon http://abc:@/
#scheme http
#user abc
#password
#host
#path /

#data
http://ab:c:de@
#canon http://ab:c%3Ade@/
#scheme http
#user ab
#password c%3Ade
#host
#path /

#data
http://:::::@
#canon http://:%3A%3A%3A%3A@/
#scheme http
#user
#password %3A%3A%3A%3A
#host
#path /

#data
http:
#base http://foo/bar
#canon http://foo/bar
#scheme http
#host foo
#path /bar

#data
http:abc
#base http://foo/bar
#canon http://foo/abc
#scheme http
#host foo
#path /abc

#data
http:foo@bar
#base http://afoo/bar
#canon http://afoo/foo@bar
#scheme http
#host afoo
#path /foo@bar

#data
http:foo/bar
#base http://aaa/bbb
#canon http://aaa/foo/bar
#scheme http
#host aaa
#path /foo/bar

#data
http:#bar
#base http://foo/aaa
#canon http://foo/aaa#bar
#scheme http
#host foo
#path /aaa
#fragment bar

#data
%D9%82%D9%87%D9%88%D8%A9://coffee.example/
#base http://foo/bar
#canon http://foo/%D9%82%D9%87%D9%88%D8%A9://coffee.example/
#scheme http
#host foo
#path /%D9%82%D9%87%D9%88%D8%A9://coffee.example/

#data
%D9%82%D9%87%D9%88%D8%a9://coffee.example/
#base http://foo/bar
#canon http://foo/%D9%82%D9%87%D9%88%D8%a9://coffee.example/
#scheme http
#host foo
#path /%D9%82%D9%87%D9%88%D8%a9://coffee.example/

#data
http://%D9%82%D9%87%D9%88%D8%A9@example/
#scheme http
#user %D9%82%D9%87%D9%88%D8%A9
#host example
#path /

#data
http://%D9%82%D9%87%D9%88%D8%a9@example/
#scheme http
#user %D9%82%D9%87%D9%88%D8%a9
#host example
#path /

#data
http://[c@d]/
#canon http://%5Bc@d]/
#scheme http
#user %5Bc
#host d]
#path /

#data
http://user@[c@d]/
#canon http://user%40%5Bc@d]/
#scheme http
#user user%40%5Bc
#host d]
#path /

#data
about://user@
#scheme about
#path //user@

#data
about://@
#scheme about
#path //@

#data
http://@[c@d]/
#canon http://%40%5Bc@d]/
#scheme http
#user %40%5Bc
#host d]
#path /

#data
http://a:b@[c@d:4]:3/
#canon http://a:b%40%5Bc@d%3A4]:3/
#scheme http
#user a
#password b%40%5Bc
#host d%3A4]
#port 3
#path /

#data
http://a:b@:3/
#scheme http
#user a
#password b
#host
#port 3
#path /

#data
http://User@example:/
#canon http://User@example/
#scheme http
#user User
#host example
#path /

#data
about:#a?b
#scheme about
#path #a?b

#data
about:?query
#scheme
about
#path ?query

#data
http://example#%D9%82%D9%87%D9%88%D8%A9/
#canon http://example/#%D9%82%D9%87%D9%88%D8%A9/
#scheme http
#host example
#path /
#fragment %D9%82%D9%87%D9%88%D8%A9/

#data
mailto:foo@example
#scheme mailto
#path foo@example

#data
mailto:foo@example#bar
#scheme mailto
#path foo@example#bar

#data
data:text/plain,abcdefg/ef
#scheme data
#path text/plain,abcdefg/ef

#data
data:text/plain,abcdefg/ef#foo
#scheme data
#path text/plain,abcdefg/ef#foo

#data
http://foo.example/%E4%B8%80
#scheme http
#host foo.example
#path /%E4%B8%80

#data escaped
http://foo.example/\u4E00
#canon http://foo.example/%E4%B8%80
#scheme http
#host foo.example
#path escaped
/%E4%B8%80

#data
ftp://ftp.is.co.za/rfc/rfc1808.txt
#scheme ftp
#host ftp.is.co.za
#path /rfc/rfc1808.txt

#data
http://www.ietf.org/rfc/rfc2396.txt
#scheme http
#host www.ietf.org
#path /rfc/rfc2396.txt

#data
ldap://[2001:db8::7]/c=GB?objectClass?one
#scheme ldap
#host [2001:db8::7]
#path /c=GB
#query objectClass?one

#data
news:comp.infosystems.www.servers.unix
#scheme news
#path comp.infosystems.www.servers.unix

#data
tel:+1-816-555-1212
#scheme tel
#path +1-816-555-1212

#data
urn:oasis:names:specification:docbook:dtd:xml:4.1.2
#scheme urn
#path oasis:names:specification:docbook:dtd:xml:4.1.2

#data
jar:../lib/classes.jar!/META-INF/manifest.mf
#scheme jar
#path ../lib/classes.jar!/META-INF/manifest.mf

#data
zip:http://somehost/downloads/somefile.zip
#scheme zip
#path http://somehost/downloads/somefile.zip

#data
jar:zip:outer.zip!/nested.jar!/somedir
#scheme jar
#path zip:outer.zip!/nested.jar!/somedir

#data
jar:zip:outer.zip!/nested.jar!/some%21dir
#scheme jar
#path zip:outer.zip!/nested.jar!/some%21dir

#data
tar:gz:http://anyhost/dir/mytar.tar.gz!/mytar.tar!/path/in/tar/README.txt
#scheme tar
#path gz:http://anyhost/dir/mytar.tar.gz!/mytar.tar!/path/in/tar/README.txt

#data
tgz:file://anyhost/dir/mytar.tgz!/somepath/somefile
#scheme tgz
#path file://anyhost/dir/mytar.tgz!/somepath/somefile

#data
gz:/my/gz/file.gz
#scheme gz
#path /my/gz/file.gz

#data
res:path/in/classpath/image.png
#scheme res
#path path/in/classpath/image.png

#data
jar:file://my/path/to/images.jar!/path/in/classpath/image.png
#scheme jar
#path file://my/path/to/images.jar!/path/in/classpath/image.png

#data
mid:a%b@foo.example
#scheme mid
#path a%b@foo.example

#data
mid:a%25b@foo.example
#scheme mid
#path a%25b@foo.example

#data
foo://example.com:8042/over/there?name=ferret#nose
#scheme foo
#path //example.com:8042/over/there?name=ferret#nose

#data
eXAMPLE://a/./b/../b/%63/%7bfoo%7d
#canon example://a/./b/../b/%63/%7bfoo%7d
#scheme example
#path //a/./b/../b/%63/%7bfoo%7d

#data
HtTp://a/./b/../b/%63/%7bfoo%7d
#canon http://a/b/%63/%7bfoo%7d
#scheme http
#host a
#path /b/%63/%7bfoo%7d

#data
eXAMPLE://a/./b/../b/c/%7bfoo%7d
#canon example://a/./b/../b/c/%7bfoo%7d
#scheme example
#path //a/./b/../b/c/%7bfoo%7d

#data
HttP://a/./b/../b/c/%7bfoo%7d
#canon http://a/b/c/%7bfoo%7d
#scheme http
#host a
#path /b/c/%7bfoo%7d

#data
ftp://cnn.example.com&story=breaking_news@10.0.0.1/top_story.htm
#canon ftp://cnn.example.com&story%3Dbreaking_news@10.0.0.1/top_story.htm
#scheme ftp
#user cnn.example.com&story%3Dbreaking_news
#host 10.0.0.1
#path /top_story.htm

#data
http://r%C3%A9sum%C3%A9.example.org
#canon http://xn--rsum-bpad.example.org/
#scheme http
#host xn--rsum-bpad.example.org
#path /

#data escaped
http://r\u00E9sum\u00E9.example.org
#canon http://xn--rsum-bpad.example.org/
#scheme http
#host xn--rsum-bpad.example.org
#path /

#data escaped
http://www.example.org/red%09ros\u00E9#red
#canon http://www.example.org/red%09ros%C3%A9#red
#scheme http
#host www.example.org
#path escaped
/red%09ros%C3%A9
#fragment red

#data
http://www.example.org/red%09ros%c3%a9#red
#scheme http
#host www.example.org
#path /red%09ros%c3%a9
#fragment red

#data
http://example.com/%F0%90%8C%80%F0%90%8C%81%F0%90%8C%82
#scheme http
#host example.com
#path /%F0%90%8C%80%F0%90%8C%81%F0%90%8C%82

#data escaped
http://example.com/\U00010300\U00010301\U00010302
#canon http://example.com/%F0%90%8C%80%F0%90%8C%81%F0%90%8C%82
#scheme http
#host example.com
#path escaped
/%F0%90%8C%80%F0%90%8C%81%F0%90%8C%82

#data
http://xn--99zt52a.example.org/%e2%80%ae
#scheme http
#host xn--99zt52a.example.org
#path /%e2%80%ae

#data
http://example.org/~user
#scheme http
#host example.org
#path /~user

#data
http://example.org/%7Euser
#scheme http
#host example.org
#path /%7Euser

#data escaped
http://hoge/?foo\u000Abar
#scheme http
#host hoge
#path /
#query escaped
foo\u000Abar

#data escaped
http://hoge/?foo\u000Abar#abc\u000Adef
#scheme http
#host hoge
#path /
#query escaped
foo\u000Abar
#fragment escaped
abc\u000Adef

#data escaped
http://hoge/#foo\u000Abar
#scheme http
#host hoge
#path /
#fragment escaped
foo\u000Abar

#data
| #foo
#base http://foo/bar
#canon http://foo/bar#foo
#scheme http
#host foo
#path /bar
#fragment foo

#data
| #foo
#base http://foo#bar
#canon http://foo/#foo
#scheme http
#host foo
#path /
#fragment foo

#data
| #hoge
#base http://foo?bar
#canon http://foo/?bar#hoge
#scheme http
#host foo
#path /
#query bar
#fragment hoge

#data
| #hoge
#base http://foo:bar@baz:a/b?c#d
#canon http://foo:bar@baz:a/b?c#hoge
#scheme http
#user foo
#password bar
#host baz
#port a
#path /b
#query c
#fragment hoge

#data
| #hoge
#base http://foo:bar@baz:8080/b?c#d
#canon http://foo:bar@baz:8080/b?c#hoge
#scheme http
#user foo
#password bar
#host baz
#port 8080
#path /b
#query c
#fragment hoge

#data
?hoge
#base http://foo
#canon http://foo/?hoge
#scheme http
#host foo
#path /
#query hoge

#data
?hoge
#base http://foo/bar
#canon http://foo/bar?hoge
#scheme http
#host foo
#path /bar
#query hoge

#data
?hoge
#base http://foo/bar?baz
#canon http://foo/bar?hoge
#scheme http
#host foo
#path /bar
#query hoge

#data
?hoge
#base http://foo/bar/?baz
#canon http://foo/bar/?hoge
#scheme http
#host foo
#path /bar/
#query hoge

#data
?hoge#fuga
#base http://foo
#canon http://foo/?hoge#fuga
#scheme http
#host foo
#path /
#query hoge
#fragment fuga

#data
?hoge#fuga
#base http://foo#baz
#canon http://foo/?hoge#fuga
#scheme http
#host foo
#path /
#query hoge
#fragment fuga

#data
| ?hoge
#base http://foo:bar@baz:a/b?c#d
#canon http://foo:bar@baz:a/b?hoge
#scheme http
#user foo
#password bar
#host baz
#port a
#path /b
#query hoge

#data
| ?hoge
#base http://foo:bar@baz:120/b?c#d
#canon http://foo:bar@baz:120/b?hoge
#scheme http
#user foo
#password bar
#host baz
#port 120
#path /b
#query hoge

#data
//hoge
#base http://foo/bar
#canon http://hoge/
#scheme http
#host hoge
#path /

#data
//hoge/fuga?abc#def
#base http://foo/bar
#canon http://hoge/fuga?abc#def
#scheme http
#host hoge
#path /fuga
#query abc
#fragment def

#data
//abc
#base http://a:b@c:d/e?f#g
#canon http://abc/
#scheme http
#host abc
#path /

#data
//abc
#base http://a:b@c:200/e?f#g
#canon http://abc/
#scheme http
#host abc
#path /

#data
//x:y@z:l/m?n#o
#base http://a:b@c:d/e?f#g
#canon http://x:y@z:l/m?n#o
#scheme http
#user x
#password y
#host z
#port l
#path /m
#query n
#fragment o

#data
//x:y@z:300/m?n#o
#base http://a:b@c:200/e?f#g
#canon http://x:y@z:300/m?n#o
#scheme http
#user x
#password y
#host z
#port 300
#path /m
#query n
#fragment o

#data
//foo?bar
#base http://x/y/z#a
#canon http://foo/?bar
#scheme http
#host foo
#path /
#query bar

#data
//foo/bar
#base http://
#canon http://foo/bar
#scheme http
#host foo
#path /bar

#data
//foo/bar
#base http:abc
#canon http://foo/bar
#scheme http
#host foo
#path /bar

#data
/foo/bar
#base http://a/b/c
#canon http://a/foo/bar
#scheme http
#host a
#path /foo/bar

#data
/foo/bar
#base http://a:b@c:d/e/f?g#h
#canon http://a:b@c:d/foo/bar
#scheme http
#user a
#password b
#host c
#port d
#path /foo/bar

#data
/foo/bar
#base http://a:b@c:400/e/f?g#h
#canon http://a:b@c:400/foo/bar
#scheme http
#user a
#password b
#host c
#port 400
#path /foo/bar

#data
/foo?bar
#base http://a/b/c
#canon http://a/foo?bar
#scheme http
#host a
#path /foo
#query bar

#data
/foo#bar
#base http://a/b/c
#canon http://a/foo#bar
#scheme http
#host a
#path /foo
#fragment bar

#data
/foo?bar#baz
#base http://a/b/c
#canon http://a/foo?bar#baz
#scheme http
#host a
#path /foo
#query bar
#fragment baz

#data
/foo?bar#baz
#base http://
#canon http:///foo?bar#baz
#scheme http
#host foo
#path 
#query bar
#fragment baz

#data
http://foo/baz
#base http://foo/bar
#canon http://foo/baz
#scheme http
#host foo
#path /baz

#data
http://foo/baz
#base http://hoge/bar
#canon http://foo/baz
#scheme http
#host foo
#path /baz

#data
http:?foo
#base http://hoge/fuga
#canon http://hoge/fuga?foo
#scheme http
#host hoge
#path /fuga
#query foo

#data
http:?foo#bar
#base http://hoge?fuga
#canon http://hoge/?foo#bar
#scheme http
#host hoge
#path /
#query foo
#fragment bar

#data
http:#bar
#base http://hoge/fuga
#canon http://hoge/fuga#bar
#scheme http
#host hoge
#path /fuga
#fragment bar

#data
http:/foo/bar
#base http://hoge/fuga
#canon http://hoge/foo/bar
#scheme http
#host hoge
#path /foo/bar

#data
hTtP://foo/bar
#base http://hoo/aaa
#canon http://foo/bar
#scheme http
#host foo
#path /bar

#data
g:h
#base http://a/b/c/d;p?q
#canon g:h
#scheme g
#path h

#data
/g
#base http://a/b/c/d;p?q
#canon http://a/g
#scheme http
#host a
#path /g

#data
//g
#base http://a/b/c/d;p?q
#canon http://g/
#scheme http
#host g
#path /

#data
?y
#base http://a/b/c/d;p?q
#canon http://a/b/c/d;p?y
#scheme http
#host a
#path /b/c/d;p
#query y

#data
| #s
#base http://a/b/c/d;p?q
#canon http://a/b/c/d;p?q#s
#scheme http
#host a
#path /b/c/d;p
#query q
#fragment s

#data
#base http://a/b/c/d;p?q
#canon http://a/b/c/d;p?q
#scheme http
#host a
#path /b/c/d;p
#query q

#data
#base http://a/b/c/
#canon http://a/b/c/
#scheme http
#host a
#path /b/c/

#data
#base http://a/b/c/d;p?q#s
#canon http://a/b/c/d;p?q
#scheme http
#host a
#path /b/c/d;p
#query q

#data
| #
#base http://a/b/c/d;p?q#s
#canon http://a/b/c/d;p?q#
#scheme http
#host a
#path /b/c/d;p
#query q
#fragment

#data
| #t
#base http://a/b/c/d;p?q#s
#canon http://a/b/c/d;p?q#t
#scheme http
#host a
#path /b/c/d;p
#query q
#fragment t

#data
/./g
#base http://a/b/c/d;p?q
#canon http://a/g
#scheme http
#host a
#path /g

#data
/../g
#base http://a/b/c/d;p?q
#canon http://a/g
#scheme http
#host a
#path /g

#data
http:#abc
#base http://a/b/c/d;p?q
#canon http://a/b/c/d;p?q#abc
#scheme http
#host a
#path /b/c/d;p
#query q
#fragment abc

#data escaped
?foo\u000Abar
#base http://hoge/
#canon escaped
http://hoge/?foo\u000Abar
#scheme http
#host hoge
#path /
#query escaped
foo\u000Abar

#data escaped
?foo\u000Abar#abc\u000Adef
#base http://hoge/
#canon escaped
http://hoge/?foo\u000Abar#abc\u000Adef
#scheme http
#host hoge
#path /
#query escaped
foo\u000Abar
#fragment escaped
abc\u000Adef

#data escaped
| #foo\u000Abar
#base http://hoge/
#canon
http://hoge/#foo\u000Abar
#scheme http
#host hoge
#path /
#fragment escaped
foo\u000Abar

#data
hoge
#base http://foo/bar/baz
#canon http://foo/bar/hoge
#scheme http
#host foo
#path /bar/hoge

#data
hoge?fuga
#base http://foo/bar
#canon http://foo/hoge?fuga
#scheme http
#host foo
#path /hoge
#query fuga

#data
./foo
#base http://hoge/fuga
#canon http://hoge/foo
#scheme http
#host hoge
#path /foo

#data
./foo#bar
#base http://hoge/fuga
#canon http://hoge/foo#bar
#scheme http
#host hoge
#path /foo
#fragment bar

#data
./foo
#base http://hoge/a/b
#canon http://hoge/a/foo
#scheme http
#host hoge
#path /a/foo

#data
./foo
#base http://hoge/a/b/
#canon http://hoge/a/b/foo
#scheme http
#host hoge
#path /a/b/foo

#data
../foo
#base http://hoge/a/b
#canon http://hoge/foo
#scheme http
#host hoge
#path /foo

#data
../foo
#base http://hoge/a/b/c/
#canon http://hoge/a/b/foo
#scheme http
#host hoge
#path /a/b/foo

#data
foo/..
#base http://hoge/a/b
#canon http://hoge/a/
#scheme http
#host hoge
#path /a/

#data
g
#base http://a/b/c/d;p?q
#canon http://a/b/c/g
#scheme http
#host a
#path /b/c/g

#data
./g
#base http://a/b/c/d;p?q
#canon http://a/b/c/g
#scheme http
#host a
#path /b/c/g

#data
g/
#base http://a/b/c/d;p?q
#canon http://a/b/c/g/
#scheme http
#host a
#path /b/c/g/

#data
g?y
#base http://a/b/c/d;p?q
#canon http://a/b/c/g?y
#scheme http
#host a
#path /b/c/g
#query y

#data
g#s
#base http://a/b/c/d;p?q
#canon http://a/b/c/g#s
#scheme http
#host a
#path /b/c/g
#fragment s

#data
g?y#s
#base http://a/b/c/d;p?q
#canon http://a/b/c/g?y#s
#scheme http
#host a
#path /b/c/g
#query y
#fragment s

#data
;x
#base http://a/b/c/d;p?q
#canon http://a/b/c/;x
#scheme http
#host a
#path /b/c/;x

#data
g;x
#base http://a/b/c/d;p?q
#canon http://a/b/c/g;x
#scheme http
#host a
#path /b/c/g;x

#data
;x?y#s
#base http://a/b/c/d;p?q
#canon http://a/b/c/;x?y#s
#scheme http
#host a
#path /b/c/;x
#query y
#fragment s

#data
.
#base http://a/b/c/d;p?q
#canon http://a/b/c/
#scheme http
#host a
#path /b/c/

#data
./
#base http://a/b/c/d;p?q
#canon http://a/b/c/
#scheme http
#host a
#path /b/c/

#data
..
#base http://a/b/c/d;p?q
#canon http://a/b/
#scheme http
#host a
#path /b/

#data
../
#base http://a/b/c/d;p?q
#canon http://a/b/
#scheme http
#host a
#path /b/

#data
../g
#base http://a/b/c/d;p?q
#canon http://a/b/g
#scheme http
#host a
#path /b/g

#data
../..
#base http://a/b/c/d;p?q
#canon http://a/
#scheme http
#host a
#path /

#data
../../
#base http://a/b/c/d;p?q
#canon http://a/
#scheme http
#host a
#path /

#data
../../g
#base http://a/b/c/d;p?q
#canon http://a/g
#scheme http
#host a
#path /g

#data
../../..
#base http://a/b/c/d;p?q
#canon http://a/
#scheme http
#host a
#path /

#data
../../../
#base http://a/b/c/d;p?q
#canon http://a/
#scheme http
#host a
#path /

#data
../../../g
#base http://a/b/c/d;p?q
#canon http://a/g
#scheme http
#host a
#path /g

#data
../../../..
#base http://a/b/c/d;p?q
#canon http://a/
#scheme http
#host a
#path /

#data
../../../../
#base http://a/b/c/d;p?q
#canon http://a/
#scheme http
#host a
#path /

#data
../../../../g
#base http://a/b/c/d;p?q
#canon http://a/g
#scheme http
#host a
#path /g

#data
g.
#base http://a/b/c/d;p?q
#canon http://a/b/c/g.
#scheme http
#host a
#path /b/c/g.

#data
.g
#base http://a/b/c/d;p?q
#canon http://a/b/c/.g
#scheme http
#host a
#path /b/c/.g

#data
g..
#base http://a/b/c/d;p?q
#canon http://a/b/c/g..
#scheme http
#host a
#path /b/c/g..

#data
..g
#base http://a/b/c/d;p?q
#canon http://a/b/c/..g
#scheme http
#host a
#path /b/c/..g

#data
./../g
#base http://a/b/c/d;p?q
#canon http://a/b/g
#scheme http
#host a
#path /b/g

#data
./g/.
#base http://a/b/c/d;p?q
#canon http://a/b/c/g/
#scheme http
#host a
#path /b/c/g/

#data
g/./h
#base http://a/b/c/d;p?q
#canon http://a/b/c/g/h
#scheme http
#host a
#path /b/c/g/h

#data
g/../h
#base http://a/b/c/d;p?q
#canon http://a/b/c/h
#scheme http
#host a
#path /b/c/h

#data
g;x=1/./y
#base http://a/b/c/d;p?q
#canon http://a/b/c/g;x=1/y
#scheme http
#host a
#path /b/c/g;x=1/y

#data
g;x=1/../y
#base http://a/b/c/d;p?q
#canon http://a/b/c/y
#scheme http
#host a
#path /b/c/y

#data
g?y/./x
#base http://a/b/c/d;p?q
#canon http://a/b/c/g?y/./x
#scheme http
#host a
#path /b/c/g
#query y/./x

#data
g?y/../x
#base http://a/b/c/d;p?q
#canon http://a/b/c/g?y/../x
#scheme http
#host a
#path /b/c/g
#query y/../x

#data
g#s/./x
#base http://a/b/c/d;p?q
#canon http://a/b/c/g#s/./x
#scheme http
#host a
#path /b/c/g
#fragment s/./x

#data
g#s/../x
#base http://a/b/c/d;p?q
#canon http://a/b/c/g#s/../x
#scheme http
#host a
#path /b/c/g
#fragment s/../x

#data
http:g
#base http://a/b/c/d;p?q
#canon http://a/b/c/g
#scheme http
#host a
#path /b/c/g

#data
http:
#base http://a/b/c/d;p?q
#canon http://a/b/c/d;p?q
#scheme http
#host a
#path /b/c/d;p
#query q

#data
http:.
#base http://a/b/c/d;p?q
#canon http://a/b/c/
#scheme http
#host a
#path /b/c/

#data
./g:h
#base http://a/b/c/d;p?q
#canon http://a/b/c/g:h
#scheme http
#host a
#path /b/c/g:h

#data
./a/b/c/./d/./e/../f/g
#base http://a/b/c/d;p?q
#canon http://a/b/c/d/f/g
#scheme http
#host a
#path /b/c/a/b/c/d/f/g

#data
%2E/a/b/%2E%2E/%2e
#base http://a/b/c/d;p?q
#canon http://a/b/c/%2E/a/b/%2E%2E/%2e
#scheme http
#host a
#path /b/c/%2E/a/b/%2E%2E/%2e

#data
HTTP://example.com/
#canon http://example.com/
#scheme http
#host example.com
#path /

#data
http://%30%78%63%30%2e%30%32%35%30.01%2e/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://%30%78%63%30%2e%30%32%35%30.01/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://0xc0.0250.01./
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://0xc0.0250.01/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://%3g%78%63%30%2e%30%32%35%30%2E.01/
#canon http://%253gxc0.0250..01/
#scheme http
#host %253gxc0.0250..01
#path /

#data escaped
http://%E4%BD%A0%E5%A5%BD\u4F60\u597D/
#canon http://xn--6qqa088eba/
#scheme http
#host xn--6qqa088eba
#path /

#data
http://xn--%e4%bd%a0%e5%a5%bd-5g72ap39l/
#canon http://xn--%e4%bd%a0%e5%a5%bd-5g72ap39l/
#scheme http
#host xn--%e4%bd%a0%e5%a5%bd-5g72ap39l
#path /

#data
http://%ef%b7%90zyx.com/
#canon http://%EF%BF%BDzyx.com/
#scheme http
#host %EF%BF%BDzyx.com
#path /

#data
http://%EF%B7%90zyx.com/
#canon http://%EF%BF%BDzyx.com/
#scheme http
#host %EF%BF%BDzyx.com
#path /

#data
http://%ef%bc%85%ef%bc%90%ef%bc%90.com/
#canon http://%00.com/
#scheme http
#host %00.com
#path /

#data
http://%00.com/
#canon http://%00.com/
#scheme http
#host %00.com
#path /

#data
http://%ef%bc%85%ef%bc%94%ef%bc%91.com/
#canon http://a.com/
#scheme http
#host a.com
#path /

#data
http://%zz%66%a/
#canon http://%25zzf%25a/
#scheme http
#host %25zzf%25a
#path /

#data
http://%25zzf%25a/
#canon http://%25zzf%25a/
#scheme http
#host %25zzf%25a
#path /

#data
http://192.168.0.1 hello/
#canon http://192.168.0.1%20hello/
#scheme http
#host 192.168.0.1%20hello
#path /

#data
http://192.168.0.1%20hello/
#canon http://192.168.0.1%20hello/
#scheme http
#host 192.168.0.1%20hello
#path /

#data
http://GOO 　goo.com/
#canon http://goo%20%20goo.com/
#scheme http
#host goo%20%20goo.com

#data
http://goo%20%20goo.com/
#canon http://goo%20%20goo.com/
#scheme http
#host goo%20%20goo.com

#data
http://GoOgLe.CoM/
#canon http://google.com/
#scheme http
#host google.com
#path /

#data
http://Goo%20 goo%7C|.com/
#canon http://goo%20%20goo%7C%7C.com/
#scheme http
#host goo%20%20goo%7C%7C.com
#path /

#data
http://goo%20%20goo%7C%7C.com/
#canon http://goo%20%20goo%7C%7C.com/
#scheme http
#host goo%20%20goo%7C%7C.com
#path /

#data
http://goo%20%20goo%7c%7c.com/
#canon http://goo%20%20goo%7c%7c.com/
#scheme http
#host goo%20%20goo%7c%7c.com
#path /

#data
http://[google.com]/
#canon http://[google.com]/
#scheme http
#host [google.com]
#path /

#data
http://hello%00/
#canon http://hello%00/
#scheme http
#host hello%00
#path /

#data escaped
http://\u0442(/
#canon http://xn--%28-7ed/
#scheme http
#host xn--%28-7ed
#path /

#data
http://xn--(-8tb/
#canon http://xn--%28-8tb/
#scheme http
#host xn--%28-8tb
#path /

#data escaped
http://\u4F60\u597D\u4F60\u597D/
#canon http://xn--6qqa088eba/
#scheme http
#host xn--6qqa088eba
#path /

#data escaped
http://\uFDD0zyx.com/
#canon http://%EF%BF%BDzyx.com/
#scheme http
#host %EF%BF%BDzyx.com
#path /

#data escaped
http://\uFFFDzyx.com/
#canon http://%EF%BF%BDzyx.com/
#scheme http
#host %EF%BF%BDzyx.com
#path /

#data escaped
http://%EF%BF%BDzyx.com/
#canon http://%EF%BF%BDzyx.com/
#scheme http
#host %EF%BF%BDzyx.com
#path /

#data escaped
http://\uFF05\uFF05\uFF05/
#canon http://%25%25%25.com/
#scheme http
#host %25%25%25.com
#path /

#data escaped
http://\uFF05\uFF10\uFF10/
#canon http://%00.com/
#scheme http
#host %00.com
#path /

#data escaped
http://\uFF05\uFF14\uFF11.com/
#canon http://a.com/
#scheme http
#host a.com
#path /

#data escaped
http://\uFF05\uFF16\uFF11.com/
#canon http://a.com/
#scheme http
#host a.com
#path /

#data
http://%41.com/
#canon http://a.com/
#scheme http
#host a.com
#path /

#data escaped
http://\uFF10\uFF38\uFF43\uFF10\uFF0E\uFF10\uFF12\uFF15\uFF10\uFF0E\uFF10\uFF11/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://www.example.com:as df/
#canon http://www.example.com:as%20df/
#scheme http
#host www.example.com
#port as%20df
#path /

#data
http://www.example.com:as%20df/
#canon http://www.example.com:as%20df/
#scheme http
#host www.example.com
#port as%20df
#path /

#data
http://www.example.com:-2/
#canon http://www.example.com:-2/
#scheme http
#host www.example.com
#port -2
#path /

#data
http://example.com////../..
#canon http://example.com//
#scheme http
#host example.com
#path //

#data escaped
http://example.com/foo\u0009bar
#canon http://example.com/foo%09bar
#scheme http
#host example.com
#path /foo%09bar

#data escaped
http://example.com/foo\u0009\u0091
#canon http://example.com/foo%09%C2%91%91
#scheme http
#host example.com
#path /foo%C2%91%91

#data escaped
http://example.com/foo%09%C2%91%91
#canon http://example.com/foo%09%C2%91%91
#scheme http
#host example.com
#path /foo%C2%91%91

#data escaped
http://example.com/foo%91
#canon http://example.com/foo%91
#scheme http
#host example.com
#path /foo%91

#data
http://example.com/foo%
#canon http://example.com/foo%
#scheme http
#host example.com
#path /foo%

#data
http://example.com/foo%00%51
#canon http://example.com/foo%00Q
#scheme http
#host example.com
#path /foo%00Q

#data escaped
http://example.com/a\u0000b
#canon http://example.com/a%EF%BF%BDb
#scheme http
#host example.com
#path /a%EF%BF%BDb

#data escaped
http://example.com/a\u0001b
#canon http://example.com/a%01b
#scheme http
#host example.com
#path /a%01b

#data escaped
http://example.com/a\u0002b
#canon http://example.com/a%02b
#scheme http
#host example.com
#path /a%02b

#data escaped
http://example.com/a\u0003b
#canon http://example.com/a%03b
#scheme http
#host example.com
#path /a%03b

#data escaped
http://example.com/a\u0004b
#canon http://example.com/a%04b
#scheme http
#host example.com
#path /a%04b

#data escaped
http://example.com/a\u0005b
#canon http://example.com/a%05b
#scheme http
#host example.com
#path /a%05b

#data escaped
http://example.com/a\u0006b
#canon http://example.com/a%06b
#scheme http
#host example.com
#path /a%06b

#data escaped
http://example.com/a\u0007b
#canon http://example.com/a%07b
#scheme http
#host example.com
#path /a%07b

#data escaped
http://example.com/a\u0008b
#canon http://example.com/a%08b
#scheme http
#host example.com
#path /a%08b

#data escaped
http://example.com/a\u0009b
#canon http://example.com/a%09b
#scheme http
#host example.com
#path /a%09b

#data escaped
http://example.com/a\u000Ab
#canon http://example.com/a%0Ab
#scheme http
#host example.com
#path /a%0Ab

#data escaped
http://example.com/a\u000Bb
#canon http://example.com/a%0Bb
#scheme http
#host example.com
#path /a%0Bb

#data escaped
http://example.com/a\u000cb
#canon http://example.com/a%0Cb
#scheme http
#host example.com
#path /a%0Cb

#data escaped
http://example.com/a\u000db
#canon http://example.com/a%0Db
#scheme http
#host example.com
#path /a%0Db

#data escaped
http://example.com/a\u000Eb
#canon http://example.com/a%0Eb
#scheme http
#host example.com
#path /a%0Eb

#data escaped
http://example.com/a\u000fb
#canon http://example.com/a%0Fb
#scheme http
#host example.com
#path /a%0Fb

#data escaped
http://example.com/a\u0010b
#canon http://example.com/a%10b
#scheme http
#host example.com
#path /a%10b

#data escaped
http://example.com/a\u0011b
#canon http://example.com/a%11b
#scheme http
#host example.com
#path /a%11b

#data escaped
http://example.com/a\u0012b
#canon http://example.com/a%12b
#scheme http
#host example.com
#path /a%12b

#data escaped
http://example.com/a\u0013b
#canon http://example.com/a%13b
#scheme http
#host example.com
#path /a%13b

#data escaped
http://example.com/a\u0014b
#canon http://example.com/a%14b
#scheme http
#host example.com
#path /a%14b

#data escaped
http://example.com/a\u0015b
#canon http://example.com/a%15b
#scheme http
#host example.com
#path /a%15b

#data escaped
http://example.com/a\u0016b
#canon http://example.com/a%16b
#scheme http
#host example.com
#path /a%16b

#data escaped
http://example.com/a\u0017b
#canon http://example.com/a%17b
#scheme http
#host example.com
#path /a%17b

#data escaped
http://example.com/a\u0018b
#canon http://example.com/a%18b
#scheme http
#host example.com
#path /a%18b

#data escaped
http://example.com/a\u0019b
#canon http://example.com/a%19b
#scheme http
#host example.com
#path /a%19b

#data escaped
http://example.com/a\u001Ab
#canon http://example.com/a%1Ab
#scheme http
#host example.com
#path /a%1Ab

#data escaped
http://example.com/a\u001Bb
#canon http://example.com/a%1Bb
#scheme http
#host example.com
#path /a%1Bb

#data escaped
http://example.com/a\u001Cb
#canon http://example.com/a%1Cb
#scheme http
#host example.com
#path /a%1Cb

#data escaped
http://example.com/a\u001db
#canon http://example.com/a%1Db
#scheme http
#host example.com
#path /a%1Db

#data escaped
http://example.com/a\u001eb
#canon http://example.com/a%1Eb
#scheme http
#host example.com
#path /a%1Eb

#data escaped
http://example.com/a\u001fb
#canon http://example.com/a%1Fb
#scheme http
#host example.com
#path /a%1Fb

#data escaped
http://example.com/a\u0020b
#canon http://example.com/a%20b
#scheme http
#host example.com
#path /a%20b

#data escaped
http://example.com/a\u0021b
#canon http://example.com/a!b
#scheme http
#host example.com
#path /a!b

#data escaped
http://example.com/a\u0022b
#canon http://example.com/a%22b
#scheme http
#host example.com
#path /a%22b

#data escaped
http://example.com/a\u0023b
#canon http://example.com/a#b
#scheme http
#host example.com
#path /a
#fragment b

#data escaped
http://example.com/a\u0024b
#canon http://example.com/a$b
#scheme http
#host example.com
#path /a$b

#data escaped
http://example.com/a\u0025b
#canon http://example.com/a%b
#scheme http
#host example.com
#path /a%b

#data escaped
http://example.com/a\u0026b
#canon http://example.com/a&b
#scheme http
#host example.com
#path /a&b

#data escaped
http://example.com/a\u0027b
#canon http://example.com/a'b
#scheme http
#host example.com
#path /a'b

#data escaped
http://example.com/a\u0028b
#canon http://example.com/a(b
#scheme http
#host example.com
#path /a(b

#data escaped
http://example.com/a\u0029b
#canon http://example.com/a)b
#scheme http
#host example.com
#path /a)b

#data escaped
http://example.com/a\u002Ab
#canon http://example.com/a*b
#scheme http
#host example.com
#path /a*b

#data escaped
http://example.com/a\u002Bb
#canon http://example.com/a+b
#scheme http
#host example.com
#path /a+b

#data escaped
http://example.com/a\u002Cb
#canon http://example.com/a,b
#scheme http
#host example.com
#path /a,b

#data escaped
http://example.com/a\u002Db
#canon http://example.com/a-b
#scheme http
#host example.com
#path /a-b

#data escaped
http://example.com/a\u002Eb
#canon http://example.com/a.b
#scheme http
#host example.com
#path /a.b

#data escaped
http://example.com/a\u002Fb
#canon http://example.com/a/b
#scheme http
#host example.com
#path /a/b

#data escaped
http://example.com/a\u0030b
#canon http://example.com/a0b
#scheme http
#host example.com
#path /a0b

#data escaped
http://example.com/a\u0031b
#canon http://example.com/a1b
#scheme http
#host example.com
#path /a1b

#data escaped
http://example.com/a\u0032b
#canon http://example.com/a2b
#scheme http
#host example.com
#path /a2b

#data escaped
http://example.com/a\u0033b
#canon http://example.com/a3b
#scheme http
#host example.com
#path /a3b

#data escaped
http://example.com/a\u0034b
#canon http://example.com/a4b
#scheme http
#host example.com
#path /a4b

#data escaped
http://example.com/a\u0035b
#canon http://example.com/a5b
#scheme http
#host example.com
#path /a5b

#data escaped
http://example.com/a\u0036b
#canon http://example.com/a6b
#scheme http
#host example.com
#path /a6b

#data escaped
http://example.com/a\u0037b
#canon http://example.com/a7b
#scheme http
#host example.com
#path /a7b

#data escaped
http://example.com/a\u0038b
#canon http://example.com/a8b
#scheme http
#host example.com
#path /a8b

#data escaped
http://example.com/a\u0039b
#canon http://example.com/a9b
#scheme http
#host example.com
#path /a9b

#data escaped
http://example.com/a\u003Ab
#canon http://example.com/a:b
#scheme http
#host example.com
#path /a:b

#data escaped
http://example.com/a\u003Bb
#canon http://example.com/a;b
#scheme http
#host example.com
#path /a;b

#data escaped
http://example.com/a\u003Cb
#canon http://example.com/a%3Cb
#scheme http
#host example.com
#path /a%3Cb

#data escaped
http://example.com/a\u003Db
#canon http://example.com/a=b
#scheme http
#host example.com
#path /a=b

#data escaped
http://example.com/a\u003Eb
#canon http://example.com/a%3Eb
#scheme http
#host example.com
#path /a%3Eb

#data escaped
http://example.com/a\u003Fb
#canon http://example.com/a?b
#scheme http
#host example.com
#path /a
#query b

#data escaped
http://example.com/a\u0040b
#canon http://example.com/a@b
#scheme http
#host example.com
#path /a@b

#data escaped
http://example.com/a\u0041b
#canon http://example.com/aAb
#scheme http
#host example.com
#path /aAb

#data escaped
http://example.com/a\u0042b
#canon http://example.com/aBb
#scheme http
#host example.com
#path /aBb

#data escaped
http://example.com/a\u0043b
#canon http://example.com/aCb
#scheme http
#host example.com
#path /aCb

#data escaped
http://example.com/a\u0044b
#canon http://example.com/aDb
#scheme http
#host example.com
#path /aDb

#data escaped
http://example.com/a\u0045b
#canon http://example.com/aEb
#scheme http
#host example.com
#path /aEb

#data escaped
http://example.com/a\u0046b
#canon http://example.com/aFb
#scheme http
#host example.com
#path /aFb

#data escaped
http://example.com/a\u0047b
#canon http://example.com/aGb
#scheme http
#host example.com
#path /aGb

#data escaped
http://example.com/a\u0048b
#canon http://example.com/aHb
#scheme http
#host example.com
#path /aHb

#data escaped
http://example.com/a\u0049b
#canon http://example.com/aIb
#scheme http
#host example.com
#path /aIb

#data escaped
http://example.com/a\u004Ab
#canon http://example.com/aJb
#scheme http
#host example.com
#path /aJb

#data escaped
http://example.com/a\u004Bb
#canon http://example.com/aKb
#scheme http
#host example.com
#path /aKb

#data escaped
http://example.com/a\u004Cb
#canon http://example.com/aLb
#scheme http
#host example.com
#path /aLb

#data escaped
http://example.com/a\u004Db
#canon http://example.com/aMb
#scheme http
#host example.com
#path /aMb

#data escaped
http://example.com/a\u004Eb
#canon http://example.com/aNb
#scheme http
#host example.com
#path /aNb

#data escaped
http://example.com/a\u004Fb
#canon http://example.com/aOb
#scheme http
#host example.com
#path /aOb

#data escaped
http://example.com/a\u0050b
#canon http://example.com/aPb
#scheme http
#host example.com
#path /aPb

#data escaped
http://example.com/a\u0051b
#canon http://example.com/aQb
#scheme http
#host example.com
#path /aQb

#data escaped
http://example.com/a\u0052b
#canon http://example.com/aRb
#scheme http
#host example.com
#path /aRb

#data escaped
http://example.com/a\u0053b
#canon http://example.com/aSb
#scheme http
#host example.com
#path /aSb

#data escaped
http://example.com/a\u0054b
#canon http://example.com/aTb
#scheme http
#host example.com
#path /aTb

#data escaped
http://example.com/a\u0055b
#canon http://example.com/aUb
#scheme http
#host example.com
#path /aUb

#data escaped
http://example.com/a\u0056b
#canon http://example.com/aVb
#scheme http
#host example.com
#path /aVb

#data escaped
http://example.com/a\u0057b
#canon http://example.com/aWb
#scheme http
#host example.com
#path /aWb

#data escaped
http://example.com/a\u0058b
#canon http://example.com/aXb
#scheme http
#host example.com
#path /aXb

#data escaped
http://example.com/a\u0059b
#canon http://example.com/aYb
#scheme http
#host example.com
#path /aYb

#data escaped
http://example.com/a\u005Ab
#canon http://example.com/aZb
#scheme http
#host example.com
#path /aZb

#data escaped
http://example.com/a\u005Bb
#canon http://example.com/a%5Bb
#scheme http
#host example.com
#path /a%5Bb

#data escaped
http://example.com/a\u005Cb
#canon http://example.com/a/b
#scheme http
#host example.com
#path /a/b

#data escaped
http://example.com/a\u005Db
#canon http://example.com/a%5Db
#scheme http
#host example.com
#path /a%5Db

#data escaped
http://example.com/a\u005Eb
#canon http://example.com/a%5Eb
#scheme http
#host example.com
#path /a%5Eb

#data escaped
http://example.com/a\u005Fb
#canon http://example.com/a_b
#scheme http
#host example.com
#path /a_b

#data escaped
http://example.com/a\u0060b
#canon http://example.com/a%60b
#scheme http
#host example.com
#path /a%60b

#data escaped
http://example.com/a\u0061b
#canon http://example.com/aab
#scheme http
#host example.com
#path /aab

#data escaped
http://example.com/a\u0062b
#canon http://example.com/abb
#scheme http
#host example.com
#path /abb

#data escaped
http://example.com/a\u0063b
#canon http://example.com/acb
#scheme http
#host example.com
#path /acb

#data escaped
http://example.com/a\u0064b
#canon http://example.com/adb
#scheme http
#host example.com
#path /adb

#data escaped
http://example.com/a\u0065b
#canon http://example.com/aeb
#scheme http
#host example.com
#path /aeb

#data escaped
http://example.com/a\u0066b
#canon http://example.com/afb
#scheme http
#host example.com
#path /afb

#data escaped
http://example.com/a\u0067b
#canon http://example.com/agb
#scheme http
#host example.com
#path /agb

#data escaped
http://example.com/a\u0068b
#canon http://example.com/ahb
#scheme http
#host example.com
#path /ahb

#data escaped
http://example.com/a\u0069b
#canon http://example.com/aib
#scheme http
#host example.com
#path /aib

#data escaped
http://example.com/a\u006Ab
#canon http://example.com/ajb
#scheme http
#host example.com
#path /ajb

#data escaped
http://example.com/a\u006Bb
#canon http://example.com/akb
#scheme http
#host example.com
#path /akb

#data escaped
http://example.com/a\u006Cb
#canon http://example.com/alb
#scheme http
#host example.com
#path /alb

#data escaped
http://example.com/a\u006Db
#canon http://example.com/amb
#scheme http
#host example.com
#path /amb

#data escaped
http://example.com/a\u006Eb
#canon http://example.com/anb
#scheme http
#host example.com
#path /anb

#data escaped
http://example.com/a\u006Fb
#canon http://example.com/aob
#scheme http
#host example.com
#path /aob

#data escaped
http://example.com/a\u0070b
#canon http://example.com/apb
#scheme http
#host example.com
#path /apb

#data escaped
http://example.com/a\u0071b
#canon http://example.com/aqb
#scheme http
#host example.com
#path /aqb

#data escaped
http://example.com/a\u0072b
#canon http://example.com/arb
#scheme http
#host example.com
#path /arb

#data escaped
http://example.com/a\u0073b
#canon http://example.com/asb
#scheme http
#host example.com
#path /asb

#data escaped
http://example.com/a\u0074b
#canon http://example.com/atb
#scheme http
#host example.com
#path /atb

#data escaped
http://example.com/a\u0075b
#canon http://example.com/aub
#scheme http
#host example.com
#path /aub

#data escaped
http://example.com/a\u0076b
#canon http://example.com/avb
#scheme http
#host example.com
#path /avb

#data escaped
http://example.com/a\u0077b
#canon http://example.com/awb
#scheme http
#host example.com
#path /awb

#data escaped
http://example.com/a\u0078b
#canon http://example.com/axb
#scheme http
#host example.com
#path /axb

#data escaped
http://example.com/a\u0079b
#canon http://example.com/ayb
#scheme http
#host example.com
#path /ayb

#data escaped
http://example.com/a\u007Ab
#canon http://example.com/azb
#scheme http
#host example.com
#path /azb

#data escaped
http://example.com/a\u007Bb
#canon http://example.com/a%7Bb
#scheme http
#host example.com
#path /a%7Bb

#data escaped
http://example.com/a\u007Cb
#canon http://example.com/a%7Cb
#scheme http
#host example.com
#path /a%7Cb

#data escaped
http://example.com/a\u007Db
#canon http://example.com/a%7Db
#scheme http
#host example.com
#path /a%7Db

#data escaped
http://example.com/a\u007Eb
#canon http://example.com/a~b
#scheme http
#host example.com
#path /a~b

#data escaped
http://example.com/a\u007Fb
#canon http://example.com/a%7Fb
#scheme http
#host example.com
#path /a%7Fb

#data escaped
http://example.com/a\u0080b
#canon http://example.com/a%C2%80b
#scheme http
#host example.com
#path /a%C2%80b

#data escaped
http://example.com/a\u0081b
#canon http://example.com/a%C2%81b
#scheme http
#host example.com
#path /a%C2%81b

#data escaped
http://example.com/a\u0082b
#canon http://example.com/a%C2%82b
#scheme http
#host example.com
#path /a%C2%82b

#data escaped
http://example.com/a\u0083b
#canon http://example.com/a%C2%83b
#scheme http
#host example.com
#path /a%C2%83b

#data escaped
http://example.com/a\u0084b
#canon http://example.com/a%C2%84b
#scheme http
#host example.com
#path /a%C2%84b

#data escaped
http://example.com/a\u0085b
#canon http://example.com/a%C2%85b
#scheme http
#host example.com
#path /a%C2%85b

#data escaped
http://example.com/a\u0086b
#canon http://example.com/a%C2%86b
#scheme http
#host example.com
#path /a%C2%86b

#data escaped
http://example.com/a\u0087b
#canon http://example.com/a%C2%87b
#scheme http
#host example.com
#path /a%C2%87b

#data escaped
http://example.com/a\u0088b
#canon http://example.com/a%C2%88b
#scheme http
#host example.com
#path /a%C2%88b

#data escaped
http://example.com/a\u0089b
#canon http://example.com/a%C2%89b
#scheme http
#host example.com
#path /a%C2%89b

#data escaped
http://example.com/a\u008Ab
#canon http://example.com/a%C2%8Ab
#scheme http
#host example.com
#path /a%C2%8Ab

#data escaped
http://example.com/a\u008Bb
#canon http://example.com/a%C2%8Bb
#scheme http
#host example.com
#path /a%C2%8Bb

#data escaped
http://example.com/a\u008Cb
#canon http://example.com/a%C2%8Cb
#scheme http
#host example.com
#path /a%C2%8Cb

#data escaped
http://example.com/a\u008Db
#canon http://example.com/a%C2%8Db
#scheme http
#host example.com
#path /a%C2%8Db

#data escaped
http://example.com/a\u008Eb
#canon http://example.com/a%C2%8Eb
#scheme http
#host example.com
#path /a%C2%8Eb

#data escaped
http://example.com/a\u008Fb
#canon http://example.com/a%C2%8Fb
#scheme http
#host example.com
#path /a%C2%8Fb

#data escaped
http://example.com/a\u0090b
#canon http://example.com/a%C2%90b
#scheme http
#host example.com
#path /a%C2%90b

#data escaped
http://example.com/a\u0091b
#canon http://example.com/a%C2%91b
#scheme http
#host example.com
#path /a%C2%91b

#data escaped
http://example.com/a\u0092b
#canon http://example.com/a%C2%92b
#scheme http
#host example.com
#path /a%C2%92b

#data escaped
http://example.com/a\u0093b
#canon http://example.com/a%C2%93b
#scheme http
#host example.com
#path /a%C2%93b

#data escaped
http://example.com/a\u0094b
#canon http://example.com/a%C2%94b
#scheme http
#host example.com
#path /a%C2%94b

#data escaped
http://example.com/a\u0095b
#canon http://example.com/a%C2%95b
#scheme http
#host example.com
#path /a%C2%95b

#data escaped
http://example.com/a\u0096b
#canon http://example.com/a%C2%96b
#scheme http
#host example.com
#path /a%C2%96b

#data escaped
http://example.com/a\u0097b
#canon http://example.com/a%C2%97b
#scheme http
#host example.com
#path /a%C2%97b

#data escaped
http://example.com/a\u0098b
#canon http://example.com/a%C2%98b
#scheme http
#host example.com
#path /a%C2%98b

#data escaped
http://example.com/a\u0099b
#canon http://example.com/a%C2%99b
#scheme http
#host example.com
#path /a%C2%99b

#data escaped
http://example.com/a\u009Ab
#canon http://example.com/a%C2%9Ab
#scheme http
#host example.com
#path /a%C2%9Ab

#data escaped
http://example.com/a\u009Bb
#canon http://example.com/a%C2%9Bb
#scheme http
#host example.com
#path /a%C2%9Bb

#data escaped
http://example.com/a\u009Cb
#canon http://example.com/a%C2%9Cb
#scheme http
#host example.com
#path /a%C2%9Cb

#data escaped
http://example.com/a\u009Db
#canon http://example.com/a%C2%9Db
#scheme http
#host example.com
#path /a%C2%9Db

#data escaped
http://example.com/a\u009Eb
#canon http://example.com/a%C2%9Eb
#scheme http
#host example.com
#path /a%C2%9Eb

#data escaped
http://example.com/a\u009Fb
#canon http://example.com/a%C2%9Fb
#scheme http
#host example.com
#path /a%C2%9Fb

#data escaped
http://example.com/a\u00a0b
#canon http://example.com/a%C2%A0b
#scheme http
#host example.com
#path /a%C2%A0b

#data escaped
http://example.com/a\u00a1b
#canon http://example.com/a%C2%A1b
#scheme http
#host example.com
#path /a%C2%A1b

#data escaped
http://example.com/a\u00a2b
#canon http://example.com/a%C2%A2b
#scheme http
#host example.com
#path /a%C2%A2b

#data escaped
http://example.com/a\u00a3b
#canon http://example.com/a%C2%A3b
#scheme http
#host example.com
#path /a%C2%A3b

#data escaped
http://example.com/a\u00a4b
#canon http://example.com/a%C2%A4b
#scheme http
#host example.com
#path /a%C2%A4b

#data escaped
http://example.com/a\u00a5b
#canon http://example.com/a%C2%A5b
#scheme http
#host example.com
#path /a%C2%A5b

#data escaped
http://example.com/a\u00a6b
#canon http://example.com/a%C2%A6b
#scheme http
#host example.com
#path /a%C2%A6b

#data escaped
http://example.com/a\u00a7b
#canon http://example.com/a%C2%A7b
#scheme http
#host example.com
#path /a%C2%A7b

#data escaped
http://example.com/a\u00a8b
#canon http://example.com/a%C2%A8b
#scheme http
#host example.com
#path /a%C2%A8b

#data escaped
http://example.com/a\u00a9b
#canon http://example.com/a%C2%A9b
#scheme http
#host example.com
#path /a%C2%A9b

#data escaped
http://example.com/a\u00aAb
#canon http://example.com/a%C2%AAb
#scheme http
#host example.com
#path /a%C2%AAb

#data escaped
http://example.com/a\u00ABb
#canon http://example.com/a%C2%ABb
#scheme http
#host example.com
#path /a%C2%ABb

#data escaped
http://example.com/a\u00aCb
#canon http://example.com/a%C2%ACb
#scheme http
#host example.com
#path /a%C2%ACb

#data escaped
http://example.com/a\u00aDb
#canon http://example.com/a%C2%ADb
#scheme http
#host example.com
#path /a%C2%ADb

#data escaped
http://example.com/a\u00aEb
#canon http://example.com/a%C2%AEb
#scheme http
#host example.com
#path /a%C2%AEb

#data escaped
http://example.com/a\u00aFb
#canon http://example.com/a%C2%AFb
#scheme http
#host example.com
#path /a%C2%AFb

#data escaped
http://example.com/a\u00B0b
#canon http://example.com/a%C2%B0b
#scheme http
#host example.com
#path /a%C2%B0b

#data escaped
http://example.com/a\u00B1b
#canon http://example.com/a%C2%B1b
#scheme http
#host example.com
#path /a%C2%B1b

#data escaped
http://example.com/a\u00B2b
#canon http://example.com/a%C2%B2b
#scheme http
#host example.com
#path /a%C2%B2b

#data escaped
http://example.com/a\u00B3b
#canon http://example.com/a%C2%B3b
#scheme http
#host example.com
#path /a%C2%B3b

#data escaped
http://example.com/a\u00B4b
#canon http://example.com/a%C2%B4b
#scheme http
#host example.com
#path /a%C2%B4b

#data escaped
http://example.com/a\u00B5b
#canon http://example.com/a%C2%B5b
#scheme http
#host example.com
#path /a%C2%B5b

#data escaped
http://example.com/a\u00B6b
#canon http://example.com/a%C2%B6b
#scheme http
#host example.com
#path /a%C2%B6b

#data escaped
http://example.com/a\u00B7b
#canon http://example.com/a%C2%B7b
#scheme http
#host example.com
#path /a%C2%B7b

#data escaped
http://example.com/a\u00B8b
#canon http://example.com/a%C2%B8b
#scheme http
#host example.com
#path /a%C2%B8b

#data escaped
http://example.com/a\u00B9b
#canon http://example.com/a%C2%B9b
#scheme http
#host example.com
#path /a%C2%B9b

#data escaped
http://example.com/a\u00BAb
#canon http://example.com/a%C2%BAb
#scheme http
#host example.com
#path /a%C2%BAb

#data escaped
http://example.com/a\u00BBb
#canon http://example.com/a%C2%BBb
#scheme http
#host example.com
#path /a%C2%BBb

#data escaped
http://example.com/a\u00BCb
#canon http://example.com/a%C2%BCb
#scheme http
#host example.com
#path /a%C2%BCb

#data escaped
http://example.com/a\u00BDb
#canon http://example.com/a%C2%BDb
#scheme http
#host example.com
#path /a%C2%BDb

#data escaped
http://example.com/a\u00BEb
#canon http://example.com/a%C2%BEb
#scheme http
#host example.com
#path /a%C2%BEb

#data escaped
http://example.com/a\u00BFb
#canon http://example.com/a%C2%BFb
#scheme http
#host example.com
#path /a%C2%BFb

#data escaped
http://example.com/a\u00C0b
#canon http://example.com/a%C3%80b
#scheme http
#host example.com
#path /a%C3%80b

#data escaped
http://example.com/a\u00C1b
#canon http://example.com/a%C3%81b
#scheme http
#host example.com
#path /a%C3%81b

#data escaped
http://example.com/a\u00C2b
#canon http://example.com/a%C3%82b
#scheme http
#host example.com
#path /a%C3%82b

#data escaped
http://example.com/a\u00C3b
#canon http://example.com/a%C3%83b
#scheme http
#host example.com
#path /a%C3%83b

#data escaped
http://example.com/a\u00C4b
#canon http://example.com/a%C3%84b
#scheme http
#host example.com
#path /a%C3%84b

#data escaped
http://example.com/a\u00C5b
#canon http://example.com/a%C3%85b
#scheme http
#host example.com
#path /a%C3%85b

#data escaped
http://example.com/a\u00C6b
#canon http://example.com/a%C3%86b
#scheme http
#host example.com
#path /a%C3%86b

#data escaped
http://example.com/a\u00C7b
#canon http://example.com/a%C3%87b
#scheme http
#host example.com
#path /a%C3%87b

#data escaped
http://example.com/a\u00C8b
#canon http://example.com/a%C3%88b
#scheme http
#host example.com
#path /a%C3%88b

#data escaped
http://example.com/a\u00C9b
#canon http://example.com/a%C3%89b
#scheme http
#host example.com
#path /a%C3%89b

#data escaped
http://example.com/a\u00CAb
#canon http://example.com/a%C3%8Ab
#scheme http
#host example.com
#path /a%C3%8Ab

#data escaped
http://example.com/a\u00CBb
#canon http://example.com/a%C3%8Bb
#scheme http
#host example.com
#path /a%C3%8Bb

#data escaped
http://example.com/a\u00CCb
#canon http://example.com/a%C3%8Cb
#scheme http
#host example.com
#path /a%C3%8Cb

#data escaped
http://example.com/a\u00CDb
#canon http://example.com/a%C3%8Db
#scheme http
#host example.com
#path /a%C3%8Db

#data escaped
http://example.com/a\u00CEb
#canon http://example.com/a%C3%8Eb
#scheme http
#host example.com
#path /a%C3%8Eb

#data escaped
http://example.com/a\u00CFb
#canon http://example.com/a%C3%8Fb
#scheme http
#host example.com
#path /a%C3%8Fb

#data escaped
http://example.com/a\u00D0b
#canon http://example.com/a%C3%90b
#scheme http
#host example.com
#path /a%C3%90b

#data escaped
http://example.com/a\u00D1b
#canon http://example.com/a%C3%91b
#scheme http
#host example.com
#path /a%C3%91b

#data escaped
http://example.com/a\u00D2b
#canon http://example.com/a%C3%92b
#scheme http
#host example.com
#path /a%C3%92b

#data escaped
http://example.com/a\u00D3b
#canon http://example.com/a%C3%93b
#scheme http
#host example.com
#path /a%C3%93b

#data escaped
http://example.com/a\u00D4b
#canon http://example.com/a%C3%94b
#scheme http
#host example.com
#path /a%C3%94b

#data escaped
http://example.com/a\u00D5b
#canon http://example.com/a%C3%95b
#scheme http
#host example.com
#path /a%C3%95b

#data escaped
http://example.com/a\u00D6b
#canon http://example.com/a%C3%96b
#scheme http
#host example.com
#path /a%C3%96b

#data escaped
http://example.com/a\u00D7b
#canon http://example.com/a%C3%97b
#scheme http
#host example.com
#path /a%C3%97b

#data escaped
http://example.com/a\u00D8b
#canon http://example.com/a%C3%98b
#scheme http
#host example.com
#path /a%C3%98b

#data escaped
http://example.com/a\u00D9b
#canon http://example.com/a%C3%99b
#scheme http
#host example.com
#path /a%C3%99b

#data escaped
http://example.com/a\u00DAb
#canon http://example.com/a%C3%9Ab
#scheme http
#host example.com
#path /a%C3%9Ab

#data escaped
http://example.com/a\u00DBb
#canon http://example.com/a%C3%9Bb
#scheme http
#host example.com
#path /a%C3%9Bb

#data escaped
http://example.com/a\u00DCb
#canon http://example.com/a%C3%9Cb
#scheme http
#host example.com
#path /a%C3%9Cb

#data escaped
http://example.com/a\u00DDb
#canon http://example.com/a%C3%9Db
#scheme http
#host example.com
#path /a%C3%9Db

#data escaped
http://example.com/a\u00DEb
#canon http://example.com/a%C3%9Eb
#scheme http
#host example.com
#path /a%C3%9Eb

#data escaped
http://example.com/a\u00DFb
#canon http://example.com/a%C3%9Fb
#scheme http
#host example.com
#path /a%C3%9Fb

#data escaped
http://example.com/a\u00E0b
#canon http://example.com/a%C3%A0b
#scheme http
#host example.com
#path /a%C3%A0b

#data escaped
http://example.com/a\u00E1b
#canon http://example.com/a%C3%A1b
#scheme http
#host example.com
#path /a%C3%A1b

#data escaped
http://example.com/a\u00E2b
#canon http://example.com/a%C3%A2b
#scheme http
#host example.com
#path /a%C3%A2b

#data escaped
http://example.com/a\u00E3b
#canon http://example.com/a%C3%A3b
#scheme http
#host example.com
#path /a%C3%A3b

#data escaped
http://example.com/a\u00E4b
#canon http://example.com/a%C3%A4b
#scheme http
#host example.com
#path /a%C3%A4b

#data escaped
http://example.com/a\u00E5b
#canon http://example.com/a%C3%A5b
#scheme http
#host example.com
#path /a%C3%A5b

#data escaped
http://example.com/a\u00E6b
#canon http://example.com/a%C3%A6b
#scheme http
#host example.com
#path /a%C3%A6b

#data escaped
http://example.com/a\u00E7b
#canon http://example.com/a%C3%A7b
#scheme http
#host example.com
#path /a%C3%A7b

#data escaped
http://example.com/a\u00E8b
#canon http://example.com/a%C3%A8b
#scheme http
#host example.com
#path /a%C3%A8b

#data escaped
http://example.com/a\u00E9b
#canon http://example.com/a%C3%A9b
#scheme http
#host example.com
#path /a%C3%A9b

#data escaped
http://example.com/a\u00EAb
#canon http://example.com/a%C3%AAb
#scheme http
#host example.com
#path /a%C3%AAb

#data escaped
http://example.com/a\u00EBb
#canon http://example.com/a%C3%ABb
#scheme http
#host example.com
#path /a%C3%ABb

#data escaped
http://example.com/a\u00ECb
#canon http://example.com/a%C3%ACb
#scheme http
#host example.com
#path /a%C3%ACb

#data escaped
http://example.com/a\u00EDb
#canon http://example.com/a%C3%ADb
#scheme http
#host example.com
#path /a%C3%ADb

#data escaped
http://example.com/a\u00EEb
#canon http://example.com/a%C3%AEb
#scheme http
#host example.com
#path /a%C3%AEb

#data escaped
http://example.com/a\u00EFb
#canon http://example.com/a%C3%AFb
#scheme http
#host example.com
#path /a%C3%AFb

#data escaped
http://example.com/a\u00F0b
#canon http://example.com/a%C3%B0b
#scheme http
#host example.com
#path /a%C3%B0b

#data escaped
http://example.com/a\u00F1b
#canon http://example.com/a%C3%B1b
#scheme http
#host example.com
#path /a%C3%B1b

#data escaped
http://example.com/a\u00F2b
#canon http://example.com/a%C3%B2b
#scheme http
#host example.com
#path /a%C3%B2b

#data escaped
http://example.com/a\u00F3b
#canon http://example.com/a%C3%B3b
#scheme http
#host example.com
#path /a%C3%B3b

#data escaped
http://example.com/a\u00F4b
#canon http://example.com/a%C3%B4b
#scheme http
#host example.com
#path /a%C3%B4b

#data escaped
http://example.com/a\u00F5b
#canon http://example.com/a%C3%B5b
#scheme http
#host example.com
#path /a%C3%B5b

#data escaped
http://example.com/a\u00F6b
#canon http://example.com/a%C3%B6b
#scheme http
#host example.com
#path /a%C3%B6b

#data escaped
http://example.com/a\u00F7b
#canon http://example.com/a%C3%B7b
#scheme http
#host example.com
#path /a%C3%B7b

#data escaped
http://example.com/a\u00F8b
#canon http://example.com/a%C3%B8b
#scheme http
#host example.com
#path /a%C3%B8b

#data escaped
http://example.com/a\u00F9b
#canon http://example.com/a%C3%B9b
#scheme http
#host example.com
#path /a%C3%B9b

#data escaped
http://example.com/a\u00FAb
#canon http://example.com/a%C3%BAb
#scheme http
#host example.com
#path /a%C3%BAb

#data escaped
http://example.com/a\u00FBb
#canon http://example.com/a%C3%BBb
#scheme http
#host example.com
#path /a%C3%BBb

#data escaped
http://example.com/a\u00FCb
#canon http://example.com/a%C3%BCb
#scheme http
#host example.com
#path /a%C3%BCb

#data escaped
http://example.com/a\u00FDb
#canon http://example.com/a%C3%BDb
#scheme http
#host example.com
#path /a%C3%BDb

#data escaped
http://example.com/a\u00FEb
#canon http://example.com/a%C3%BEb
#scheme http
#host example.com
#path /a%C3%BEb

#data escaped
http://example.com/a\u00FFb
#canon http://example.com/a%C3%BFb
#scheme http
#host example.com
#path /a%C3%BFb

#data escaped
http://example.com/a\u0100b
#canon http://example.com/a%C4%80b
#scheme http
#host example.com
#path /a%C4%80b

#data escaped
http://example.com/a\uF800b
#canon http://example.com/a%EF%A0%80b
#scheme http
#host example.com
#path /a%EF%A0%80b

#data escaped
http://example.com/a\uFFFEb
#canon http://example.com/a%EF%BF%BDb
#scheme http
#host example.com
#path /a%EF%BF%BDb

#data escaped
http://example.com/a\uFFFFb
#base http://foo/bar
#canon http://example.com/a%EF%BF%BDb
#scheme http
#host example.com
#path /a%EF%BF%BDb

#data escaped
http://example.com/a\U00010000b
#base http://foo/bar
#canon http://example.com/a%F0%90%80%80b
#scheme http
#host example.com
#path /a%F0%90%80%80b

#data escaped
http://example.com/a\U10000000b
#base http://foo/bar
#canon http://example.com/a%EF%BF%BDb
#scheme http
#host example.com
#path /a%EF%BF%BDb

#data
http://example.com/foo%2
#canon http://example.com/foo%2
#scheme http
#host example.com
#path /foo%2

#data
http://example.com/foo%2zbar
#canon http://example.com/foo%2zbar
#scheme http
#host example.com
#path /foo%2zbar

#data escaped
http://example.com/foo%2\u00C2\u00A9zbar
#canon http://example.com/foo%2%C3%82%C2%A9zbar
#scheme http
#host example.com
#path /foo%2%C3%82%C2%A9zbar

#data
http://example.com/foo%41%7a
#canon http://example.com/fooAz
#scheme http
#host example.com
#path /fooAz

#data
http://example.com/foo/%2e%2
#canon http://example.com/foo/.%2
#scheme http
#host example.com
#path /foo/.%2

#data
http://example.com/foo/%2e
#canon http://example.com/foo/
#scheme http
#host example.com
#path /foo/

#data
http://example.com/foo/%2e./%2e%2e/.%2e/%2e.bar
#canon http://example.com/..bar
#scheme http
#host example.com
#path /..bar

#data
http://example.com/%2e.bar
#canon http://example.com/..bar
#scheme http
#host example.com
#path /..bar

#data escaped
http://example.com/\u4F60\u597D\u4F60\u597D
#canon http://example.com/%E4%BD%A0%E5%A5%BD%E4%BD%A0%E5%A5%BD
#scheme http
#host example.com
#path /%E4%BD%A0%E5%A5%BD%E4%BD%A0%E5%A5%BD

#data escaped
http://example.com/\uFDD0zyx
#canon http://example.com/%EF%BF%BDzyx
#scheme http
#host example.com
#path /%EF%BF%BDzyx

#data
http://example.com/%EF%BF%BDzyx
#canon http://example.com/%EF%BF%BDzyx
#scheme http
#host example.com
#path /%EF%BF%BDzyx

#data escaped
http://example.com/\uFFFDzyx
#canon http://example.com/%EF%BF%BDzyx
#scheme http
#host example.com
#path /%EF%BF%BDzyx

#data
http://example.com\foo\bar
#canon http://example.com/foo/bar
#scheme http
#host example.com
#path /foo/bar

#data
http://example.com\\foo\\bar
#canon http://example.com//foo//bar
#scheme http
#host example.com
#path //foo//bar

#data escaped
http://www.example.com/?\u0002hell\u007F bye
#canon http://www.example.com/?%02hello%7F%20bye
#scheme http
#host www.example.com
#path /
#query %02hello%7F%20bye

#data
http://www.example.com/?q="asdf"
#canon http://www.example.com/?q=%22asdf%22
#scheme http
#host www.example.com
#path /
#query %22asdf%22

#data
http://www.example.com/?q=<asdf>
#canon http://www.example.com/?q=%3Casdf%3E
#scheme http
#host www.example.com
#path /
#query q=%3Casdf%3E

#data escaped
http://www.example.com/?q=\ud800\ud800
#canon http://www.example.com/?q=%EF%BF%BD%EF%BF%BD
#scheme http
#host www.example.com
#path /
#query q=%EF%BF%BD%EF%BF%BD

#data escaped
http://www.example.com/?q=\u4F60\u597D
#canon http://www.example.com/?q=%E4%BD%A0%E5%A5%BD
#scheme http
#host www.example.com
#path /
#query q=%E4%BD%A0%E5%A5%BD

#data
http://www.example.com/##asdf
#canon http://www.example.com/##asdf
#scheme http
#host www.example.com
#path /
#fragment #asdf

#data
http://www.example.com/#%23asdf
#canon http://www.example.com/#%23asdf
#scheme http
#host www.example.com
#path /
#fragment %23asdf

#data escaped
http://www.example.com/#\ud800\u597d
#canon escaped
http://www.example.com/#\uFFFD\u597D
#scheme http
#host www.example.com
#path /
#fragment escaped
\uFFFD\u597D

#data escaped
http://www.example.com/#%EF%BF%BD%E5%A5%BD
#canon http://www.example.com/#%EF%BF%BD%E5%A5%BD
#scheme http
#host www.example.com
#path /
#fragment %EF%BF%BD%E5%A5%BD

#data
http://www.example.com/#%26%2355296%3B%26%2322909%3B
#canon http://www.example.com/#%26%2355296%3B%26%2322909%3B
#scheme http
#host www.example.com
#path /
#fragment %26%2355296%3B%26%2322909%3B

#data escaped
http://www.example.com/#a\uFDD0
#canon escaped
http://www.example.com/#a\uFDD0
#scheme http
#host www.example.com
#path /
#fragment escaped
a\uFDD0

#data
http://www.example.com/#a%EF%B7%90
#canon http://www.example.com/#a%EF%B7%90
#scheme http
#host www.example.com
#path /
#fragment a%EF%B7%90

#data
http://www.example.com/#asdf#qwer
#canon http://www.example.com/#asdf#qwer
#scheme http
#host www.example.com
#path /
#fragment asdf#qwer

#data
http://www.example.com/#hello, world
#canon
http://www.example.com/#hello, world
#scheme http
#host www.example.com
#path /
#fragment 
hello, world

#data
http://www.example.com/#hello,%20world.
#canon http://www.example.com/#hello,%20world.
#scheme http
#host www.example.com
#path /
#fragment hello,%20world.

#data escaped
http://www.example.com/#\u00C2\u00A9
#canon escaped
http://www.example.com/#\u00C2\u00A9
#scheme http
#host www.example.com
#path /
#fragment escaped
\u00C2\u00A9

#data
http://www.example.com/#%C2%A9
#canon http://www.example.com/#%C2%A9
#scheme http
#host www.example.com
#path /
#fragment %C2%A9

#data
http://www.example.com/#%C3%82%C2%A9
#canon http://www.example.com/#%C3%82%C2%A9
#scheme http
#host www.example.com
#path /
#fragment %C3%82%C2%A9

#data escaped
http://www.example.com/#\U00010300ss
#canon escaped
http://www.example.com/#\U00010300ss
#scheme http
#host www.example.com
#path /
#fragment escaped
\U00010300ss

#data
http://www.example.com/#%F0%90%8C%80ss
#canon
http://www.example.com/#%F0%90%8C%80ss
#scheme http
#host www.example.com
#path /
#fragment %F0%90%8C%80ss

#data
ftp://foo/
#canon ftp://foo/
#scheme ftp
#host foo
#path /

#data
ftp://foo:21/
#canon ftp://foo/
#scheme ftp
#host foo
#path /

#data
ftp://foo:80/
#canon ftp://foo:80/
#scheme ftp
#host foo
#port 80
#path /

#data
gopher://foo:70/
#canon gopher://foo/
#scheme gopher
#host foo
#path /

#data
http://%25DOMAIN:foobar@foodomain.com/
#canon http://%25DOMAIN:foobar@foodomain.com/
#scheme http
#user %25DOMAIN
#password foobar
#host foodomain.com
#path /

#data
http:////////user:@google.com:99?foo
#canon http://user@google.com:99/?foo
#scheme http
#user user
#host google.com
#port 99
#path /
#query foo

#data
http:////////user@google.com:99?foo
#canon http://user@google.com:99/?foo
#scheme http
#user user
#host google.com
#port 99
#path /
#query foo

#data
http://192.0x00A80001
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://192.0x00A80001/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://user:pass@/
#canon http://user:pass@/
#scheme http
#user user
#password pass
#host
#path /

#data escaped
http://www.google.com/asdf#\ud800
#canon escaped
http://www.google.com/asdf#\uFFFD
#scheme http
#host www.google.com
#path /asdf
#fragment escaped
\uFFFD

#data
http://www/foo%2Ehtml
#canon http://www/foo.html
#scheme http
#host www
#path /foo.html

#data
http:\\\\www.google.com\\foo
#canon http://www.google.com/foo
#scheme http
#host www.google.com
#path /foo

#data
http://\\www.google.com\foo/
#canon
http://www.google.com/foo/
#scheme http
#host www.google.com
#path /foo/

#data
https://foo:443/
#canon https://foo/
#scheme https
#host foo
#path /

#data
https://foo:80/
#canon https://foo:80/
#scheme https
#host foo
#port 80
#path /

#data
ws://foo:80/
#canon ws://foo/
#scheme ws
#host foo
#path /

#data
ws://foo/
#canon ws://foo/
#scheme ws
#host foo
#path /

#data
ws://foo:81/
#canon ws://foo:81/
#scheme ws
#host foo
#port 81
#path /

#data
ws://foo:443/
#canon ws://foo:443/
#scheme ws
#host foo
#port 443
#path /

#data
wss://foo/
#canon wss://foo/
#scheme wss
#host foo
#path /

#data
wss://foo:443/
#canon wss://foo/
#scheme wss
#host foo
#path /

#data
wss://foo:80/
#canon wss://foo:80/
#scheme wss
#host foo
#port 80
#path /

#data
JavaScript:Foo
#canon javascript:Foo
#scheme javascript
#path Foo

#data
http:///
#canon http:///
#scheme http
#host 
#path /

#data
http://0.0.0.0xFF/
#canon http://0.0.0.255/
#scheme http
#host 0.0.0.255
#path /

#data
http://0.0.0xFF.0/
#canon http://0.0.255.0/
#scheme http
#host 0.0.255.0
#path /

#data
http://0.0.0xFFFF/
#canon http://0.0.255.255/
#scheme http
#host 0.0.255.255
#path /

#data
http://0.0.0xffff/
#canon http://0.0.255.255/
#scheme http
#host 0.0.255.255
#path /

#data
http://0.00.0x.0x0/
#canon http://0.0.0.0/
#scheme http
#host 0.0.0.0
#path /

#data
http://0.0xFF.0.0/
#canon http://0.255.0.0/
#scheme http
#host 0.255.0.0
#path /

#data
http://0.255.255.255/
#canon http://0.255.255.255/
#scheme http
#host 0.255.255.255
#path /

#data
http://0.0xFFFFFF/
#canon http://0.255.255.255/
#scheme http
#host 0.255.255.255
#path /

#data
http://00000000000000000001/
#canon http://0.0.0.1/
#scheme http
#host 00000000000000000001
#path /

#data
http://0000000000000300.0x00000000000000fF.00000000000000001/
#canon http://192.255.0.1/
#scheme http
#host 192.255.0.1
#path /

#data
http://0000000000000300.0xffffffffFFFFFFFF.3022415481470977/
#canon http://0000000000000300.0xffffffffffffffff.3022415481470977/
#scheme http
#host 0000000000000300.0xffffffffffffffff.3022415481470977
#path /

#data
http://000030052000001/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://0300.0250.00.01/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://030052000001/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://0X12C0a80001/
#canon http://0x12c0a80001/
#scheme http
#host 0x12c0a80001
#path /

#data
http://0xC0.0Xa8.0x0.0x1/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://0xC0a80001/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://0xCG.0xA8.0x0.0x1/
#canon http://0xcg.0xa8.0x0.0x1/
#scheme http
#host 0xcg.0xa8.0x0.0x1
#path /

#data
http://0xFF.0.0.0/
#canon http://255.0.0.0/
#scheme http
#host 255.0.0.0
#path /

#data
http://0xFF.0.0/
#canon http://255.0.0.0/
#scheme http
#host 255.0.0.0
#path /

#data
http://0xFF.0/
#canon http://255.0.0.0/
#scheme http
#host 255.0.0.0
#path /

#data
http://0xFFFFFFFF/
#canon http://255.255.255.255/
#scheme http
#host 255.255.255.255
#path /

#data
http://0xc0.052000001/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://192.0x00A80001/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://192.168.0.1. hello/
#canon http://192.168.0.1.%20hello/
#scheme http
#host 192.168.0.1.%20hello
#path /

#data
http://192.168.0.1./
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://192.168.1/
#canon http://192.168.0.1/
#scheme http
#host 192.168.0.1
#path /

#data
http://192.168/
#canon http://192.0.0.168/
#scheme http
#host 192.0.0.168
#path /

#data
http://192/
#canon http://0.0.0.192/
#scheme http
#host 0.0.0.192
#path /

#data
http://[%]/
#canon http://[%25]/
#scheme http
#host [%25]
#path /

#data
http://[%25]/
#canon http://[%25]/
#scheme http
#host [%25]
#path /

#data
http://[000:01:02:003:004:5:6:007]/
#canon http://[0:1:2:3:4:5:6:7]/
#scheme http
#host [0:1:2:3:4:5:6:7]
#path /

#data
http://[0:1:2:3:4:5:6:7]/
#canon http://[0:1:2:3:4:5:6:7]/
#scheme http
#host [0:1:2:3:4:5:6:7]
#path /

#data
http://[0:0::0:0:8]/
#canon http://[::8]/
#scheme http
#host [::8]
#path /

#data
http://[1::2:0:0:3:0]/
#canon http://[1::2:0:0:3:0]/
#scheme http
#host [1::2:0:0:3:0]
#path /

#data
http://[1:0:0:2::3:0]/
#canon http://[1::2:0:0:3:0]/
#scheme http
#host [1::2:0:0:3:0]
#path /

#data
http://[1:2:3:4:5:6:0:8]/
#canon http://[1:2:3:4:5:6:0:8]/
#scheme http
#host [1:2:3:4:5:6:0:8]
#path /

#data
http://[1:2:3:4:5:6::8]/
#canon http://[1:2:3:4:5:6:0:8]/
#scheme http
#host [1:2:3:4:5:6:0:8]
#path /

#data
http://[1::%1]/
#canon http://[1::%251]/
#scheme http
#host [1::%251]
#path /

#data
http://[1::%251]/
#canon http://[1::%251]/
#scheme http
#host [1::%251]
#path /

#data
http://[1::%]/
#canon http://[1::%25]/
#scheme http
#host [1::%25]
#path /

#data
http://[1::%25]/
#canon http://[1::%25]/
#scheme http
#host [1::%25]
#path /

#data
http://[1::%25eth0]/
#canon http://[1::%25eth0]/
#scheme http
#host [1::%25eth0]
#path /

#data
http://[1::%eth0]/
#canon http://[1::%25eth0]/
#scheme http
#host [1::%25eth0]
#path /

#data
http://[:/
#canon http://[/
#scheme http
#host [
#path /

#data
http://[::%:]/
#canon http://[::%25:]/
#scheme http
#host [::%25:]
#path /

#data
http://[::%25:]/
#canon http://[::%25:]/
#scheme http
#host [::%25:]
#path /

#data
http://[::1 hello]/
#canon http://[::1%20hello]/
#scheme http
#host [::1%20hello]
#path /

#data
http://[::1%20hello]/
#canon http://[::1%20hello]/
#scheme http
#host [::1%20hello]
#path /

#data
http://[::192.168.0.1]/
#canon http://[::c0a8:1]/
#scheme http
#host [::c0a8:1]
#path /

#data
http://[::ffff:0xC0.0Xa8.0x0.0x1]/
#canon http://[::ffff:c0a8:1]/
#schene http
#host [::ffff:c0a8:1]
#path /

#data
http://[::ffff:c0a8:1]/
#canon http://[::ffff:c0a8:1]/
#schene http
#host [::ffff:c0a8:1]
#path /

#data
http://[::ffff:192.1.2]/
#canon http://[::ffff:c001:2]/
#scheme http
#host [::ffff:c001:2]
#path /

#data
http://[::ffff:192.168.0.1]/
#canon http://[::ffff:c0a8:1]/
#scheme http
#host [::ffff:c0a8:1]
#path /

#data
http://[A:b:c:DE:fF:0:1:aC]/
#canon http://[a:b:c:de:ff:0:1:ac]/
#scheme http
#host [a:b:c:de:ff:0:1:ac]
#path /

#data escaped
mailto:addr1    \u0020
#canon mailto:addr1
#scheme mailto
#path addr1

#data
mailto:addr1, addr2
#canon
mailto:addr1,%20addr2
#scheme mailto
#path addr1,%20addr2

#data escaped
mailto:\U00010300
#canon mailto:%F0%90%8C%80
#scheme mailto
#path %F0%90%8C%80

#data
data:
#scheme data
#path

#data
DATA:
#canon data:
#scheme data
#path

#data
Data:
#canon data:
#scheme data
#path

#data
data:,
#scheme data
#path ,

#data
data:%2C
#scheme data
#path %2C

#data
data:text
#scheme data
#path text

#data
data:test
#scheme data
#path test

#data
data:,
#scheme data
#path ,

#data
data:text/plain
#scheme data
#path text/plain

#data
data:text/plain,
#scheme data
#path text/plain,

#data
data:text/plain;charset=utf-16,
#scheme data
#path text/plain;charset=utf-16,

#data
data:text,abc
#scheme data
#path text,abc

#data
data:text/plain;charset=us-ascii;abc
#scheme data
#path text/plain;charset=us-ascii;abc

#data
data:text/plain;charset=us-ascii,abc
#scheme data
#path text/plain;charset=us-ascii,abc

#data
data:,a,b
#scheme data
#path ,a,b

#data
data:,foo bar
#canon data:,foo%20bar
#scheme data
#path ,foo%20bar

#data
data:,abc#def
#scheme data
#path ,abc#def

#data
data:,abc#def#ghi
#scheme data
#path ,abc#def#ghi

#data
data:text / plain,abc
#canon
data:text%20/%20plain,abc
#scheme data
#path text%20/%20plain,abc

#data
data: text/plain ,abc
#canon data:%20text/plain%20,abc
#scheme data
#path %20text/plain%20,abc

#data
data:TEXT/PLAIN,ABC
#scheme data
#path TEXT/PLAIN,ABC

#data
data:text\plain,abc
#canon data:text/plain,abc
#scheme data
#path text/plain,abc

#data
data:text/./plain,abc
#scheme data
#path text/./plain,abc

#data
data:application/../text/plain,abc
#scheme data
#path application/../text/plain,abc

#data
data:;,test
#scheme data
#path ;,test

#data
data:text/plain;,abc
#scheme data
#path text/plain;,abc

#data
data:,A%20brief%20note
#scheme data
#path ,A%20brief%20note

#data
data:text/plain;charset,abc
#scheme data
#path text/plain;charset,abc

#data
data:text/plain; charset=us-ascii,abc
#canon
data:text/plain;%20charset=us-ascii,abc
#scheme data
#path text/plain;%20charset=us-ascii,abc

#data
data:text/plain;charset=US-ASCII,test
#scheme data
#path text/plain;charset=US-ASCII,test

#data
data:;charset=UTF-8,Hello
#scheme data
#path ;charset=UTF-8,Hello

#data
data:text/plain;charset=iso-8859-1,%A1%A2
#canon data:text/plain;charset=iso-8859-1,%A1%A2
#scheme data
#path text/plain;charset=iso-8859-1,%A1%A2

#data
data:text/plain;charset=euc-jp,%A1%A2
#scheme data
#path text/plain;charset=euc-jp,%A1%A2

#data
data:text/plain;charset=iso-8859-7,%b8%f7%fe
#scheme data
#path text/plain;charset=iso-8859-7,%b8%f7%fe

#data
data:text/plain;charset=iso-8859-1;charset=euc-jp,%A1%A2
#scheme data
#path text/plain;charset=iso-8859-1;charset=euc-jp,%A1%A2

#data
data:text/plain;charset;charset=euc-jp,%A1%A2
#scheme data
#path text/plain;charset;charset=euc-jp,%A1%A2

#data
data:text/plain;CHARSET=us-ascii,abc
#scheme data
#path text/plain;CHARSET=us-ascii,abc

#data
data:text/plain;charset=us-ascii ,abc
#canon data:text/plain;charset=us-ascii%20,abc
#scheme data
#path text/plain;charset=us-ascii%20,abc

#data
data:text/plain;charset="us-ascii",abc
#canon data:text/plain;charset=%22us-ascii%22,abc
#scheme data
#path text/plain;charset=%22us-ascii%22,abc

#data
data:text/plain;charset="euc-jp",%A1%A2
#canon
data:text/plain;charset=%22euc-jp%22,%A1%A2
#scheme data
#path text/plain;charset=%22euc-jp%22,%A1%A2

#data
data:text/plain;charset='euc-jp',%A1%A2
#scheme data
#path text/plain;charset='euc-jp',%A1%A2

#data
data:text/plain;noncharset=euc-jp,%A1%A2
#scheme data
#path text/plain;noncharset=euc-jp,%A1%A2

#data
data:text/plain;noncharset=euc-jp;charset=iso-8859-1,%A1%A2
#scheme data
#path text/plain;noncharset=euc-jp;charset=iso-8859-1,%A1%A2

#data
data:text/plain;charset=%22euc-jp%22,%A1%A2
#scheme data
#path text/plain;charset=%22euc-jp%22,%A1%A2

#data
data:text/plain;charset="\euc-jp",%A1%A2
#canon data:text/plain;charset=%22%5Ceuc-jp%22,%A1%A2
#scheme data
#path text/plain;charset=%22%5Ceuc-jp%22,%A1%A2

#data
data:text/plain;x-data="#",abc
#canon data:text/plain;x-data=%22#%22,abc
#scheme data
#path text/plain;x-data=%22#%22,abc

#data
data:text/plain;x-title="Hello,%20FAIL";,PASS
#canon data:text/plain;x-title=%22Hello,%20FAIL%22;,PASS
#scheme data
#path text/plain;x-title=%22Hello,%20FAIL%22;,PASS

#data
data:t%65xt/plain;charset=euc-jp,%A1%A2
#canon data:text/plain;charset=euc-jp,%A1%A2
#scheme data
#path text/plain;charset=euc-jp,%A1%A2

#data
data:text%2Fplain;charset=euc-jp,%A1%A2
#scheme data
#path text%2Fplain;charset=euc-jp,%A1%A2

#data
data:text/pl%61in;charset=euc-jp,%A1%A2
#canon
data:text/plain;charset=euc-jp,%A1%A2
#scheme data
#path text/plain;charset=euc-jp,%A1%A2

#data
data:text/plain%3Bcharset=euc-jp,%A1%A2
#scheme data
#path text/plain%3Bcharset=euc-jp,%A1%A2

#data
data:text/plain;%63harset=euc-jp,%A1%A2
#canon
data:text/plain;charset=euc-jp,%A1%A2
#scheme data
#path text/plain;charset=euc-jp,%A1%A2

#data
data:text/plain;charset%3Deuc-jp,%A1%A2
#scheme data
#path text/plain;charset%3Deuc-jp,%A1%A2

#data
data:text/plain;charset=eu%63-jp,%A1%A2
#canon data:text/plain;charset=euc-jp,%A1%A2
#scheme data
#path text/plain;charset=euc-jp,%A1%A2

#data
data:text/plain;charset=us-ascii%2Cabc
#scheme data
#path text/plain;charset=us-ascii%2Cabc

#data
data:text/plain;charset=iso-8859-8-i,%f9%ec%e5%ed
#scheme data
#path text/plain;charset=iso-8859-8-i,%f9%ec%e5%ed

#data
data:text/plain;charset=UTF-8,%d7%a9%d7%9c%d7%95%d7%9d
#scheme data
#path text/plain;charset=UTF-8,%d7%a9%d7%9c%d7%95%d7%9d

#data
data:,;test
#scheme data
#path ,;test

#data
data:,a+b+c
#scheme data
#path ,a+b+c

#data
data:,a/../b
#scheme data
#path ,a/../b

#data
data:,a/./b
#scheme data
#path ,a/./b

#data
data:text/plain;charset=thing;base64;test
#scheme data
#path text/plain;charset=thing;base64;test

#data
data:text/plain;charset=unknown;base64,test
#scheme data
#path text/plain;charset=unknown;base64,test

#data
data:;charset=,test
#scheme data
#path ;charset=,test

#data
data:application/vnd-xxx-query,select_vcount,fcol_from_fieldtable/local
#scheme data
#path application/vnd-xxx-query,select_vcount,fcol_from_fieldtable/local

#data
data:application/octet-stream;name=filename.dat,abc
#scheme data
#path application/octet-stream;name=filename.dat,abc

#data
data:application/x-unknown;name=filename.dat,abc
#scheme data
#path application/x-unknown;name=filename.dat,abc

#data
data:;base64,
#scheme data
#path ;base64,

#data
data:;base64,hello
#scheme data
#path ;base64,hello

#data
data:text/plain;charset=iso-8859-8-i;base64,+ezl7Q==
#scheme data
#path text/plain;charset=iso-8859-8-i;base64,+ezl7Q==

#data
data:text/plain;charset=UTF-8;base64,16nXnNeV150=
#scheme data
#path text/plain;charset=UTF-8;base64,16nXnNeV150=

#data
data:text/html;base64,VGhpcyBpcyBhIHRlc3QK
#scheme data
#path text/html;base64,VGhpcyBpcyBhIHRlc3QK

#data
data:text/plain;base64,VGhpcyBpcyBhIHRlc3QK!?
#scheme data
#path text/plain;base64,VGhpcyBpcyBhIHRlc3QK!?

#data
data:text/plain;base64,VGhpcyBpcyBhIHRlc3QK!?!?
#scheme data
#path text/plain;base64,VGhpcyBpcyBhIHRlc3QK!?!?

#data
data:text/plain;base64,VGhpcyBpcyBhIHRlc3QK#fragment
#scheme data
#path text/plain;base64,VGhpcyBpcyBhIHRlc3QK#fragment

#data
data:text/plain;base64,VG!h$pcy]BpcyBh[IHRl>c3QK
#canon
data:text/plain;base64,VG!h$pcy%5DBpcyBh%5BIHRl%3Ec3QK
#scheme data
#path text/plain;base64,VG!h$pcy%5DBpcyBh%5BIHRl%3Ec3QK

#data
data:text/plain,a
bcde
#scheme data
#path
text/plain,a%0Abcde

#data
data:,Data%20was:%20'%%%%'
#scheme data
#path ,Data%20was:%20'%%%%'

#data
javascript:
#scheme javascript
#path

#data
JavaScript:
#canon javascript:
#scheme javascript
#path

#data
JAVASCRIPT:
#canon javascript:
#scheme javascript
#path

#data
javascript:void(0)
#scheme javascript
#path void(0)

#data
javascript:""
#scheme javascript
#path
""

#data
javascript:"abc"
#scheme javascript
#path
"abc"

#data
javascript:"abc#def"
#scheme javascript
#path
"abc#def"

#data
javascript:"abc"#def
#scheme javascript
#path
"abc"#def

#data
javascript:"abc#def#ghi"
#scheme javascript
#path
"abc#def#ghi"

#data
javascript:"abc?def"
#scheme javascript
#path 
"abc?def"

#data
javascript://www.example.com/
#scheme javascript
#path //www.example.com/

#data
javascript:javascript:"abc"
#scheme javascript
#path 
javascript:"abc"

#data
javascript:123;%0A"abc"
#scheme javascript
#path 
123;%0A"abc"

#data
javascript:123;%0D"abc"
#scheme javascript
#path
123;%0D"abc"

#data
javascript:123;%0D%0A"abc"
#scheme javascript
#path
123;%0D%0A"abc"

#data
javascript:123;%09"abc"
#scheme javascript
#path 
123;%09"abc"

#data
javascript:123;%0B"abc"
#scheme javascript
#path 
123;%0B"abc"

#data
javascript:123;%0C"abc"
#scheme javascript
#path 
123;%0C"abc"

#data
javascript:"abc%25def"
#scheme javascript
#path 
"abc%25def"

#data
javascript:"abc%0Adef"
#scheme javascript
#path
"abc%0Adef"

#data
javascript:"abc\%0Adef"
#scheme javascript
#path
"abc\%0Adef"

#data
javascript:return false
#scheme javascript
#path 
return false

#data
javascript:14 % 4
#scheme javascript
#path
14 % 4

#data escaped
javascript: // \u4e00
#scheme javascript
#path
 // \u4e00

#data escaped
javascript: // # \u4e00
#scheme javascript
#path
 // \u4e00

#data escaped
jscript:a % 55 // # \u4e00
#scheme jscript
#path escaped
a % 55 // # \u4e00

#data escaped
vbscript:a % 55 ' # \u4e00
#scheme vbscript
#path escaped
a % 55 ' # \u4e00

#data escaped
mocha:a % 55 // # \u4e00
#scheme mocha
#path escaped
a % 55 // # \u4e00

#data escaped
livescript:a % 55 // # \u4e00
#scheme livescript
#path escaped
a % 55 // # \u4e00

#data
.
#base http://foo/a/b/c/d
#canon http://foo/a/b/c/
#scheme http
#host foo
#path /a/b/c/

#data
%2E
#base http://foo/a/b/c/d
#canon http://foo/a/b/c/
#scheme http
#host foo
#path /a/b/c/

#data
./
#base http://foo/a/b/c/d
#canon http://foo/a/b/c/
#scheme http
#host foo
#path /a/b/c/

#data
%2E/
#base http://foo/a/b/c/d
#canon http://foo/a/b/c/
#scheme http
#host foo
#path /a/b/c/

#data
..
#base http://foo/a/b/c/d
#canon http://foo/a/b/
#scheme http
#host foo
#path /a/b/

#data
%2E.
#base http://foo/a/b/c/d
#canon http://foo/a/b/
#scheme http
#host foo
#path /a/b/

#data
.%2E
#base http://foo/a/b/c/d
#canon http://foo/a/b/
#scheme http
#host foo
#path /a/b/

#data
%2E%2E
#base http://foo/a/b/c/d
#canon http://foo/a/b/
#scheme http
#host foo
#path /a/b/

#data
../
#base http://foo/a/b/c/d
#canon http://foo/a/b/
#scheme http
#host foo
#path /a/b/

#data
%2E./
#base http://foo/a/b/c/d
#canon http://foo/a/b/
#scheme http
#host foo
#path /a/b/

#data
.%2E/
#base http://foo/a/b/c/d
#canon http://foo/a/b/
#scheme http
#host foo
#path /a/b/

#data
%2E%2E/
#base http://foo/a/b/c/d
#canon http://foo/a/b/
#scheme http
#host foo
#path /a/b/

#data
aa/.
#base http://foo/a/b/c/d
#canon http://foo/a/b/c/aa/
#scheme http
#host foo
#path /a/b/c/aa/

#data
aa/%2E
#base http://foo/a/b/c/d
#canon http://foo/a/b/c/aa/
#scheme http
#host foo
#path /a/b/c/aa/

#data
aa/./
#base http://foo/a/b/c/d
#canon http://foo/a/b/c/aa/
#scheme http
#host foo
#path /a/b/c/aa/

#data
aa/%2E/
#base http://foo/a/b/c/d
#canon http://foo/a/b/c/aa/
#scheme http
#host foo
#path /a/b/c/aa/

#data
aa/..
#base http://foo/a/b/c/d
#canon http://foo/a/b/c/
#scheme http
#host foo
#path /a/b/c/

#data
aa/%2E.
#base http://foo/a/b/c/d
#canon http://foo/a/b/c/
#scheme http
#host foo
#path /a/b/c/

#data
aa/.%2E
#base http://foo/a/b/c/d
#canon http://foo/a/b/c/
#scheme http
#host foo
#path /a/b/c/

#data
aa/%2E%2E
#base http://foo/a/b/c/d
#canon http://foo/a/b/c/
#scheme http
#host foo
#path /a/b/c/

#data
aa/../
#base http://foo/a/b/c/d
#canon http://foo/a/b/c/
#scheme http
#host foo
#path /a/b/c/

#data
aa/%2E./
#base http://foo/a/b/c/d
#canon http://foo/a/b/c/
#scheme http
#host foo
#path /a/b/c/

#data
aa/.%2E/
#base http://foo/a/b/c/d
#canon http://foo/a/b/c/
#scheme http
#host foo
#path /a/b/c/

#data
aa/%2E%2E/
#base http://foo/a/b/c/d
#canon http://foo/a/b/c/
#scheme http
#host foo
#path /a/b/c/

#data
http://suika.fam.cx/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
%68ttp://suika.fam.cx/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
h%74tp://suika.fam.cx/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
h%74%74p://suika.fam.cx/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
htt%70://suika.fam.cx/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
%68%74%74%70://suika.fam.cx/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://%73uika.fam.cx/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://%73%75%69%6B%61.fam.cx/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://suika%2Efam%2Ecx/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://%73%75%69%6B%61.%66%61%6D.%63%78/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://%73%75%69%6B%61%2E%66%61%6D%2E%63%78/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://suika.fam.cx:80/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://suika.fam.cx:%380/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://suika.fam.cx:8%30/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://suika.fam.cx:%38%30/
#canon http://suika.fam.cx/
#scheme http
#host suika.fam.cx
#path /

#data
http://foo./
#canon http://foo./
#scheme http
#host foo.
#path /

#data
http://foo.bar./
#canon http://foo.bar./
#scheme http
#host foo.bar.
#path /

#data
http://.foo.bar/
#canon http://.foo.bar/
#scheme http
#host .foo.bar
#path /

#data
./foo/bar
#base data:text/plain,abc
#canon

#data
foo
#base data:text/plain,abc
#canon

#data
./foo/bar
#base javascript:alert(1)
#canon

#data
foo
#base javascript:alert(1)
#canon

#data
./foo/bar
#base mailto:foo@bar
#canon

#data
foo
#base mailto:foo@bar
#canon

#data
file:
#base http://a/b/c
#canon file:///
#scheme file
#host
#path /

#data
file://
#base http://a/b/c
#canon file:///
#scheme file
#host
#path /

#data
file:///
#base http://a/b/c
#canon file:///
#scheme file
#host
#path /

#data
file:///c:/
#canon file:///C:/
#scheme file
#host 
#path /C:/

#data
file:///c%3A/
#canon file:///C:/
#scheme file
#host 
#path /C:/

#data
file:///c|/
#canon file:///C:/
#scheme file
#host 
#path /C:/

#data
file:///c%7C/
#canon file:///C:/
#scheme file
#host 
#path /C:/

#data
file:///c/
#canon file:///c/
#scheme file
#host 
#path /c/

#data
file://c:/
#canon file:///C:/
#scheme file
#host 
#path /C:/

#data
file://localhost/c:/
#canon file://localhost/C:/
#scheme file
#host localhost
#path /C:/

#data
file:/c:/
#canon file:///C:/
#scheme file
#host 
#path /C:/

#data
file:c:/foo/bar.html
#canon file:///C:/foo/bar.html
#scheme file
#host
#path /C:/foo/bar.html

#data
file:c:\foo\bar.html
#base http://a/b/c
#canon file:///C:/foo/bar.html
#scheme file
#host
#path /C:/foo/bar.html

#data
file:c:\\foo\\bar.html
#base http://a/b/c
#canon file:///C://foo//bar.html
#scheme file
#host
#path /C://foo//bar.html

#data
file:///c:%5Cwindows%5Cexplorer.exe
#canon file:///C:/windows/explorer.exe
#scheme file
#host
#path /C:/windows/explorer.exe

#data
file:///c:%2Fwindows%2Fexplorer.exe
#canon file:///C:/windows/explorer.exe
#scheme file
#host
#path /C:/windows/explorer.exe

#data
file:///c:/windows\system32%5Cdrivers/etc/hosts
#canon file:///C:/windows/system32/drivers/etc/hosts
#scheme file
#host
#path /C:/windows/system32/drivers/etc/hosts

#data
  File:c|////foo\bar.html
#base http://a/b/c
#canon file:///C:////foo/bar.html
#scheme file
#host
#path /C:////foo/bar.html

#data
file://///somehost/someshare/afile.txt
#canon file://somehost/someshare/afile.txt
#scheme file
#host somehost
#path /someshare/afile.txt

#data
file:UNChost/path
#base http://a/b/c
#canon file://unchost/path
#scheme file
#host unchost
#path /path

#data
file:///C:\ 
#canon file:///C:/
#scheme file
#host
#path /C:/

#data
c:\foo\bar
#base http://a/b/c
#canon file:///C:/foo/bar
#scheme file
#host
#path /C:/foo/bar

#data
C|/foo/bar
#base http://a/b/c
#canon file:///C:/foo/bar
#scheme file
#host
#path /C:/foo/bar

#data
/C|\foo\bar
#base http://a/b/c
#canon http://a/C%7C/foo/bar
#scheme http
#host a
#path /C%7C/foo/bar

#data
/C|\foo\bar
#base file:///b/c
#canon file:///C:/foo/bar
#scheme file
#host
#path /C:/foo/bar

#data
//C|/foo/bar
#base http://a/b/c
#canon http://c%7C/foo/bar
#scheme http
#host c%7C
#path /foo/bar

#data
//C|/foo/bar
#base file://a/b/c
#canon file:///C:/foo/bar
#scheme file
#host
#path /C:/foo/bar

#data
//server/file
#base http://a/b/c
#canon http://server/file
#scheme http
#host server
#path /file

#data
//server/file
#base file://a/b/c
#canon file://server/file
#scheme file
#host server
#path /file

#data
\\server\file
#base http://a/b/c
#canon file://server/file
#scheme file
#host server
#path /file

#data
\\server\file
#base file://a/b/c
#canon file://server/file
#scheme file
#host server
#path /file

#data
/\server/file
#base http://a/b/c
#canon http://server/file
#scheme http
#host server
#path /file

#data
/\server/file
#base file://a/b/c
#canon file://server/file
#scheme file
#host server
#path /file

#data
file:c:foo/bar.html
#base http://a/b/c
#canon file:///C:/foo/bar.html
#scheme file
#host
#path /C:/foo/bar.html

#data
file:/\/\C:\\//foo\bar.html
#base http://a/b/c
#canon file:///C:////foo/bar.html
#scheme file
#host
#path /C:////foo/bar.html

#data
file:///foo/bar.txt
#base http://a/b/c
#canon file:///foo/bar.txt
#scheme file
#host
#path /foo/bar.txt

#data
FILE:/\/\7:\\//foo\bar.html
#base http://a/b/c
#canon file://7:////foo/bar.html
#scheme file
#host 7:
#path ////foo/bar.html

#data
file://\\host\sharename\dir\file
#canon file://host/sharename/dir/file
#scheme file
#host host
#path /sharename/dir/file

#data
file://./backofficestorage/domain/MBX/username/Calendar
#scheme file
#host .
#path /backofficestorage/domain/MBX/username/Calendar

#data
file://\windows\default-home.htm
#canon file:///windows/default-home.htm
#scheme file
#host
#path /windows/default-home.htm

#data
file:filer/home\me
#base http://a/b/c
#canon file://filer/home/me
#scheme file
#host filer
#path /home/me

#data
../D|/foo/
#base file:///C|/
#canon file:///C:/D%7C/foo/
#scheme file
#host
#path file:///C:/D%7C/foo/

#data
file:///C:/foo/../../../bar.html
#base http://a/b/c
#canon file:///C:/bar.html
#scheme file
#host
#path /C:/bar.html

#data escaped
file:///c:/foo/\u4e00
#base http://a/b/c
#canon escaped
file:///C:/foo/\u4e00
#scheme file
#host
#path escaped
/C:/foo/\u4e00

#data escaped
file:///C:/asdf#\u00C2
#base http://a/b/c
#canon escaped
file:///C:/asdf#\u00FD
#scheme file
#host
#path /C:/asdf
#fragment \u00FD

#data escaped
file:///c:/foo/?4e00
#base http://a/b/c
#canon escaped
file:///C:/foo/?4e00
#scheme file
#host
#path escaped
/C:/foo/
#query 4e00

#data escaped
file:///c:/foo/#4e00
#base http://a/b/c
#canon escaped
file:///C:/foo/#4e00
#scheme file
#host
#path escaped
/C:/foo/
#fragment 4e00

#data
file:///home/me
#base http://a/b/c
#canon file:///home/me
#scheme file
#path /home/me

#data
file:c:\foo\bar.html
#base http://a/b/c
#canon file:///C:/foo/bar.html
#scheme file
#host
#path /C:/foo/bar.html

#data
file:c|//foo\bar.html
#base http://a/b/c
#canon file:///C://foo/bar.html
#scheme file
#host
#path /C://foo/bar.html

#data
//
#base file:///c:/foo/bar.html
#canon file:///
#scheme file
#host
#path /

#data
///
#base file:///c:/foo/bar.html
#canon file:///
#scheme file
#host
#path /

#data
//test
#base file:///c:/foo/bar.html
#canon file://test/
#scheme file
#host test
#path /

#data
//test/
#base file:///c:/foo/bar.html
#canon file://test/
#scheme file
#host test
#path /

#data
//test:80
#base file:///c:/foo/bar.html
#canon file://test:80/
#scheme file
#host test
#port 80
#path /

#data
//localhost
#base file:///c:/foo/bar.html
#canon file://localhost/
#scheme file
#host localhost
#path /

#data
//foo@bar
#base file:///c:/foo/bar.html
#canon file:///foo@bar/
#scheme file
#user foo
#host bar
#path /

#data
file://test/
#base http://a/b/c
#canon file://test/
#scheme file
#host test
#path /

#data
file://localhost/
#base http://a/b/c
#canon file://localhost/
#scheme file
#host localhost
#path /

#data
file://LOCALHOST/
#base http://a/b/c
#canon file://localhost/
#scheme file
#host localhost
#path /

#data
file://localhost/test
#base http://a/b/c
#canon file://localhost/test
#scheme file
#host localhost
#path /test

#data
file://localhost.localdomain/test
#base http://a/b/c
#canon file://localhost.localdomain/test
#scheme file
#host localhost.localdomain
#path /test

#data
file:///test a/b/c
#base http://a/b/c
#canon file:///test%20a/b/c
#scheme file
#host 
#path /test%20a/b/c

#data
file:///test%20a/b/c
#base http://a/b/c
#canon file:///test%20a/b/c
#scheme file
#host 
#path /test%20a/b/c

#data
file:///test%a/b/c
#base http://a/b/c
#canon file:///test%a/b/c
#scheme file
#host 
#path /test%a/b/c

#data
file:///C:/foo/bar/baz/.
#canon file:///C:/foo/bar/baz/
#scheme file
#host
#path /C:/foo/bar/baz/

#data
file:///C:/foo/bar/baz/..
#canon file:///C:/foo/bar/
#scheme file
#host
#path /C:/foo/bar/

#data
file:///C:/foo/bar/baz/...
#canon file:///C:/foo/bar/baz/...
#scheme file
#host
#path /C:/foo/bar/baz/...

#data
file:///cygdrive/c/windows/explorer.exe
#canon file:///cygdrive/c/windows/explorer.exe
#scheme file
#host
#path /cygdrive/c/windows/explorer.exe

#data
file:~user/path/to/file
#canon file:///~user/path/to/file
#scheme file
#host
#path /~user/path/to/file

#data
file:%7Euser/path/to/file
#canon file:///%7Euser/path/to/file
#scheme file
#host
#path /~user/path/to/file

#data
file:/~user/path/to/file
#canon file:///~user/path/to/file
#scheme file
#host
#path /~user/path/to/file

#data
file:/%7Euser/path/to/file
#canon file:///%7Euser/path/to/file
#scheme file
#host
#path /~user/path/to/file

#data
file://~user/path/to/file
#canon file:///~user/path/to/file
#scheme file
#host
#path /~user/path/to/file

#data
file://%7Euser/path/to/file
#canon file:///%7Euser/path/to/file
#scheme file
#host
#path /~user/path/to/file

#data
file:///~user/path/to/file
#canon file:///~user/path/to/file
#scheme file
#host
#path /~user/path/to/file

#data
file:///%7Euser/path/to/file
#canon file:///%7Euser/path/to/file
#scheme file
#host
#path /~user/path/to/file

#data
file:///::%7B450d8fba-ad25-11d0-98a8-0800361b1103%7D
#scheme file
#host
#path /::%7B450d8fba-ad25-11d0-98a8-0800361b1103%7D

#data
file://Folder Settings\folder.htt
#canon file:///Folder%20Settings/folder.htt
#scheme file
#path /Folder%20Settings/folder.htt

#data
file://folder.htt
#canon file:///folder.htt
#scheme file
#host
#path /folder.htt

#data
file:///?/c:/windows/
#scheme file
#path /
#query /c:/windows/

#data
\\?\c:\windows
#base http://a/b/c
#canon file:///C:/windows
#scheme file
#host 
#path /C:/windows

#data
//?/c:/windows
#base http://a/b/c
#canon file:///C:/windows
#scheme file
#host 
#path /C:/windows
