#data escaped
http://foo/bar?\u4E00\u4E01
#charset iso-2022-jp
#canon escaped
http://foo/bar?%E4%B8%80%E4%B8%81
#scheme http
#host foo
#path /bar
#query escaped
%E4%B8%80%E4%B8%81

#data escaped
http://foo/bar?\u1000
#charset iso-2022-jp
#canon escaped
http://foo/bar?%E1%80%80
#scheme http
#host foo
#path /bar
#query escaped
%E1%80%80

#data escaped
http://foo/bar?\u4E00\u4E01
#charset utf-16
#canon escaped
http://foo/bar?%E4%B8%80%E4%B8%81
#scheme http
#host foo
#path /bar
#query escaped
%E4%B8%80%E4%B8%81

#data escaped
http://foo/bar?\u1000
#charset utf-16
#canon escaped
http://foo/bar?%E1%80%80
#scheme http
#host foo
#path /bar
#query escaped
%E1%80%80

#data escaped
http://foo/bar?\u4E00\u4E01
#charset euc-jp
#canon escaped
http://foo/bar?%B0%EC%C3%FA
#scheme http
#host foo
#path /bar
#query escaped
%B0%EC%C3%FA

#data escaped
http://foo/bar?\u1000
#charset euc-jp
#canon escaped
http://foo/bar??
#scheme http
#host foo
#path /bar
#query escaped
?
