#data escaped
http://a%CD%80b/
#canon escaped
http://xn--b-rfa/
#scheme http
#host escaped
xn--b-rfa
#path /
#gecko-canon escaped
http://a%cd%80b/
#gecko-host escaped
a%cd%80b

#data escaped
http://a%CD%81b/
#canon escaped
http://xn--b-tfa/
#scheme http
#host escaped
xn--b-tfa
#path /
#gecko-canon escaped
http://a%cd%81b/
#gecko-host escaped
a%cd%81b

#data escaped
http://a%E2%80%8Eb/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%80%8Eb/
#gecko-canon escaped
http://a%e2%80%8eb/
#gecko-host escaped
a%e2%80%8eb

#data escaped
http://\u0640%E2%80%8F\u0641/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://%D9%80%E2%80%8F%D9%81/
#gecko-canon escaped
http://\u0640%e2%80%8f\u0641/
#gecko-host escaped
\u0640%e2%80%8f\u0641

#data escaped
http://a%E2%80%AAb/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%80%AAb/
#gecko-canon escaped
http://a%e2%80%aab/
#gecko-host escaped
a%e2%80%aab

#data escaped
http://a%E2%80%ABb/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%80%ABb/
#gecko-canon escaped
http://a%e2%80%abb/
#gecko-host escaped
a%e2%80%abb

#data escaped
http://a%E2%80%ACb/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%80%ACb/
#gecko-canon escaped
http://a%e2%80%acb/
#gecko-host escaped
a%e2%80%acb

#data escaped
http://a%E2%80%ADb/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%80%ADb/
#gecko-canon escaped
http://a%e2%80%adb/
#gecko-host escaped
a%e2%80%adb

#data escaped
http://a%E2%80%AEb/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%80%AEb/
#gecko-canon escaped
http://a%e2%80%aeb/
#gecko-host escaped
a%e2%80%aeb

#data escaped
http://a%E2%81%AAb/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%81%AAb/
#gecko-canon escaped
http://a%e2%81%aab/
#gecko-host escaped
a%e2%81%aab

#data escaped
http://a%E2%81%ABb/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%81%ABb/
#gecko-canon escaped
http://a%e2%81%abb/
#gecko-host escaped
a%e2%81%abb

#data escaped
http://a%E2%81%ACb/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%81%ACb/
#gecko-canon escaped
http://a%e2%81%acb/
#gecko-host escaped
a%e2%81%acb

#data escaped
http://a%E2%81%ADb/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%81%ADb/
#gecko-canon escaped
http://a%e2%81%adb/
#gecko-host escaped
a%e2%81%adb

#data escaped
http://a%E2%81%AEb/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%81%AEb/
#gecko-canon escaped
http://a%e2%81%aeb/
#gecko-host escaped
a%e2%81%aeb

#data escaped
http://a%E2%81%AFb/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%81%AFb/
#gecko-canon escaped
http://a%e2%81%afb/
#gecko-host escaped
a%e2%81%afb

