#data escaped
http://a%C2%ADb/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%c2%adb/
#gecko-host escaped
a%c2%adb

#data escaped
http://a%CD%8Fb/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%cd%8fb/
#gecko-host escaped
a%cd%8fb

#data escaped
http://a%E1%A0%86b/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%e1%a0%86b/
#gecko-host escaped
a%e1%a0%86b

#data escaped
http://a%E1%A0%8Bb/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%e1%a0%8bb/
#gecko-host escaped
a%e1%a0%8bb

#data escaped
http://a%E1%A0%8Cb/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%e1%a0%8cb/
#gecko-host escaped
a%e1%a0%8cb

#data escaped
http://a%E1%A0%8Db/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%e1%a0%8db/
#gecko-host escaped
a%e1%a0%8db

#data escaped
http://a%E2%80%8Bb/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%e2%80%8bb/
#gecko-host escaped
a%e2%80%8bb

#data escaped
http://a%E2%80%8Cb/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%e2%80%8cb/
#gecko-host escaped
a%e2%80%8cb

#data escaped
http://a%E2%80%8Db/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%e2%80%8db/
#gecko-host escaped
a%e2%80%8db

#data escaped
http://a%E2%81%A0b/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%e2%81%a0b/
#gecko-host escaped
a%e2%81%a0b

#data escaped
http://a%EF%B8%80b/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%ef%b8%80b/
#gecko-host escaped
a%ef%b8%80b

#data escaped
http://a%EF%B8%81b/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%ef%b8%81b/
#gecko-host escaped
a%ef%b8%81b

#data escaped
http://a%EF%B8%82b/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%ef%b8%82b/
#gecko-host escaped
a%ef%b8%82b

#data escaped
http://a%EF%B8%83b/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%ef%b8%83b/
#gecko-host escaped
a%ef%b8%83b

#data escaped
http://a%EF%B8%84b/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%ef%b8%84b/
#gecko-host escaped
a%ef%b8%84b

#data escaped
http://a%EF%B8%85b/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%ef%b8%85b/
#gecko-host escaped
a%ef%b8%85b

#data escaped
http://a%EF%B8%86b/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%ef%b8%86b/
#gecko-host escaped
a%ef%b8%86b

#data escaped
http://a%EF%B8%87b/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%ef%b8%87b/
#gecko-host escaped
a%ef%b8%87b

#data escaped
http://a%EF%B8%88b/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%ef%b8%88b/
#gecko-host escaped
a%ef%b8%88b

#data escaped
http://a%EF%B8%89b/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%ef%b8%89b/
#gecko-host escaped
a%ef%b8%89b

#data escaped
http://a%EF%B8%8Ab/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%ef%b8%8ab/
#gecko-host escaped
a%ef%b8%8ab

#data escaped
http://a%EF%B8%8Bb/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%ef%b8%8bb/
#gecko-host escaped
a%ef%b8%8bb

#data escaped
http://a%EF%B8%8Cb/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%ef%b8%8cb/
#gecko-host escaped
a%ef%b8%8cb

#data escaped
http://a%EF%B8%8Db/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%ef%b8%8db/
#gecko-host escaped
a%ef%b8%8db

#data escaped
http://a%EF%B8%8Eb/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%ef%b8%8eb/
#gecko-host escaped
a%ef%b8%8eb

#data escaped
http://a%EF%B8%8Fb/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%ef%b8%8fb/
#gecko-host escaped
a%ef%b8%8fb

#data escaped
http://a%EF%BB%BFb/
#canon escaped
http://ab/
#scheme http
#host escaped
ab
#path /
#gecko-canon escaped
http://a%ef%bb%bfb/
#gecko-host escaped
a%ef%bb%bfb

