#data escaped
http://a\u0340b/
#canon escaped
http://xn--b-rfa/
#canon-unescaped escaped
http://a\u0340b/
#scheme http
#host escaped
xn--b-rfa
#host-unescaped escaped
a\u0340b
#path /
#gecko-canon escaped
http://a\u0340b/
#gecko-host escaped
a\u0340b

#data escaped
http://a\u0341b/
#canon escaped
http://xn--b-tfa/
#canon-unescaped escaped
http://a\u0341b/
#scheme http
#host escaped
xn--b-tfa
#host-unescaped escaped
a\u0341b
#path /
#gecko-canon escaped
http://a\u0341b/
#gecko-host escaped
a\u0341b

#data escaped
http://a\u200Eb/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%80%8Eb/
#gecko-canon escaped
http://a\u200Eb/
#gecko-host escaped
a\u200Eb

#data escaped
http://\u0640\u200F\u0641/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://%D9%80%E2%80%8F%D9%81/
#gecko-canon escaped
http://\u0640\u200F\u0641/
#gecko-host escaped
\u0640\u200F\u0641

#data escaped
http://a\u202Ab/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%80%AAb/
#gecko-canon escaped
http://a\u202Ab/
#gecko-host escaped
a\u202Ab

#data escaped
http://a\u202Bb/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%80%ABb/
#gecko-canon escaped
http://a\u202Bb/
#gecko-host escaped
a\u202Bb

#data escaped
http://a\u202Cb/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%80%ACb/
#gecko-canon escaped
http://a\u202Cb/
#gecko-host escaped
a\u202Cb

#data escaped
http://a\u202Db/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%80%ADb/
#gecko-canon escaped
http://a\u202Db/
#gecko-host escaped
a\u202Db

#data escaped
http://a\u202Eb/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%80%AEb/
#gecko-canon escaped
http://a\u202Eb/
#gecko-host escaped
a\u202Eb

#data escaped
http://a\u206Ab/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%81%AAb/
#gecko-canon escaped
http://a\u206Ab/
#gecko-host escaped
a\u206Ab

#data escaped
http://a\u206Bb/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%81%ABb/
#gecko-canon escaped
http://a\u206Bb/
#gecko-host escaped
a\u206Bb

#data escaped
http://a\u206Cb/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%81%ACb/
#gecko-canon escaped
http://a\u206Cb/
#gecko-host escaped
a\u206Cb

#data escaped
http://a\u206Db/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%81%ADb/
#gecko-canon escaped
http://a\u206Db/
#gecko-host escaped
a\u206Db

#data escaped
http://a\u206Eb/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%81%AEb/
#gecko-canon escaped
http://a\u206Eb/
#gecko-host escaped
a\u206Eb

#data escaped
http://a\u206Fb/
#scheme http
#path /
#chrome-invalid 1
#chrome-canon escaped
http://a%E2%81%AFb/
#gecko-canon escaped
http://a\u206Fb/
#gecko-host escaped
a\u206Fb

